<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> MoveMore app: provisional licence </title>

    <!-- Bootstrap core CSS -->
    <link href='../css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='../css/docs.css' rel='stylesheet'>
    <link href='../css/pygments-manni.css' rel='stylesheet'>
    <script src='../js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='font-color:black; margin: 0pt;'>
<div style='position: fixed;
                top: 30px;
                left: 60px;
                right: 60px;
                bottom: 30px; overflow:auto;'>
    <script type='text/javascript' src='navigation.js'></script>
    <!--navigation menu-->
    <!--<script type='text/javascript' src='jstemplate/navigation.js'></script>-->
    <!--<script src='jstemplate/prebody.js'></script>-->

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>MoveMore app: Home</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            Copyright (c) 2015.
            This software was developed by Prof Fabio Ciravegna, The University of Sheffield.
                                    f.ciravegna@shef.ac.uk
            All rights reserved
            No part of this code can be reused for any purpose unless explicitly authorised by the author

            <h3>Third party open source licences</h3>
            We have done our best to recognise the contribution provided by others to our own work. Please send an email to f.ciravegna@shef.ac.uk if you think we have included and not properly recognised your work.
           <ul>
               <li>
               <a href="http://getbootstrap.com/getting-started/">Bootstrap</a>, MIT Licence
                   </li>
            <li><a href="http://www.chartjs.org/docs/">Chart.js</a>, MIT Licence</li>
               <li>
                   <a href="https://jquery.org/license/">JQuery</a>, MIT Lincence
               </li>
               <li><a href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">Materialize</a>, MIT Licence</li>

           </ul>
            <!--    END OF CONTENT -->
        </div>
        <!--<script src='jstemplate/postbody.js'></script>-->
    </div>
</div>
</body>
</html>