<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> MoveMore app: provisional licence </title>

    <!-- Bootstrap core CSS -->
    <link href='../css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='../css/docs.css' rel='stylesheet'>
    <link href='../css/pygments-manni.css' rel='stylesheet'>
    <script src='../js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='font-color:black;margin: 0pt;'>
<div style='position: fixed;
                top: 30px;
                left: 60px;
                right: 60px;
                bottom: 30px; overflow:auto;'>
    <script type='text/javascript' src='navigation.js'></script>

    <!--navigation menu-->
    <!--<script type='text/javascript' src='jstemplate/navigation.js'></script>-->
    <!--<script src='jstemplate/prebody.js'></script>-->

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>MoveMore app: Home</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->

            <div>
                <img style="width:10%; display:block; border-style: solid; border-width: 0px; border-color:black; margin-left:auto; margin-right:auto"
                     src="./images/icon.png" alt="move more app's screenshot">

                <div>
                    The project supports the tackling a huge global social problem - physical inactivity. This is one of
                    the most important contributors to poor health and wellbeing from cradle to grave. Being physically
                    active also supports creation of wealth for individuals, businesses and populations. But accurate
                    measurement of physical activity levels is difficult, and self-reported data is very unreliable and
                    hugely over estimates real levels, reducing motivation for behavioural change.
                    We have developed a smart phone app able to generate an objective measurement of activity, educate
                    people about their activity levels and achieve large-scale behavioural change. The app is composed
                    of a mobile app tracking the individual and a server side program performing data cleaning and
                    visualisation.
                    Our app is designed to support people in adopting a healthier lifestyle. It is designed to be fun
                    and to generate a sense of city cohesion. It is also distributed for free. The app tracks the
                    activity of a person (still, walking, running, cycling, etc.), the associated timing (e.g. you
                    walked for 20 minutes starting from 12:23 on 20.12.2015) and location. The app enables users to
                    monitor their personal lifestyle, including through the provision of directed and customised
                    messages.
                    Aggregated and anonymysed data will be used for studies both in terms of social health and mobility
                    as well as in terms of advancing the field of computer science/wellbeing. The location associated to
                    the activity will also enable to understand how different parts of the city (and hence social
                    strata) react to health messages via MoveMore or other sources (e.g. government or city council).
                    Similarly it will enable understanding mobility patterns over time (how people move and in what
                    ways) and hence to evaluate the impact of mobility measures (e.g. a change in parking regulations)
                    in terms of impact on the health of the population.

                    <br/>
                    Differently from other apps (e.g. Strava), MoveMore is not an exercise tracker that you set up
                    before exercising. MoveMore follows you during your normal everyday activity and monitors the amount
                    of time you are physically active. It then provide support to move more during your day.
                    <br/>
                    The activity is carried out in collaboration with Sheffield’s Move More initiative
                    http://www.movemoresheffield.com/
                </div>
                <h3>How it works</h3>

                <div>
                    <ul>
                        <li>Download the app from the store (while in Beta testing you will have received a link via
                            email).
                        </li>
                        <li>Install it on your phone (Android or iOS)</li>
                        <li>Start Moving More</li>
                        <li>Regularly check your progress against your targets (initially you will be set some general
                            tasks). Please note that you must always adapt any target to your own physical condition.
                            Never overexercise!
                        </li>
                    </ul>
                </div>
            </div>

            <h3>The Interface</h3>

            <div style="margin-bottom:20px">There are four panels in the interface. Press the two yellow floating buttons to move among them. please note that the floating buttons function changes depending on the context. Appropriate icons will identify these functions<br/>
            </div>
            <div class="row" style="margin-bottom: 20px">
                <div class="col-md-2">
                    <img style="width:80%; display:block; border-style: solid; border-width: 1px; border-color:black; margin-left:auto; margin-right:auto"
                         src="./images/main.png" alt="move more app's screenshot">
                </div>
                <div class="col-md-2">
                    The main interface presents the summary achieved today with respect to your tagets in terms of active time and in terms of steps (if your phone supports step counting).
                    There are four main activity indicators; scroll down to see them all. As soon as you scroll down, the app will reduce the size of the logo to leave more space to the graphs.
                </div>
                <div class="col-md-2">
                                    <img style="width:80%; display:block; border-style: solid; border-width: 1px; border-color:black; margin-left:auto; margin-right:auto"
                                         src="./images/target.png" alt="move more app: scrolling">
                                </div>
                <div class="col-md-2">
                                    <img style="width:80%; display:block; border-style: solid; border-width: 1px; border-color:black; margin-left:auto; margin-right:auto"
                                         src="./images/target3.png" alt="move more app: scrolling">
                                </div>
                <div class="col-md-2">
                     <img style="width:80%; display:block; border-style: solid; border-width: 1px; border-color:black; margin-left:auto; margin-right:auto"
                          src="./images/target2.png" alt="move more app: more scrolling">
                 </div>

                <div class="col-md-2">
                    By pressing the left button it is possible to access the timeline of activities for the day.
                    </div>



            </div>
            <div class="row">
                <div class="col-md-2">
                                                                    <img style="width:75%; display:block; border-style: solid; border-width: 1px; border-color:black; margin-left:auto; margin-right:auto"
                                                                         src="./images/summary.png" alt="move more timeline for the day">
                                                                </div>
                <div class="col-md-2">
                                    Pressing the right floating button will give you access to the month activity view:
                                </div>
                                <div class="col-md-2">
                                                    <img style="width:75%; display:block; border-style: solid; border-width: 1px; border-color:black; margin-left:auto; margin-right:auto"
                                                         src="./images/month.png" alt="move more: month view">
                                                </div>
                <div class="col-md-2">
                    Pressing a day's row, will take you to the activity timeline for the day.<br/>
                Back to the timeline, by pressing the grey icon close to each action you can access the geographic area where the action took place.
                </div>
                <div class="col-md-2">
                                    <img style="width:80%; display:block; border-style: solid; border-width: 1px; border-color:black; margin-left:auto; margin-right:auto"
                                         src="./images/map.jpg" alt="move more app's day summary">
                                </div>




            </div>
            <h3>How to position the phone</h3>
            <div>
            Our phone is used every day for different activities: texting, writing emails, surfing the web and - yes - calling. Every time the phone is in your hands it can be confused and may not recognise the activity. So please make sure to keep the phone in a stable place when possible.
                Best places are trousers pockets and sports armbands.
            </div>
            <h3>What to expect</h3>
            <div>
                The app is currently in Beta version, this means that it is being tested with your help. It means that occasionally there may be some glitches. We would like to hear from you if you experience any.
                This may depend on the app itself or from particular characteristic of your phone we are unaware of and we are keen on investigating.
                <br/>

                </div>
            <h3>Known issues</h3>
            <div>The app uses a number of sensors to recognise your physical activities. Some phones (e.g. some instances of the Galaxy S4) happen to turn off the accelerometer when you switch off the screen. If that happens your steps recorded by the phone will be meaningless (typically you will see some dozens of steps in a day as opposed to the thousands you will likely take). The activity recognition should not be affected. Please let us know if the step counter issue happens to you and in case what phone make you have. </div>
            <br/>
            The app is designed to minimise battery use. Please let us know if you feel that there is an excessive use of power!.

            <!--    END OF CONTENT -->
        </div>
        <!--<script src='jstemplate/postbody.js'></script>-->
    </div>
</div>
</body>
</html>