<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> MoveMore app: provisional licence </title>

    <!-- Bootstrap core CSS -->
    <link href='../css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='../css/docs.css' rel='stylesheet'>
    <link href='../css/pygments-manni.css' rel='stylesheet'>
    <script src='../js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='font-color:black; margin: 0pt;'>
<div style='position: fixed;
                top: 30px;
                left: 60px;
                right: 60px;
                bottom: 30px; overflow:auto;'>
    <script type='text/javascript' src='navigation.js'></script>
    <!--navigation menu-->
    <!--<script type='text/javascript' src='jstemplate/navigation.js'></script>-->
    <!--<script src='jstemplate/prebody.js'></script>-->

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>MoveMore app: Privacy Policy</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->


            <p>Last updated: December 16, 2015</p>

            <p>The University of Sheffield ("us", "we", or "our") operates the MoveMore mobile application (the "Service").</p>

            <p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>

            <p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>

            <p><strong>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</strong> Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>


            <p><strong>Information Collection And Use</strong></p>

            <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name ("Personal Information").</p>

            <p><strong>Log Data</strong></p>

            <p>When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics ("Log Data").</p>


            <p><strong>Location information</strong></p>

            <p>We may use and store information about your location, if you give us permission to do so. We use this information to provide features of our Service, to improve and customize our Service and to support research of the University of Sheffield and or other selected parties. You can enable or disable location services when you use our Service at anytime, through your mobile device settings.</p>

            <p><strong>Cookies</strong></p>

            <p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.</p>

            <p>We use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>



            <p><strong>Service Providers</strong></p>

            <p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>

            <p>These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>


            <p><strong>Compliance With Laws</strong></p>

            <p>We will disclose your Personal Information where required to do so by law or in accordance with an order of a court of competent jurisdiction, or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.</p>

            <p><strong>Business Transaction</strong></p>

            <p>If The University of Sheffield decides to spin out or to sell or licence the technology, your Personal Information may be transferred. We will provide notice before your Personal Information is transferred and becomes subject to a different Privacy Policy. In the event of such a transfer of information, your rights under the Data Protection Act 1998 are not affected.</p>

            <p><strong>Security</strong></p>

            <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. As such we make no warranties as to the level of security afforded to your data, except that we will always act in accordance with the relevant UK and EU legislation.</p>


            <p><strong>Links To Other Sites</strong></p>

            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>

            <p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

            <p><strong>Children's Privacy</strong></p>

            <p>Our Service does not address anyone under the age of 13 ("Children").</p>

            <p>We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers.</p>

            <p><strong>Changes To This Privacy Policy</strong></p>

            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

            <p>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>

            <p><strong>Jurisdiction</strong></p>

            <p>This Policy shall be governed and construed in accordance with the laws of England and Wales, without regard to its conflict of law provisions.</p>

            <p><strong>Contact Us</strong></p>

            <p>If you have any questions about this Privacy Policy, please contact us.</p>
            <!--    END OF CONTENT -->
        </div>
        <!--<script src='jstemplate/postbody.js'></script>-->
    </div>
</div>
</body>
</html>