<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> MoveMore app: provisional licence </title>

    <!-- Bootstrap core CSS -->
    <link href='../css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='../css/docs.css' rel='stylesheet'>
    <link href='../css/pygments-manni.css' rel='stylesheet'>
    <script src='../js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='font-color:black; margin: 0pt;'>
<div style='position: fixed;
                top: 30px;
                left: 60px;
                right: 60px;
                bottom: 30px; overflow:auto;'>
    <script type='text/javascript' src='navigation.js'></script>
    <!--navigation menu-->
    <!--<script type='text/javascript' src='jstemplate/navigation.js'></script>-->
    <!--<script src='jstemplate/prebody.js'></script>-->

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>MoveMore app: provisional licence</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            Thanks for downloading our app! Before you decide it is important for you to understand why the activity is being done and what it will involve. Please take time to read the following information carefully. Take time to decide whether or not you wish to take part. Thank you for reading this!

           <h3> What is the project’s purpose?</h3>

            The project supports the tackling a huge global social problem - physical inactivity. This is one of the most important contributors to poor health and wellbeing from cradle to grave. Being physically active also supports creation of wealth for individuals, businesses and populations. But accurate measurement of physical activity levels is difficult, and self-reported data is very unreliable and hugely over estimates real levels, reducing motivation for behavioural change.
            We have developed a smart phone app able to generate an objective measurement of activity, educate people about their activity levels and achieve large-scale behavioural change. The app is composed of a mobile app tracking the individual and a server side program performing data cleaning and visualisation.
            Our app is designed to support people in adopting a healthier lifestyle. It is designed to be fun and to generate a sense of city cohesion. It is also distributed for free. The app tracks the activity of a person (still, walking, running, cycling,  etc.), the associated timing (e.g. you walked for 20 minutes starting from 12:23 on 20.12.2015) and location. The app enables users to monitor their personal lifestyle, including through the provision of directed and customised messages.
            Aggregated and anonymysed data will be used for studies both in terms of social health and mobility as well as in terms of advancing the field of computer science/wellbeing/mobility. The location associated to the activity will also enable to understand how different parts of the city (and hence social strata) react to health messages via MoveMore  or other sources (e.g. government or city council). Similarly it will enable understanding mobility patterns over time (how people move and in what ways) and hence to evaluate the impact of mobility measures (e.g. a change in parking regulations) in terms of impact on the health of the population.
            The activity is carried out in collaboration with Sheffield’s Move More initiative http://www.movemoresheffield.com/

            <h3>Do I have to take part?</h3>

            It is up to you to decide whether or not to take part. If you do decide to take part you will be allowed to keep the app running. You can still withdraw at any time and all your data is destroyed (using the appropriate functionality provided by the app and or the website) and by deleting the app from your phone.  You do not have to give a reason.

            What will happen to me if I take part?
            Your phone will collect data about your physical activity and will store the collected data both on your phone and our servers.

            <h3>What are the possible disadvantages and risks of taking part?</h3>

            No possible disadvantages or risks are envisaged.

            <h3> What are the possible benefits of taking part?</h3>

            The tracking of your physical activity will allow you to monitor how much you move. The app will also enable to access suggestions on how to obtain a healthier lifestyle. It also enables to participate in the MoveMore initiatives that regularly involve thousands of people in the City.

            <h3>What if something goes wrong?</h3>

            If the app does not work, read the FAQs on our website. In case of emergency remove the app from your phone and reinstall it.

            Will my taking part be kept confidential?

            All the information that we collect about you during the course of the research will be kept strictly confidential. You will not identifiable in any report or publication.

            <h3>What will happen to the data?</h3>

            Apart from the services to you to improve your own lifestyle, the outcome of any study done on the aggregated and anonymysed data will form part of one or more scientific publications and will inform research and policies related to health and wellbeing, mobility,  computer science, and related fields. You will not be identified in any report or publication.

            The data collected will be retained for analysis, and may be used to inform public policy or to provide information to selected parties.

            <h3>Who is organising and funding the research?</h3>

            This research is supported by The University of Sheffield.


            <h3>Who has ethically reviewed the project?</h3>

            This project has been ethically approved via the Computer Science department’s ethics review procedure. The University’s Research Ethics Committee monitors the application and delivery of the University’s Ethics Review Procedure across the University.


            <h3>Contact for further information</h3>

            Prof Fabio Ciravegna
            Organisations, Information and Knowledge Research Group,
            Department of Computer Science, University of Sheffield
            211 Portobello, Sheffield S1 4DP
            tel:+44(0)114-22.21940
            f.ciravegna@sheffield.ac.uk


            <!--    END OF CONTENT -->
        </div>
        <!--<script src='jstemplate/postbody.js'></script>-->
    </div>
</div>
</body>
</html>