<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='background: rgb(0, 0, 0); margin: 0pt;'>
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' >
        <div class='page-header' style="margin:3pt"><h1>Prof Fabio Ciravegna, PhD</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255);'>

            <!--    START OF CONTENT -->
            <div id='sd' class="col-lg-9" style='background: rgb(255, 255, 255);'>

                <ul>
                    <li>Professor of Language and Knowledge Technologies, <a title="http://www.shef.ac.uk/dcs/"
                                                                             href="http://www.shef.ac.uk/dcs/">Department
                        of Computer Science</a>, <a
                            title="http://www.shef.ac.uk/" href="http://www.shef.ac.uk/">The University of
                        Sheffield</a> <br/>Coordinator of the <a title="http://oak.dcs.shef.ac.uk/"
                                                                 href="http://oak.dcs.shef.ac.uk/">OAK
                        Group</a>.


                    </li>
                    <li>Co-founder and Director of <a onclick="window.open(this.href); return false;"
                                                      title="http://www.k-now.co.uk/"
                                                      href="http://www.k-now.co.uk/"
                                                      onkeypress="window.open(this.href); return false;">K-Now
                        Technologies Ltd</a>, a University of Sheffield Spin-off Company


                    </li>
                    <li>Co-founder and Scientific Advisor to <a
                            onclick="window.open(this.href); return false;" title="http://www.thefloow.com/"
                            href="http://www.thefloow.com/" onkeypress="window.open(this.href); return false;">The
                        Floow</a>, a company providing telematics motor insurance solutions


                    </li>
                    <li>Director of <a onclick="window.open(this.href); return false;"
                                                           title="http://wesenseit.eu/" href="http://wesenseit.eu/"
                                                           onkeypress="window.open(this.href); return false;">WeSenseIt</a>, a
                                            14-partner FP7 European Project on Citizen Observatories of Water
                                        </li>
                    <li>Director of <a onclick="window.open(this.href); return false;"
                                                           title="http://setamobility.eu/" href="http://setamobility.eu/"
                                                           onkeypress="window.open(this.href); return false;">SETA</a>, a
                                            13-partner FP7 European Project on creating a large-scale ubiquitous data and service ecosystem
for  metropolitan mobility
                                        </li>
                </ul>


                I grew up in North Western Italy, lived in several places until I
                moved to the UK a dozen years ago.<br/>
                I am an academic; most of my time is spent doing research. I work on large-scale information
                management,
                an area that sounds terribly boring until you discover that my job lets me fly drones and go to
                music festivals for free.
                <br/>
                I also teach awfully bright students at the University of Sheffield. I teach advanced Web
                Technologies, another topic that looks horribly boring until you discover it is about doing cool
                things with Twitter and Facebook.
                <br/>Some of my undergrads have won competitions and even presented their results to the Prime
                Minister.
                Some of them have become PhD students and now are academics or researchers themselves. Others after
                their PhDs
                have become CEOs/CTOs and Chief Officers of companies we have created together. That probably means that
                I am old, because only old people can boast about the great achievements that their children have in
                life.
                <br/>One of my recent passions is to work simple architectures like the Raspberry Pi and Arduino and with mobile phones.
                I have <a href="http://fabcirablog.weebly.com/">a personal blog</a> where I describe some
                of the things I do. It is rather limited because it is just related to personal rather than professional interests, but you can find it useful.
                <br/>I do quite a bit of travelling for work. Lately I have been to Australia
                (Melbourne and Sydney) and Dublin (Ireland), Turin (Italy), Venice (Italy) and Ireland (again).
                <br/>If I do not reply to your emails, you know why.
                <br/>Oh, and in case you are wondering: I am dyslexic. This is why there are mistakes on these pages.
                Dyslexia is sometimes a hindrance but helps me think differently. These occasional stumblings taught me
                to fly.
                <br/>
                <br/>
                <br/>


                <p><a class="btn btn-default" href="News.html">Some Recent News &raquo;</a></p>

            </div>
            <div class="col-lg-3" style='background: rgb(255, 255, 255);'>

                <div class="container">
                    <img src="imgs/Fabiobw.jpg" width="100%" alt="fabio' photo">
                    <!--<img src="imgs/fabio.jpg" width="350"  alt="fabio' photo">-->
                    <p style="text-align: center">Image courtesy of The Floow Ltd</p>
                </div>
            </div>

            <!--    END OF CONTENT -->
        </div>


    </div>
<script src='jstemplate/postbody.js'></script>

</body>
</html>