<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div>
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Sending a Message</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            <div>

                <div class="col-lg-2">

                    <div valign="top">
                        <img src="./imgs/email.jpg" width='100%' alt="a picture of email">
                    </div>
                </div>
                <div class="col-lg-10">
                    <h3>Please Read</h3>
                    I value your message and I will do my best to answer promptly. And honestly I am a reasonably nice
                    guy and try to be kind to others. However, we are all very busy and overwhelmed by far more messages
                    than we can cope with. Here are some tips on how to write messages that attract my attention or at
                    least get a reasonably rapid answer.
                </div>
            </div>
            <div class="col-lg-12">

                <div>
                    <div>
                        <h3>General tips<br/></h3>
                        <ul>
                            <li>
                                <p>Write short messages. If your message is two page long, I am rather unlikely to
                                    be able to process and take it all rapidly;<br/></p>
                            </li>
                            <li>
                                <p>Be very clear, by stating the topic of the message and any desired action in the
                                    first couple of lines. If I do not get what you want, I am very likely to set
                                    aside your message for another time.<br/></p>
                            </li>
                        </ul>

                        <p>If you must agree date/time for a meeting<br/></p>
                        <ul>
                            <li>
                                <p>Explain clearly what it is for. If you are a student, my office hours are on
                                    Thursdays afternoon<br/></p>
                            </li>
                        </ul>

                        <p>If you are submitting for an open position/studentship<br/></p>
                        <ul>
                            <li>
                                <p>Read the text of the ad carefully. Failing to do so is rarely the best of the
                                    introductions.<br/></p>
                            </li>
                            <li>
                                <p>If the position has some restrictions (e.g. it is reserved to UK citizens) and
                                    you unfortunately do not meet them, please do not apply or ask to be considered.
                                    if there is a restriction it is for a good reason and I cannot change it; <br/>
                                </p>
                            </li>
                            <li>
                                <p>Normally positions come with requirements, generally divided into Essential
                                    Requirements and Desired Requirements. Essential requirements are - as the word
                                    says - essential. If a PhD is required for a position and you do not have it, I
                                    cannot select you. Period. Please read the requirements carefully and ask
                                    yourself honestly if you meet them. There is no point in wasting your time. If
                                    there is a requirement, there is a reason. If there is a reason there is no way
                                    out. <br/></p>
                            </li>
                            <li>
                                <p>Provide all the required information, including a vitae AND an accompanying
                                    letter: this is a letter explaining why you think you are appropriate candidate
                                    for the position. Some people are confused about the term accompanying letter.
                                    Let me explain. Your CV is generic. It states who you are and what you have
                                    achieved so far. It will say that you have studied at a specific university, you
                                    have obtained a specific degree, maybe worked here and there and so on. The CV
                                    will not change if you apply for different positions at different universities.
                                    The accompanying letter is a guide to your cv specifically written for the
                                    position you are applying for. It takes the requirements stated by the ad (see
                                    above) and shows in what way you meet them. For example if the position requires
                                    you to have written scientific papers, you should summarise your track record by
                                    saying something like "I have published X papers at international conferences
                                    which have Y citations, etc.
                                    I am personally particularly fond of letters which list each requirement as a
                                    subsection header and then explain for each of them how the candidate meets the
                                    specific requirement. This is not only useful to the judging panel. It is also
                                    useful for the candidate to understand if they meet the requirements and how
                                    well (and hence if it is the case to apply or not). Of course the letter is also
                                    the place to honestly mention if you do not meet a specific essential
                                    requirement. Essential requirements are - as explained - essential. However you
                                    may think you are a special case. For example if a PhD is required and you do
                                    not have it but can show that you have e.g. relevant equivalent research
                                    experience. The letter is your chance to show what the equivalent experience is.
                                    It is your best hope that the panel will be able to consider you (please however
                                    consider: exceptions are very rarely allowed!).
                                    <br/>Omitting information will get you nowhere. <br/></p>
                            </li>
                        </ul>

                        <p>If you are Italian<br/></p>
                        <ul>
                            <li>
                                <p>Yes I am Italian and my Italian is reasonably fluent. But, please, write in
                                    English, if possible. If your message is better answered by someone else in my
                                    group I will be able to forward your message to the appropriate person. If your
                                    message is in Italian I will have to answer in person and this could imply some
                                    serious delays.<br/></p>
                            </li>
                        </ul>

                        <p>If you want me to review for a journal or conference without having agreed in
                            advance<br/></p>
                        <ul>
                            <li>Please do not send your papers. I am already overwhelmed by reviews and I can not
                                accept one-off unsolicited invitations<br/></li>
                        </ul>

                        <p>If you are tempted to ignore the advice above, e.g. by writing: "I know that you suggest
                            not to... but..."<br/></p>
                        <ul>
                            <li>
                                Escape the temptation.
                            </li>
                        </ul>

                    </div>
                    <div style="height: 15px; line-height: 15px; " class="tinyText"></div>
                </div>
            </div>


            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>