<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna: Home </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='background: rgb(0, 0, 0); margin: 3pt;'>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Prof Fabio Ciravegna</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 0px 0px 0px;'>

            <!--    START OF CONTENT -->

            <!--<div  style="text-align: right" >Breaking News: We have an <a onclick="window.open(this.href); return false;"-->
                                 <!--title="http://staffwww.dcs.shef.ac.uk/people/F.Ciravegna/VAWeSenseItSFD.pdf"-->
                                 <!--href="http://staffwww.dcs.shef.ac.uk/people/F.Ciravegna/VAWeSenseItSFD.pdf"-->
                                 <!--onkeypress="window.open(this.href); return false;">available PhD-->
                    <!--studentship </a>  to work on the <a href="http://www.wesenseit.eu/">WeSenseIt Project</a><br/>.-->
            <div style='text-align:center'>
                <img width='100%' src="./imgs/fabioMain.jpg" alt="fabio's picture">


                <div style='text-align:center'> I am Professor of Language and Knowledge Technologies at the <a href="http://www.sheffield.ac.uk/dcs">Department of Computer Science </a> of <a href="http://www.shef.ac.uk">The University
                    of
                    Sheffield, UK </a>.
                </div>

                    <!--    END OF CONTENT -->
            </div>
            <script src='jstemplate/postbody.js'></script>
        </div>
    </div>
</body>
</html>