<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div>
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Collaboration with Industry</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <div class="col-lg-3">
                <div class="container">
                    <img src="imgs/industry.jpg" style='width:100%' alt="fabio in industry' photo">
                    <!--<img src="imgs/fabio.jpg" width="350"  alt="fabio' photo">-->
                    <br/>
                    Me during a recent visit at Tata Steel in Scunthorpe, for the Speak-PC project
                </div>
            </div>
            <div class="col-lg-9">
                I have more than 25 years of experience in collaborating with industry. I started my career as
                researcher at the
                <a href="http://www.crf.it/"> Fiat Research Centre</a> in Turin. Since then I have worked in
                academic
                research centres and academia but I have always kept collaborating with industry both as part of
                directly funded projects and as part of national and European projects.
                I have also co-created two companies, one of which has now a hundred thousands high value
                customers.
                <br/>About 10% of the funds I have received since 2005 come either from direct funding from
                industry
                or from projects partly funded by industry (e.g. via Innovate UK/TSB funds).
                Since in Sheffield, major direct funders of my research have been <a
                    href="http://rolls-royce.com/">Rolls-Royce
                plc (jet engines)</a> and more recently <a href="https://home.justgiving.com/">JustGiving</a>.
                <br/>

                <h2>Interested in a collaboration?</h2>
                If you or your company are interested in collaborating with me and my group, there are many
                ways;
                typically:
                <ul>
                    <li>
                        Consultancy: this is typically for short activities (up to some weeks) to solve one
                        specific
                        problem or to provide tutoring.
                        For SMEs there are funds that can help from either the government (e.g. innovation
                        vouchers)
                        or the University.
                    </li>
                    <li>
                        Innovation Projects: these are typically longer term (e.g. some months up to a couple of
                        years) and have typically a wider perspective than consultancy. They can be funded by
                        the
                        company itself or Innovate UK/TSB, the European Commission, etc.
                    </li>
                    <li>
                        Research projects: are typically long term (some years) for basic and applied research,
                        funded again either by the company or InnovateUK/TSB or the European Commission.
                    </li>
                </ul>
                Often we have also blue skies research projects (e.g. funded by the EPSRC) and we seek informal
                collaboration (e.g. case studies) in industry. Also letters of support for our funding
                applications
                are very welcome.
                I am always happy to discuss about potential collaborations without commitment on either side;
                feel
                free to contact me.
            </div>

        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
<div hidden="visibility:hidden;" itemscope itemtype="http://schema.org/Person">
    <p><span hidden="visibility:hidden;" itemprop="jobTitle">Professor</span>
        <span hidden="visibility:hidden;" itemprop="name">Fabio Ciravegna</span>
    </p>

</div>

</body>
<!--<script src='jstemplate/postbody.js'></script>-->
<!--</div>-->
<!--</div>-->

</html>