<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna:news </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='background: rgb(7, 7, 7);  '>
<div >
<!--navigation menu-->
<script type='text/javascript' src='jstemplate/navigation.js'></script>
<script src='jstemplate/prebody.js'></script>

<div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
    <div class='page-header'><h1>News</h1></div>

    <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px; '>

        <!--    START OF CONTENT -->

        <table style='width:100%'>
            <tr>
                <td>
                    <img src="imgs/fabioGlasto.jpg" alt="Fabio">
                </td>

                <td style="padding: 10px 10px 10px 10px">
                    

                </td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Recent News</h3>
        <ul>
            <li><p>The <a href="https://www.nhs.uk/oneyou/active10/home" >Active 10</a> tracker we have developed for Public Health England has now over 530,000 downloads</p></li>
            <li><p>Successful review for <a href="setamobility.eu">The Seta European project</a> I coordinate. October 2017</p></li>
            <li><p>Second consecutive year for <a href="https://www.movemoresheffield.com/app">MoveMore</a>, the tracker app we have developed for Sheffield</p></li>
            <li><p>We have launched <a href="https://www.nhs.uk/oneyou/active10/home" >Active 10</a> on behalf of Public Health England. This is an app and server infrastructure designed to collect sub-minute tracking data from hundreds of thousands of citizens. March 2016</p></li>
            <li><p>Second industrial project with <a href="http://footballwhispers.com/">Football Whispers</a> kicked off in February 2016.
                        </p></li>
            <li>
                <p>

                        <a href="http://setamobility.eu">Seta</a>, the European project I coordinate on
                    Large scale data ecosystem for urban mobility kicked off in Sheffield in February 2016. 13 partners, €5.5M<br/></p>
            </li>


            <li><p>
                            Industrial project with <a href="http://footballwhispers.com/">Football Whispers</a> kicked off in November 2015.
                        </p></li>

            <li><p><a href="https://www.sheffield.ac.uk/alumni/news/enhancing-teaching-learning-1.538041">My Tool SeeingWithMyOwnEyes</a> is in the news!</p>
            </li>
            <li><p>
                Second project with <a href="https://home.justgiving.com/">JustGiving</a> kicked off on October 1st 2014.
            </p></li>
            <li><p>
                The University of Sheffield has risen to <a href="http://www.sheffield.ac.uk/news/nr/qs-rankings-2014-1.403340">69th place in this year’s QS World University Rankings</a> (16 September 2014)
            </p></li>
            <li>
               <p> We have a an open position for  a <a href="http://www.sheffield.ac.uk/faculty/engineering/staff/recruitment"> senior lecturer/ lecturer (assistant/associate professor) in Biomedical Sensing and Biomedical Information Management</a>. The ideal applicant is a person with experience in biomedical information management (BIM), primarily in association with ubiquitous computing/wearable sensing technologies (and associated BIM issues such as data integration and contextualisation, data analytics and visualisation), and/or medical decision-making. Interest and willingness to make an impact in the real world is also a requirement. Semantic technologies are clearly in focus here.
                This position is part of a very large investment our university is making into the <a href="http://insigneo.org/"> Insigneo Institute for in Silico Medicine</a>.  Insigneo has over a hundred researchers working on the Virtual Physiological Human (VPH), an ambitious goal that has the potential of a transformational impact on healthcare. The position will be shared between our group (the Organisation, Information and Knowledge Group at the Department of Computer Science) and Insigneo.
            </p>
            </li>
           <li>
                <p>I am Invited Keynote Speaker at  <a href="http://clef2014.clef-initiative.eu/">CLEF 2014</a> – Conference and Labs of the Evaluation Forum
Information Access Evaluation meets Multilinguality, Multimodality, and Visualization, 15th to 18th September 2014, Sheffield (UK).<br/></p>
            </li>

            <li><p>
            For the second consecutive year, our technology was used by the control rooms of both the <a href="http://www.glastonburyfestivals.co.uk/">Glastonbury Festival</a> (around 200,000 people) and the <a href="http://bristolharbourfestival.co.uk/">Bristol Harbour Festival </a>(250,000 people). In the last 14 months we have supported the control rooms of events involving over a million people (July 2014).
            <li><p>
                Feasibility study with <a href="https://home.justgiving.com/">JustGiving</a> kicked off at the beginning of July 2014.
            </p></li>
            <li> <p>Our spin out company <a href="http://www.thefloow.com">The Floow</a> has received <a href="http://www.thefloow.com/blog/posts/press-release-direct-line-insurance-group-plc-invests-in-uk-telematics-service-provider-the-floow">a substantial investment by their major customer DirectLine</a> (July 2014)</p>
            </li>
            <li> <p>Our technology <a href="http://wesenseit.eu/?page_id=61"> TRIDS has helped evacuate 30,000 people</a> from the city of Vicenza, Italy, April 2014</p>
             </li>
<li>
    <p><a href="http://wesenseit.eu/?page_id=61">Joint Exercise</a> between the European Project <a href="wesenseit.eu">WeSenseIt</a> I coordinate and the Italian Civil Protection: 500 volunteers involved.</p>
</li>
            <li> <p>European Project Eppics kicked off in February 2014</p>
            </li>
            <li>
                <p>The University of Sheffield The University of Sheffield has been rated as the best place to study by students in this year’s <a href="http://descrier.co.uk/news/uk/university-sheffield-rated-best-place-study/?utm_source=rss&utm_medium=rss&utm_campaign=university-sheffield-rated-best-place-study">Times Higher Education Student Experience Survey</a>.<br/></p>
            </li>
            <li>
                <p>I am invited speaker at the national conference of the Italian Hydrologic Society (Giornate dell’Idrologia della Società Idrologica Italiana 2013 - Idrologia, Difesa del Territorio e Gestione delle piene: le tre anime della Direttiva Alluvioni), Venice, Italy, December 2013<br/></p>
            </li>
            <li>
                <p>
                        Science Foundation Ireland has invited me as chair of the reviewing panel
                    for the scientific review of <a onclick="window.open(this.href); return false;"
                                                             title="http://www.deri.ie/" href="http://www.deri.ie/"
                                                             onkeypress="window.open(this.href); return false;">DERI</a>,
                    the largest semantic web and web science research centre in the world (November 2013). I was already
                    reviewer for the midterm review in July 2011.<br/></p>
            </li>
            <li>
                <p>
                        
                        Stuart Wrigley and I are giving a talk on “<a
                        title="http://www.sheffield.ac.uk/mobileuni/lectures/sunday/rivers"
                        href="http://www.sheffield.ac.uk/mobileuni/lectures/sunday/rivers">How citizens can
                    help monitor rivers: from social media to flying drones</a>” at The <a
                        onclick="window.open(this.href); return false;"
                        title="http://www.sheffield.ac.uk/mobileuni/lectures"
                        href="http://www.sheffield.ac.uk/mobileuni/lectures"
                        onkeypress="window.open(this.href); return false;">Mobile University</a> event in Sheffield, the
                    29th of September 2013. <br/></p>
            </li>
            <li>
                <p>
                        IDA, the Irish Development Agency has invited me
                    as reviewer of the Bell Labs Ireland research centre for three years running (November 2011 and
                    November
                    2012 and November 2013)<br/></p>
            </li>
            <li>
                <p>
                        I am invited panellist at the event “<a
                        onclick="window.open(this.href); return false;"
                        title="http://www.ischool.dept.shef.ac.uk/website/images/50th_anniversary.pdf"
                        href="http://www.ischool.dept.shef.ac.uk/website/images/50th_anniversary.pdf"
                        onkeypress="window.open(this.href); return false;">The Information School – Celebrating 50
                    years</a>”
                    at the University of Sheffield. Other panellist are Edie Rasmussen, Professor, SLAIS, University of
                    British Columbia, Canada and Martin White, Managing Director, Intranet Focus Ltd., London, UK <br/>
                </p>
            </li>
            <li>
                <p>
                        
                        Our European Proposal EPPICS (Event Prediction and
                    Decision Support based on Huge Data from Physical-Social-Cyber-Systems, €6,562,000) has been invited
                    to
                    negotiation by the European Commission. Expected start date: 1.2.2014<br/></p>
            </li>
            <li>
                <p>
                        
                        Invited panel discussion chair at the
                    International Workshop on <a title="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html"
                                                 href="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html">LD4IE - Linked
                        Data
                        for Information Extraction</a> at the <a title="http://iswc2013.semanticweb.org/"
                                                                 href="http://iswc2013.semanticweb.org/">12th
                        International
                        Semantic Web Conference and the 1st Australasian Semantic Web Conference</a>, 21-25 October
                    2013,
                    Sydney, Australia <br/></p>
            </li>
            <li>
                <p>
                        
                        Invited tutor at the <a
                        title="http://sssw.org/2013/" href="http://sssw.org/2013/">10th European Summer School on
                    Ontological Engineering and the Semantic Web</a> (SSSW-2013), Cercedilla, Spain, July 2013. My
                    talk’s
                    title: “Through our eyes: Situation awareness using Social Streams”.<br/></p>
            </li>
            <li>
                <p>
                        
                        Our paper: Isabelle Augenstein, Anna Lisa Gentile,
                    Barry Norton, Ziqi Zhang, and Fabio Ciravegna: <a
                            title="http://www.ke.tu-darmstadt.de/know-a-lod-2013/wp-content/uploads/2013/05/know@lod_3.pdf"
                            href="http://www.ke.tu-darmstadt.de/know-a-lod-2013/wp-content/uploads/2013/05/know@lod_3.pdf">Mapping
                        Keywords to Linked Data Resources for Automatic Query Expansion</a> won the best paper award at
                    The
                    Second International Workshop on Knowledge Discovery and Data Mining Meets Linked Open Data, at the
                    <a
                            title="http://2013.eswc-conferences.org/" href="http://2013.eswc-conferences.org/">10th
                        Extended
                        Semantic Web Conference (ESWC)</a>, May 2013.<br/></p>
            </li>
            <li>
                <p>
                        
                        I have been awarded a Faculty of Engineering
                    Awards for Teaching Excellence for 2012. The awards are based on an annual student poll, in which
                    students from all departments of the Faculty of Engineering vote for the best teacher from their
                    studies
                    (November 2012).<br/></p>
            </li>
            <li>
                <p>
                        
                        Our paper Andrea Varga, Amparo E. Cano and Fabio
                    Ciravegna: Exploring the Similarity between Social Knowledge Sources and Twitter for Cross-domain
                    Topic
                    Classification won the best paper award at the <a
                            title="http://blog.soton.ac.uk/knowledgeextraction/"
                            href="http://blog.soton.ac.uk/knowledgeextraction/">First
                        international workshop on knowledge extractions and consolidation</a> co-located with the <a
                            title="http://iswc2012.semanticweb.org/" href="http://iswc2012.semanticweb.org/">11th
                        International Semantic Web Conference (ISWC2012)</a>, Boston, 11/12 November 2012 <br/></p>
            </li>
            <li>
                <p>
                        
                        Our spin-out K-Now has spun out a new company: <a
                        onclick="window.open(this.href); return false;" title="http://www.thefloow.com/"
                        href="http://www.thefloow.com/" onkeypress="window.open(this.href); return false;">The Floow</a>,
                    developing telematic systems to make vehicles safer. <br/></p>
            </li>
            <li>
                <p>
                        
                        Science Foundation Ireland has invited me as
                    reviewer for the midterm scientific review of <a onclick="window.open(this.href); return false;"
                                                                     title="http://www.deri.ie/"
                                                                     href="http://www.deri.ie/"
                                                                     onkeypress="window.open(this.href); return false;">DERI</a>,
                    the largest semantic web and web science research centre in the world (July 2011).<br/></p>
            </li>
            <li>
                <p>
                        
                        The University of Sheffield has been has been
                    named <a onclick="window.open(this.href); return false;"
                             title="http://www.sheffield.ac.uk/staff/news/2011/universityoftheyear"
                             href="http://www.sheffield.ac.uk/staff/news/2011/universityoftheyear"
                             onkeypress="window.open(this.href); return false;">University of the Year</a> in the 2011
                    Times
                    Higher Education Awards.<br/></p>
            </li>

        </ul>
        <h3>Project News<br/></h3>
        <ul>
            <li>
                <p>
                        
                        WeSenseIt, the European project I coordinate on
                    Citizen Water Observatories kicked off in Venice on October 1, 2012.<br/></p>
            </li>
            <li>
                <p>
                        
                        The EPSRC funded project “Lodie: Web Scale
                    Information Extraction via Linked Open Data” started in September 2012.<br/></p>
            </li>
            <li>
                <p>
                        
                        The EPSRC project funded “RAnDMS (Real time
                    Analysis of Digital Media Streams)”, started in May 2012<br/></p>
            </li>
            <li>
                <p>
                        
                        A project funded by the Medical Research Council
                    “Time to change! Using the transition from school to university to promote healthy lifestyle habits
                    in
                    young people”, started in April 2012. <br/></p>
            </li>
        </ul>


        <!--    END OF CONTENT -->
    </div>

    <script src='jstemplate/postbody.js'></script>
</div>
</div>
</body>
</html>