<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna: Open Positions </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    
    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Open Positions</h1></div>
        Here you can find the open positions for my group. You are very welcome to enquiry about any of them but I would be grateful if you could read  <a href="./Emailing.html">these tips</a> before contacting me.<br/>
        There are two types of positions:
        <ul>
            <li><b>Academic Positions</b>: these are positions as faculty</li>
            <li><b>PhD Positions</b>: these are positions for studying as a full time (or part-time) student. I am always very happy to receive applications from perspective students. However studying at the university costs unfortunately quite a bit of money. Students must be sure to have the required financial support. Sometimes we have available studentships. If we do, they are listed on this page. Some students instead have their own means (e.g. personal funds or grants from different institutions, e.g. national bodies, especially non-European bodies). Whatever your situation, make sure you consider carefully this issue. If you contact me for becoming a student, please let me know what situation applies to you in your email.</li>
            <li><b>Research Positions</b>: these are for getting a job at the University of Sheffield. Postholders will become employees of the University of Sheffield and will receive a salary. Any employee of the University can study as a part time PhD while in post and no fees are due (However please consider that some positions require a PhD as entry requirement). </li>
        </ul>

        <h2>
            Available Academic Positions
        </h2>
        Unfortunately we do not have any oipen position.
        <h2>
            Available PhD Studentships
        </h2>
        Unfortunately we do not have any available studentship at the moment. We can only accept students providing their own funds.
        <h2>
            Open Positions
        </h2>
        Unfortunately we do not have any open position.<br/>


        <!--    END OF CONTENT -->

    <br/><br/><br/><br/>
        <script src='jstemplate/postbody.js'></script>
    </div>

</div>
</body>
</html>