<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna: Outreach </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Outreach: Schools</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            These are the outlines of the outreach talks that I am currently proposing to schools.

            <h2>Are you preparing for a Digital World?</h2>

            This is a motivational talk to describe the evolution of the digital world and to trace its past, present and future directions. The goal is to help children focus on their future career.
            <ul>
                <li>What is the digital world?
                    <ul>
                        <li>Computers and the Internet: where did they come from and where will they go?
                        </li>
                        <li>Why do we have laptops and mobile phones?</li>
                        <li>The fundamental laws of the digital world: Moore’s law, the law of broadband evolution and
                            the disk space evolution law
                        </li>
                        <li>What computers will we have in 10 years' time?</li>
                        <li>From mobile devices to wearable computing: the devices of the future via tablets and Google
                            Glass
                        </li>

                    </ul>
                </li>
                <li> The impact of the digital world
                    <ul>
                        <li>From social studies to medicine to law and engineering to your house</li>
                        <li>Facebook, Twitter, YouTube and Instagram: just cool apps to chat with your friends?</li>
                        <li>Why they are important and why you should use them</li>
                        <li>Why you should be careful when you use them</li>
                        <li>How they impact society and how they can be used to understand society: from social studies,
                            to the response to large scale emergencies to managing Music festivals
                        </li>
                    </ul>
                </li>
                <li>Are you preparing for the future digital world?
                    <ul>
                        <li>Society, people and technology: how you can contribute to the future world</li>
                        <li>What you should know to prepare for a future job: are you learning the right material?
                            Should you learn computing?
                        </li>
                        <li>Why you should understand and learn to use digital technologies no matter if you will be an
                            engineer or a historian
                            How to learn computing on your own
                        </li>
                    </ul>
                </li>
            </ul>

            <h2>Jets, Music Festivals, and Flying Drones. And you thought computing was boring?</h2>
            This talk is aimed at students who may consider studying computing. It tries to dispel the idea that if you
            study computing you will end up - like Dilbert - working in a cubicle. It shows instead how a computer
            scientist is actually a problem solver that can be involved in amazing projects. The title comes from the
            topic of projects I am involved in and that I plan to describe to the students.
            <ul>
                <li>Computers and the Internet: where did they come from and where will they go?
                    <ul>

                        <li>Why do we have a laptops and mobile phones?</li>
                        <li>The fundamental laws of the digital world: Moore’s law, The law of broadband evolution and
                            the disk
                            space evolution law
                        </li>
                        <li>What computers will we have in 10 year’s time?</li>
                        <li>From mobile devices to wearable computing: the devices of the future via tablets and Google
                            Glass
                        </li>

                    </ul>
                </li>
                <li> Computer Scientists and Software Engineers: Dilbert-like freaks?
                    <ul>

                        <li> Working with the Web, Facebook. Twitter and Youtube: carnivals and music festivals</li>
                        <li>Monitoring the environment: Mobile phones, sensors and flying drones</li>
                        <li>Computer Scientists as problem solvers: Working with Jet engines</li>
                    </ul>
                </li>
                <li>Learning computing
                    <ul>
                        <li>Why you should learn computing even if you plan to become a historian</li>
                        <li>How to learn computing on your own</li>
                        <li>Do you need to be a freak to learn computing?</li>
                    </ul>
                </li>
            </ul>


        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>