<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna: Outreach </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body style='background: rgb(7, 7, 7); margin: 3pt;'>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Outreach: Schools</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            <img width='60%' src="imgs/s4s.jpg" style='align-content: center' alt="speakers4schools">

            <br/><br/>

            I am always very happy to give talks at Schools. I tend to focus on the area surrounding Sheffield for obvious reasons but I am happy to give talks wherever I am during my frequent travels. I have just given a talk in Sydney Australia.
            I am part of <a href="http://www.speakers4schools.org/"> Speakers for Schools</a>, an initiative that provides "free talks in state schools by distinguished and eminent people, including leaders in business, the arts, sciences, sport, politics and media".
            I have given the following talks:
            <ul>
                <li>
                        <a href="http://www.kes.sheffield.sch.uk/">King Edwards VII School</a>, Sheffield (4 talks in 2012, 2013 and 2014)
                    </li>
                    <li>
                       
                        <a href="http://www.ecgbert.sheffield.sch.uk/"> King Ecgbert School</a>, Dore, Sheffield
                </li>
                    <li>
                       <a href="http://www.birkdaleschool.org.uk/index.phtml?d=523685">Birkdale School</a>, an independent school in Sheffield.
                    </li>
                    </ul>

            <h3>Topics</h3>
            Different titles are available. Currently I am quite fond of the following ones:
            <ul>
                <li>
                    Are you preparing for a Digital World? (<a href="./OutreachTalks.html">see outline</a>)
                </li>
                <li>
                    Jets, Music Festivals, and Flying Drones. And you thought computing was boring? (<a href="./OutreachTalks.html">see outline</a>)
                </li>
            </ul>

            <h3>Why Me?</h3>
            I have a long and successful experience in both research and application.
            I have worked both in industry and academia.
            I have coordinated three multi-million European research programmes.
            I have created two successful companies, one of which is now a multi-million company.
            I was director of research and innovation for the Digital World for The University of Sheffield (2009-2012).
            In 2006-2012 I have obtained research funds topping £6.5m, 10% of which from industry.
            Some of the systems my group has developed are now used by thousands of users.
            I am a very experienced speaker, having given over 30 talks and tutorials at international venues in the last years.
            In 2011-2012 I received a Faculty of Engineering Award for Teaching Excellence, voted by the final year students as one of the most inspirational lecturers in their degree course.
            I have chaired international events such as the European Semantic Web Conference in 2009.
            See my <a href="./Vitae.html"> bio page </a> for further information.
            <br/>A word of warning: I am dyslexic. This is why there are mistakes on these pages. Although I try to pay the maximum attention to the quality of what I write, it can't be helped. The mistakes creep up. If this is a problem for your school, you may want to look for another speaker.

            <h3>Target Audience</h3>
            These talks are targeted at high schools, both GCSE students and Sixth Formers. In general they are appropriate to students who are in the process of deciding about their future studies (A-levels and University).

            <h3>Requesting a Talk</h3>
            If you are interested in one of my talks, please contact me at <a title="mailto:F.Ciravegna@shef.ac.uk?subject="
                                                      href="mailto:F.Ciravegna@shef.ac.uk?subject=">f.ciravegna@shef.ac.uk</a>.<br/>
            And before you ask, it is free. It won't cost your school a penny.

            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>