<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
<!--navigation menu-->
<script type='text/javascript' src='jstemplate/navigation.js'></script>
<script src='jstemplate/prebody.js'></script>

<div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
<div class='page-header'><h1>Publications</h1></div>

<div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

<!--    START OF CONTENT -->

<div>
<h3>Journal Papers</h3><br>
<ul>

    <li><p> Suvodeep Mazumdar, Stuart N. Wrigley, Fabio Ciravegna: Citizen Science and Crowdsourcing for Earth Observations: An Analysis of Stakeholder Opinions on the Present and Future. Remote Sensing 9(1): 87 (2017)</p></li>

    <li><p> Mazumdar S, Ciravegna F, Ireson N, Read J, Simpson E, Cudd P:  Communicating with Citizens on the Ground: A Practical Study</p></li>
International Journal of Information Systems for Crisis Response and Management; in press </p></li>
    <li><p>Mazumdar S, Wrigley S, Ciravegna F: <a href="http://www.mdpi.com/2072-4292/9/1/87/htm"> Citizen Science and Crowdsourcing for Earth Observations: An Analysis of Stakeholder Opinions on the Present and Future</a> Remote Sensing 9(1), 87, 2017</p></li>
    <li><p>
        Ziqi Zhang, Anna Lisa Gentile, Isabelle_Augenstein, Eva Blomqvist,
        Fabio Ciravegna: <a href="http://www.semantic-web-journal.net/content/unsupervised-data-driven-method-discover-equivalent-relations-large-linked-datasets">An Unsupervised Data-driven Method to Discover Equivalent Relations in
        Large Linked Datasets</a>, in the Semantic Web Journal, 8(2): 197-223 (2017)
    </p></li>
    <li><p>
    Isabelle_Augenstein, Diana Maynard, Fabio Ciravegna: <a href="http://www.semantic-web-journal.net/content/distantly-supervised-web-relation-extraction-knowledge-base-population-0">Distantly Supervised Web Relation Extraction for Knowledge Base </a>, to appear in Semantic Web – Interoperability, Usability, Applicability,
    Population
</p></li>
    <li>
        <p>
            Elbedweihy, K. M., Wrigley, S. N., Clough, P., & Ciravegna, F. (2015). <a href="http://www.websemanticsjournal.org/index.php/ps/article/view/385/406">An overview of semantic search evaluation initiatives</a>. Journal of Web Semantics, 30, 82-105. doi:10.1016/j.websem.2014.10.001
        </p>
    </li>
<li>
<p>
Anna Lisa Gentile, Ziqi Zhang and Fabio Ciravegna: 
Early Steps Towards Web Scale Information Extraction with LODIE, AI magazine AI magazine, 36(1), 55-64.
</p>
</li>

<li>
<p>
Suvodeep Mazumdar, Daniela Petrelli, Khadija Elbedweihy, Vita Lanfranchi, Fabio Ciravegna: 
<a href="http://www.semantic-web-journal.net/content/affective-graphs-visual-appeal-linked-data">Affective Graphs: The Visual Appeal of Linked Data</a>, in Journal of the Semantic Web – Interoperability, Usability, Applicability, 2014
</p>
</li>


<li><p>Tracy Epton, Paul Norman, Aba-Sah Dadzie, Peter R Harris, Thomas L Webb, Paschal Sheeran, Steven A Julious, Fabio Ciravegna, Alan Brennan, Petra S Meier, Declan Naughton, Andrea Petroczi, Jen Kruger and Iltaf Shah: A theory-based online health behaviour intervention for new university students (U@Uni): Results from a randomised controlled trial
    Acta Veterinaria Scandinavica, 563, doi:10.1186/1471-2458-14-563 </p>
</li>
<li> <p>Andrea Varga, Amparo E. Cano, Matthew Rowe, Fabio Ciravegna, Yulan He: <a href="http://ac.els-cdn.com/S1570826814000201/1-s2.0-S1570826814000201-main.pdf?_tid=47103cac-3d92-11e4-9bdb-00000aab0f02&acdnat=1410866099_f05865026cf9073a483577cffa42f1f3"> Linked Knowledge Sources for Semantic graph-based approach. in Journal of Web Semantics: Science, Services and Agents on the World Wide Web</a>
Volume 26, May 2014, Pages 36–57<p/>
</li>
<li>
    <p>Suvodeep
        Mazumdar, Daniela Petrelli, Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                                        title="http://www.semantic-web-journal.net/content/exploring-user-and-system-requirements-linked-data-visualization-through-visual-dashboard-ap"
                                                        href="http://www.semantic-web-journal.net/content/exploring-user-and-system-requirements-linked-data-visualization-through-visual-dashboard-ap"
                                                        onkeypress="window.open(this.href); return false;">Exploring
            User and System Requirements of Linked Data Visualization through a Visual Dashboard Approach</a>. In
        Journal of Semantic Web – Interoperability, Usability, Applicability, Volume 4, Number 4 / 2013.</p>
</li>
<li>
    <p>Tracy
        Epton, Paul Norman, Paschal Sheeran, Peter R Harris, Thomas L Webb, Fabio Ciravegna, Alan Brennan, Petra
        Meier, Steven A Julious, Declan Naughton, Andrea Petroczi, Aba-Sah Dadzie and Jen Kruger: <a
                onclick="window.open(this.href); return false;"
                title="http://www.biomedcentral.com/1471-2458/13/107"
                href="http://www.biomedcentral.com/1471-2458/13/107"
                onkeypress="window.open(this.href); return false;">A theory-based online health behavior
            intervention for new university students: study protocol</a>, BMC Public Health 2013, 13:107,
        doi:10.1186/1471-2458-13-107 (Impact Factor of 2.08).</p>
</li>
<li>
    <p>Zhang,
        Z., Gentile, A., Ciravegna, F. (To appear). Recent advances in lexical semantic relatedness - a survey. In
        the Journal of Natural Language Engineering, Cambridge Universtiy Press</p>
</li>
<li>
    <p>Daniela
        Petrelli, Vitaveska Lanfranchi, Fabio Ciravegna, Ravish Bhagdev, Sam Chapman: <a
                onclick="window.open(this.href); return false;"
                title="http://shura.shu.ac.uk/4079/1/PetrelliDocumentRetrieval.pdf"
                href="http://shura.shu.ac.uk/4079/1/PetrelliDocumentRetrieval.pdf"
                onkeypress="window.open(this.href); return false;">Highly focused document retrieval in aerospace
            engineering: User interaction design and evaluation.</a> Aslib Proceedings, Volume 63 issue 2/3, pp.
        148-167, 2011.</p>
</li>
    <li>
        <p>Elizabeth Cano Basave, Suvodeep Mazumdar, and Fabio Ciravegna:
        <a href="file:///Users/fabio/Desktop/swj225_3.pdf">Social influence analysis in microblogging platforms-A topic-sensitive based approach</a>
        in Journal of the Semantic Web 5(5):357-372 2011</p>
    </li>
<li>
    <p>Matthew
        Rowe and Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                     title="http://www.dcs.shef.ac.uk/~fabio/paperi/mrowe-jws-final.pdf"
                                     href="http://www.dcs.shef.ac.uk/~fabio/paperi/mrowe-jws-final.pdf"
                                     onkeypress="window.open(this.href); return false;">Disambiguating Identity
            Web References using Web 2.0 Data and Semantics</a>, in Journal of Web Semantics: Science, Services and
        Agents on the World Wide Web, Language Resources and Evaluation, 8 (2), pp. 125-142, 2010.</p>
</li>
<li>
    <p>Rodrigo
        Carvalho, Sam Chapman and Fabio Ciravegna: “<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/carvalhoPhoto09.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/carvalhoPhoto09.pdf">Attributing Semantics to Personal
            Photographs”, in Multimedia Tools and Applications</a> Journal, Volume 42, Number 1, March, 2009
    </p>
</li>
<li>
    <p>Stuart
        Jeffrey, Julian Richards, Fabio Ciravegna, S. Waller, Sam Chapman, Ziqi Zhang: <a
                onclick="window.open(this.href); return false;"
                title="http://rsta.royalsocietypublishing.org/content/367/1897/2507.full.pdf"
                href="http://rsta.royalsocietypublishing.org/content/367/1897/2507.full.pdf"
                onkeypress="window.open(this.href); return false;">The Archaeotools project: faceted classification
            and natural language processing in an archaeological</a>. Philosophical Transactions of the Royal
        Society A, Vol. 367, 2507-2519</p>
</li>
<li>
    <p>Alberto
        Lavelli, Mary E Califf, Fabio Ciravegna, Dayne Freitag, Claudio Giuliano, Nicholas Kushmerick, Lorenza
        Romano, and Neil Ireson: <a title="http://www.dcs.shef.ac.uk/~fabio/paperi/lavelliEvaluation.pdf"
                                    href="http://www.dcs.shef.ac.uk/~fabio/paperi/lavelliEvaluation.pdf">Evaluation
            of Machine Learning-based Information Extraction Algorithms: Criticisms and Recommendations</a>,
        Language Resources and Evaluation, Volume 42, Issue 4, December 2008.</p>
</li>
<li>
    <p>A.-S.
        Dadzie, R. Bhagdev, A. Chakravarthy, S. Chapman, J. Iria, V. Lanfranchi, J. Magalhães, D. Petrelli and F.
        Ciravegna:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/DadzieJIM08.pdf"
                     href="http://www.dcs.shef.ac.uk/~fabio/paperi/DadzieJIM08.pdf">Applying Semantic Web
            Technologies to Knowledge Sharing in Aerospace Engineering</a>in <a class="class1"
                                                                                title="http://www.springer.com/business/production/journal/10845"
                                                                                href="http://www.springer.com/business/production/journal/10845">Journal
            of Intelligent Manufacturing</a>, DOI 10.1007/s10845-008-0141-1, June 2008</p>
</li>
<li>
    <p>Victoria
        Uren, Philipp Cimiano, Jose` Iria, Siegfried Handschuh, Maria Vargas-Vera, Enrico Motta, Fabio
        Ciravegna:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/webSemantics2006.pdf"
                     href="http://www.dcs.shef.ac.uk/~fabio/paperi/webSemantics2006.pdf">Semantic Annotation
            for Knowledge Management: Requirements and a Survey of the State of the Art</a>,<a
                title="http://www.elsevier.com/wps/find/journaldescription.cws_home/671322/description"
                href="http://www.elsevier.com/wps/find/journaldescription.cws_home/671322/description">Journal of
            Web Semantics</a>, Volume 4, Issue 1, 2006</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Daniela Petrelli:Annotating document content: a knowledge management perspective, <a
                title="http://www.theindexer.org/" href="http://www.theindexer.org/">the indexer</a>, the
        international journal of indexing, to appear in Volume 24 no 5, April 2006.</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Alberto Lavelli:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/learningpinocchio.pdf"
                                         href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/learningpinocchio.pdf">LearningPinocchio:
            Adaptive Information Extraction for Real World Applications</a>Journal of Natural Language
        Engineering, 10 (2), 2004.</p>
</li>
<li>
    <p>Siegfried
        Handschuh, Steffen Staab, Fabio Ciravegna. S-CREAM -- Semi-automatic CREAtion of Metadata. Expert
        Update, Volume 5, No 3 Autumn 2002, page 20-31</p>
</li>
<li>
    <p>Fabio
      co  Ciravegna and Alberto Lavelli<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/jnleParsing.zip"
                                        href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/jnleParsing.zip">Full
            Parsing Approximation for Information Extraction via Finite-State Cascades</a>Journal of Natural
        Language Engineering, Special Issue on Robust Methods in Analysis of Natural Language Data, 8 (2/3):
        145-165.</p>
</li>
<li>
    <p>F.
        Ciravegna:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/challenges.pdf"
                     href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/challenges.pdf">Challenges in Information
            Extraction from Text for Knowledge Management</a>in IEEE Intelligent Systems and Their
        Applications, November 2001, (Trend and Controversies)</p>
</li>
<li>
    <p>Fabio
        Pianesi, Fabio Ciravegna, Alberto lavelli, Daniela Petrelli:Sistemi per lo Sviluppo di Applicazioni di
        NLP: l'ambiente GeppettoAI*IA Notizie, Anno XI no 1, March 1998.</p>
</li>
<li>
    <p>Fabio
        Ciravegna:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/InfoProc&amp;M.pdf"
                     href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/InfoProc&amp;M.pdf">Understanding Messages
            in a Diagnostic Domain</a>in Information Processing and Management, Vol. 31, No. 5, pp 687-701,
        1995.</p>
</li>

</ul>
<h3>Refereed international Conference Papers</h3><br>
<ul>
    <li><p>Ben W. Heller, Suvodeep Mazumdar and Fabio Ciravegna: Large Scale, Long-Term, High Granularity Measurement of Active Travel Using Smartphones Apps, in Proceedings 2018 of the The 2018 Conference of the International Sports Engineering Association, Brisbane, 2018</p></li>
    <li><p>	Neil Ireson, Fabio Ciravegna: FootballWhisper: Transfer Rumour Detection. International Semantic Web Conference (Posters, Demos & Industry Tracks) 2017</p></li>
    <li><p>	Lu Bai, Neil Ireson, Suvodeep Mazumdar, Fabio Ciravegna:  Lessons learned using wi-fi and Bluetooth as means to monitor public service usage. UbiComp/ISWC Adjunct 2017: 432-440</p></li>
    <li><p>
        Suvodeep Mazumdar, Fabio Ciravegna, Neil Ireson, Jennifer Read, Emma Simpson, Peter Cudd:
       Access Visits Using Video Communication. AAATE Conf. 2017: 102-110
    </p></li>
    <li><p>	Ziqi Zhang, Jie Gao, Fabio Ciravegna:
    SemRe-Rank: Incorporating Semantic Relatedness to Improve Automatic Term Extraction Using Personalized PageRank. CoRR abs/1711.03373 (2017)</p></li>
<li><p>
    Anna Lisa Gentile, Ziqi Zhang, Fabio Ciravegna: Self Training Wrapper Induction with Linked Data,
    in Proceedings of the 17th International Conference on Text, Speech and Dialogue (TSD2014), B'rno,  Sep 2014 - 12 Sep 2014.
</p>
</li>
    <li><p>
        Augenstein, I., Maynard, D., & Ciravegna, F. (2014). Relation extraction from the web using distant supervision. In Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) Vol. 8876 (pp. 26-41).
    </p></li>
<li><p>
    Miles Osborne, Sean Moran, Richard McCreadie, Alexander von Lünen, Martin D. Sykora, Amparo Elizabeth Cano, Neil Ireson, Craig Macdonald, Iadh Ounis, Yulan He, Tom Jackson, Fabio Ciravegna, Ann O'Brien: Real-Time Detection, Tracking, and Monitoring of Automatically Discovered Events in Social Media. In the The 52nd Annual Meeting of the Association for Computational Linguistics (System Demonstrations) 2014, Baltimore, June 26 - 27, 2014 (37-42)
</p>
</li>
<li><p>
    Vitaveska Lanfranchi, Suvodeep Mazumdar, Fabio Ciravegna:
    <a href="http://www.iscramlive.org/ISCRAM2014/papers/p32.pdf">Visual design recommendations for situation awareness in social media</a>
    In ISCRAM 2014 Conference Proceedings - 11th International Conference on Information Systems for Crisis Response and Management. 792-801. 2014
</p>
</li>
<li><p>
    Vitaveska Lanfranchi, Stuart Wrigley, Neil Ireson, Fabio Ciravegna, Uta Wehn: Citizens' observatories for situation awareness in flooding
    ISCRAM 2014 Conference Proceedings - 11th International Conference on Information Systems for Crisis Response and Management 145-154 2014
</p>
</li>
<li>
<p>
Anna Lisa Gentile, Ziqi Zhang and Fabio Ciravegna: 
Self Training Wrapper Induction with Linked Data, in Proceedings of the 17th International Conference on Text, Speech and Dialogue, Brno, Czech Republic, September 8-12, 2014
</p>
</li>
<li>
    <p>Khadija
        Elbedweihy, Suvodeep Mazumdar, Stuart Wrigley and Fabio Ciravegna: <a href="http://2014.eswc-conferences.org/sites/default/files/papers/paper_211.pdf"> NL-Graphs: Hybrid Approach to Interactively Querying Semantic Data</a>, in Proceedings of the 11th
        Extended Semantic Web Conference, May 2014, Anissaras, Crete, Greece</p>
</li>
<li>
    <p>Ziqi
        Zhang, Anna Lisa Gentile, Eva Blomqvist, Isabelle Augenstein and Fabio Ciravegna: <a href="http://disi.unitn.it/~p2p/RelatedWork/Matching/82180687_iswc13.pdf">Statistical Knowledge
        Patterns: Identifying Synonymous Relations in Large Linked Datasets</a>, in Proceedings of the 12th
        International Semantic Web Conference and the 1st Australasian Semantic Web Conference, 21-25 October 2013,
        Sydney, Australia</p>
</li>
<li>
    <p>Anna
        Lisa Gentile and Ziqi Zhang and Fabio Ciravegna. <a onclick="window.open(this.href); return false;"
                                                            title="http://stko.geog.ucsb.edu/s4bd2013/"
                                                            href="http://stko.geog.ucsb.edu/s4bd2013/"
                                                            onkeypress="window.open(this.href); return false;">Web
            scale Information Extraction with LODIE</a>, in proceedings of Semantics for Big Data, AAAI 2013 Fall
        Symposium. </p>
</li>
<li>
    <p>Anna
        Lisa Gentile, Ziqi Zhang, Isabelle Augenstein and Fabio Ciravegna: Unsupervised Wrapper Induction using
        Linked Data, in Proceedings of the The Seventh International Conference on Knowledge Capture, Banff,
        Alberta, Canada, 23-26 June 2013.</p>
</li>
<li>
    <p>Ziqi
        Zhang, Anna Lisa Gentile, Isabelle Augenstein, Eva Blomqvist, Fabio Ciravegna (2013). <a
                onclick="window.open(this.href); return false;"
                title="http://aclweb.org/anthology/P/P13/P13-2052.pdf"
                href="http://aclweb.org/anthology/P/P13/P13-2052.pdf"
                onkeypress="window.open(this.href); return false;">Mining Equivalent Relations from Linked Data</a>.
        The 51st Annual Meeting of the Association for Computational Linguistics - Short Papers (ACL Short Papers
        2013), Sofia, Bulgaria, 04 Aug 2013 - 09 Aug 2013. </p>
</li>
<li>
    <p>Isabelle
        Augenstein, Anna Lisa Gentile, Barry Norton, Ziqi Zhang, Fabio Ciravegna (2013). <a
                onclick="window.open(this.href); return false;"
                title="http://www.ke.tu-darmstadt.de/know-a-lod-2013/wp-content/uploads/2013/05/know@lod_3.pdf"
                href="http://www.ke.tu-darmstadt.de/know-a-lod-2013/wp-content/uploads/2013/05/know@lod_3.pdf"
                onkeypress="window.open(this.href); return false;">Mapping Keywords to Linked Data Resources for
            Automatic Query Expansion.</a> In Post-Proceedings of the 10th Extended Semantic Web Conference (ESWC
        2013), May 2013. </p>
</li>
<li>
    <p>Lanfranchi,
        V and Mazumdar, S and Carvalho, R and Chapman, S and Ciravegna, F.: <a
                onclick="window.open(this.href); return false;" title="http://oak.dcs.shef.ac.uk/publications/"
                href="http://oak.dcs.shef.ac.uk/publications/" onkeypress="window.open(this.href); return false;">Using
            Semantic Forms to Correlate Emergency Information in Control Rooms</a> In proceedings of Social Media
        and Semantic Technologies in Emergency Response (SMERST), 15-16 April 2013, University of Warwick, Coventry
        UK</p>
</li>
<li><p>
    Ziqi Zhang, Trevor Cohn, Fabio Ciravegna: Topic-oriented Words as Features for Named Entity RecognitionDOI for this publication
    Proceedings of the 14th International Conference on Intelligent Text Processing and Computational Linguistics (CICLING). Mar 2013</p>
</li>
<li>
    <p>Lanfranchi,
        V and Mazumdar, S and Ciravegna, F.: <a onclick="window.open(this.href); return false;"
                                                title="http://oak.dcs.shef.ac.uk/publications/"
                                                href="http://oak.dcs.shef.ac.uk/publications/"
                                                onkeypress="window.open(this.href); return false;">Evaluating the
            real usability of a C2 system – short and controlled vs long and real</a> In proceedings of the 10th
        Conference on Information Systems for Crisis Response and Management (ISCRAM), Baden Baden, 12-15 May 2013.
    </p>
</li>
<li>
    <p>Paul
        Norman, Tracy Epton, Aba-Sah Dadzie, Paschal Sheeran, Peter Harris, Thomas Webb, Fabio Ciravegna, Steven
        Julious, Alan Brennan, Petra Meier, Jen Kruger, Declan Naughton and Andrea Petroczi: A theory-based online
        intervention to promote health behaviour in new university students: One-month follow-up data, in
        Proceedings of the 27th Annual Conference of the European Health Psychology Society, Bordeaux, France, 17th
        - 20th July 2013.</p>
</li>
<li>
    <p>Khadija
        Elbedweihy, Stuart Wrigley and Fabio Ciravegna: <a
                title="http://iswc2012.semanticweb.org/sites/default/files/76500270.pdf"
                href="http://iswc2012.semanticweb.org/sites/default/files/76500270.pdf">Evaluating Semantic Search
            Query Approaches with Expert and Casual Users</a> in Proceedings of <a
                onclick="window.open(this.href); return false;" title="http://iswc2012.semanticweb.org/"
                href="http://iswc2012.semanticweb.org/" onkeypress="window.open(this.href); return false;">ISWC, the
            11th International Conference on the Semantic Web</a>, Boston, November 2012.</p>
</li>
<li>
    <p>Amparo
        E. Cano, Aba-Sah Dadzie, Gregoire Burel and Fabio Ciravegna: Topica: Profiling Locations through Social
        Streams, in Proceedings of the <a title="http://www.ei.sanken.osaka-u.ac.jp/jist2012/"
                                          href="http://www.ei.sanken.osaka-u.ac.jp/jist2012/">JIST2012: The 2nd
            Joint International Semantic Technology Conference</a>, Nara, December 2012.</p>
</li>
<li>
    <p>Tucker,
        S. Lanfranchi, V. Ireson, N., Burel, G. Sosa, A. Ciravegna, F.: <a
                title="http://www.iscramlive.org/ISCRAM2012/proceedings/164.pdf"
                href="http://www.iscramlive.org/ISCRAM2012/proceedings/164.pdf">Straight to the Information I Need”:
            Assessing Collational Interfaces for Emergency Response</a>, in Proceedings of the <a
                onclick="window.open(this.href); return false;" title="http://www.iscram2012.org/"
                href="http://www.iscram2012.org/" onkeypress="window.open(this.href); return false;">9th
            International conference on Information Systems for Crisis Response and Management (ISCRAM 2012)</a>,
        Vancouver, April 2012. </p>
</li>
<li>
    <p>Zhang,
        Z., Webster, P., Uren, V., Varga, A., Ciravegna. <a onclick="window.open(this.href); return false;"
                                                            title="http://www.lrec-conf.org/proceedings/lrec2012/pdf/244_Paper.pdf"
                                                            href="http://www.lrec-conf.org/proceedings/lrec2012/pdf/244_Paper.pdf"
                                                            onkeypress="window.open(this.href); return false;">Automatically
            Extracting Procedural Knowledge from Instructional Texts using Natural Language Processing</a>, in
        Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC 2012), Istanbul
        23-25 May 2012.</p>
</li>
<li>
    <p>Anna
        Lisa Gentile, Vitaveska Lanfranchi, Suvodeep Mazdumar and Fabio Ciravegna. <a
                onclick="window.open(this.href); return false;"
                title="http://iswc2011.semanticweb.org/fileadmin/iswc/Papers/Research_Paper/12/70310208.pdf"
                href="http://iswc2011.semanticweb.org/fileadmin/iswc/Papers/Research_Paper/12/70310208.pdf"
                onkeypress="window.open(this.href); return false;">Extracting Semantic User Networks From Informal
            Communication Exchanges</a>, in Proceedings of the <a onclick="window.open(this.href); return false;"
                                                                  title="http://iswc2011.semanticweb.org/"
                                                                  href="http://iswc2011.semanticweb.org/"
                                                                  onkeypress="window.open(this.href); return false;">10th
            International Semantic Web Conference (ISWC2011</a>), Bonn, Germany, October 2011.</p>
</li>
<li>
    <p>Ziqi
        Zhang, Anna Lisa Gentile, Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                                      title="http://www.aclweb.org/anthology-new/D/D11/D11-1092.pdf"
                                                      href="http://www.aclweb.org/anthology-new/D/D11/D11-1092.pdf"
                                                      onkeypress="window.open(this.href); return false;">Harnessing
            different knowledge sources to measure semantic relatedness under a uniform model</a>. In Proceedings of
        the International Conference on Empirical Methods in Natural Language Processing (EMNLP2011), Edinburgh,
        Scotland, UK, July 2011.</p>
</li>
<li>
    <p>Neil
        Ireson and Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                       title="http://iswc2010.semanticweb.org/pdf/209.pdf"
                                       href="http://iswc2010.semanticweb.org/pdf/209.pdf"
                                       onkeypress="window.open(this.href); return false;">Toponym Resolution in
            Social Media</a>, in proceedings of the <a title="http://iswc2010.semanticweb.org/"
                                                       href="http://iswc2010.semanticweb.org/">9th International
            Semantic Web Conference</a>, Shanghai, China. Dates: November 7-11, 2010.</p>
</li>
<li>
    <p>Jonathan
        Butters and Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                        title="http://www.dcs.shef.ac.uk/~fabio/paperi/butters2010.pdf"
                                        href="http://www.dcs.shef.ac.uk/~fabio/paperi/butters2010.pdf"
                                        onkeypress="window.open(this.href); return false;">Authoring Technical
            Documents for Effective Retrieval</a>, in proceedings of the <a
                onclick="window.open(this.href); return false;" title="http://ekaw2010.inesc-id.pt/"
                href="http://ekaw2010.inesc-id.pt/" onkeypress="window.open(this.href); return false;">17th
            International Conference on Knowledge Engineering and Knowledge Management (EKAW 2010</a>), Lisbon,
        Portugal, 11-15 October 2010.</p>
</li>
<li>
    <p>Ziqi
        Zhang, Sam Chapman and Fabio Ciravegna: <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/EKAW_2010_ver7.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/EKAW_2010_ver7.pdf">A Methodology towards Effective
            and Efficient Manual Document Annotation: Addressing Annotator Discrepancy and Annotation Quality</a>,
        in proceedings of the <a onclick="window.open(this.href); return false;"
                                 title="http://ekaw2010.inesc-id.pt/" href="http://ekaw2010.inesc-id.pt/"
                                 onkeypress="window.open(this.href); return false;">17th International Conference on
            Knowledge Engineering and Knowledge Management (EKAW 2010</a>), Lisbon, Portugal, 11-15 October 2010.
        ***this paper was shortlisted among the best papers ****</p>
</li>
<li>
    <p>Matthew
        Rowe and Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                     title="http://journal.webscience.org/310/"
                                     href="http://journal.webscience.org/310/"
                                     onkeypress="window.open(this.href); return false;">Harnessing the Social Web:
            The Science of Identity Disambiguation</a>. In proceedings of <a
                onclick="window.open(this.href); return false;" title="http://www.websci10.org/home.html"
                href="http://www.websci10.org/home.html" onkeypress="window.open(this.href); return false;">Web
            Science Conference</a> 2010, Raleigh, USA, April 2010.</p>
</li>
<li>
    <p>Zhang,
        Z., Iria, J., and Ciravegna, F. (2010). <a onclick="window.open(this.href); return false;"
                                                   title="http://www.lrec-conf.org/proceedings/lrec2010/summaries/214.html"
                                                   href="http://www.lrec-conf.org/proceedings/lrec2010/summaries/214.html"
                                                   onkeypress="window.open(this.href); return false;">Improving
            Domain-specific Entity Recognition with Automatic Term </a>Recognition and Feature Extraction. In
        Proceedings of LREC2010, Malta, May 2010.</p>
</li>
<li>
    <p>Daniela
        Petrelli, Suvodeep Mazumdar, Aba-Sah Dadzie and Fabio Ciravegna: <a
                onclick="window.open(this.href); return false;"
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/ISWC2009Petrelli.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/ISWC2009Petrelli.pdf"
                onkeypress="window.open(this.href); return false;">Multi Visualisation and Dynamic Query for
            Effective Exploration of Semantic Data</a>, In Proceedings of the 8th International Semantic Web
        Conference, Chantilly, Virginia, October 2009. This paper received a <a
                onclick="window.open(this.href); return false;"
                title="http://iswc2009.semanticweb.org/wiki/index.php/ISWC_2009_Awards"
                href="http://iswc2009.semanticweb.org/wiki/index.php/ISWC_2009_Awards"
                onkeypress="window.open(this.href); return false;">“Honourable Mention”</a> award at the conference.
    </p>
</li>
<li>
    <p>Rodrigo
        Fontele Carvalho and Fabio Ciravegna: PixGeo: Geographically Grounding Personal Photographs, in proceedings
        of the 4th International Conference on Semantic and Digital Media Technologies, Graz, Austria, December
        2009.</p>
</li>
<li>
    <p>Jose’
        Iria, Fabio Ciravegna and Joao Magalhaes: <a title="http://portal.acm.org/citation.cfm?id=1646431"
                                                     href="http://portal.acm.org/citation.cfm?id=1646431">Web News
            Categorization using a Cross-Media Document Graph</a>. Proceedings of the 2009 ACM International
        Conference on Image and Video Retrieval (CISV), Santorini, Grece, July 2009. </p>
</li>
<li>
    <p>Ravish
        Bhagdev, Ajay Chakravarthy, Sam Chapman, Fabio Ciravegna, Vita Lanfranchi: <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/iswc2008.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/iswc2008.pdf">Creating and Using Organisational
            Semantic Webs in Large Networked Organisations</a>. In Proceedings of the <a
                title="http://iswc2008.semanticweb.org/" href="http://iswc2008.semanticweb.org/">7th International
            Semantic Web Conference</a>, Karlsruhe, Germany, October 2008.</p>
</li>
<li>
    <p>Ravish
        Bhagdev, Sam Chapman, Fabio Ciravegna, Vitaveska Lanfranchi and Daniela Petrelli:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/k-search-FINAL.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/k-search-FINAL.pdf">Hybrid Search: Effectively
            Combining Keywords and Semantic Searches</a>in Proceedings of the <a
                title="http://www.eswc2008.org/" href="http://www.eswc2008.org/">5th European Semantic Web
            Conference</a>, ESWC 08, Tenerife, June 2008</p>
</li>
<li>
    <p>J.
        Magalhães, F. Ciravegna, S. Rüger, &quot;<a title="http://www.doc.ic.ac.uk/~jmag/publications/acmmm2008.pdf"
                                                    href="http://www.doc.ic.ac.uk/~jmag/publications/acmmm2008.pdf">Exploring
            multimedia in a keyword space</a>,&quot; ACM Multimedia, Vancouver, Canada, October 2008.</p>
</li>
<li>
    <p>J.
        Magalhães, A. Chakravarthy, A.-S. Dadzie, L. Xia, J. Iria, M. Greenwood, D. Petrelli, F. Ciravegna, &quot;<a
                title="http://www.doc.ic.ac.uk/~jmag/publications/cbmi2008.pdf"
                href="http://www.doc.ic.ac.uk/~jmag/publications/cbmi2008.pdf">Large scale cross-media knowledge
            sharing and reuse</a>,&quot; International Conference on Content based Multimedia Indexing, London, UK,
        June 2008.</p>
</li>
<li>
    <p>Stuart
        Jeffrey, Julian Richards, Fabio Ciravegna, Stewart Waller, Sam Chapman, Ziqi Zhang: When ontology and
        reality collide: the Archaeotools project, facetted classification and natural language processing in an
        archaeological context.In proceedings of the 36th Annual Conference on Computer Applications and
        Quantitative Methods in Archaeology: On the Road to Reconstructing the Past</p>
</li>
<li>
    <p>Vassilios
        Solachidis, Phivos Mylonas, Andreas Geyer-Schulz, Bettina Hoser, Sam Chapman, Fabio Ciravegna, Stefen Staab,
        Costis Contopoulos, Ioanna Gkika, Pavel Smrz, Yiannis Kompatsiaris, and Yannis Avrithis: <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/CollectiveIntelligence.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/CollectiveIntelligence.pdf">Generating Collective
            Intelligence</a>. German Classification Society 32nd Annual Conference, Advances in Data Analysis, Data
        Handling and Business Intelligence Joint Conference with the British Classification Society (BCS) and the
        Dutch/Flemish Classification Society (VOC)</p>
</li>
<li>
    <p>Phivos
        Mylonas, Vassilios Solachidis, Andreas Geyer-Schulz, Bettina Hoser, Sam Chapman, Fabio Ciravegna, Stefen
        Staab, Pavel Smrz, Yiannis Kompatsiaris, and Yannis Avrithis: Efficient Media Exploitation towards
        Collective Intelligence. German Classification Society 32nd Annual Conference, Advances in Data Analysis,
        Data Handling and Business Intelligence Joint Conference with the British Classification Society (BCS) and
        the Dutch/Flemish Classification Society (VOC)</p>
</li>
<li>
    <p>Ziqi
        Zhang, José Iria, Christopher Brewster and Fabio Ciravegna:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/Zhang_LREC08.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/Zhang_LREC08.pdf">A Comparative Evaluation of Term
            Recognition Algorithms</a>in Proceedings of the <a title="http://www.lrec-conf.org/lrec2008/"
                                                               href="http://www.lrec-conf.org/lrec2008/">sixth
            international conference on Language Resources and Evaluation</a>, LREC 2008, Marrakech, May 2008
    </p>
</li>
<li>
    <p>Jonathan
        Butters and Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                        title="http://www.lrec-conf.org/proceedings/lrec2008/pdf/717_paper.pdf"
                                        href="http://www.lrec-conf.org/proceedings/lrec2008/pdf/717_paper.pdf"
                                        onkeypress="window.open(this.href); return false;">Using String
            Distance Metrics For Terminology Recognition</a>, in Proceedings of the <a
                title="http://www.lrec-conf.org/lrec2008/" href="http://www.lrec-conf.org/lrec2008/">sixth
            international conference on Language Resources and Evaluation</a>, LREC 2008, Marrakech, May 2008
    </p>
</li>
<li>
    <p>Mark
        A. Greenwood, Jose’ Iria, Fabio Ciravegna: <a onclick="window.open(this.href); return false;"
                                                      title="http://www.lrec-conf.org/proceedings/lrec2008/pdf/158_paper.pdf"
                                                      href="http://www.lrec-conf.org/proceedings/lrec2008/pdf/158_paper.pdf"
                                                      onkeypress="window.open(this.href); return false;">Saxon:
            An Extensible Multimedia Annotator</a>, in Proceedings of the <a
                title="http://www.lrec-conf.org/lrec2008/" href="http://www.lrec-conf.org/lrec2008/">sixth
            international conference on Language Resources and Evaluation</a>, LREC 2008, Marrakech, May 2008
    </p>
</li>
<li>
    <p>Ravish
        Bhagdev, Jonathan Butters, Ajay Chakravarthy, Sam Chapman, Aba-Sah Dadzie, Mark A. Greenwood, José Iria and
        Fabio Ciravegna <a title="http://www.dcs.shef.ac.uk/~fabio/paperi/doris.pdf"
                           href="http://www.dcs.shef.ac.uk/~fabio/paperi/doris.pdf">Doris: Managing
            Document-based Knowledge in Large Organisations via Semantic Web Technologies</a> Proceedings of
        the <a title="http://iswc2007.semanticweb.org/" href="http://iswc2007.semanticweb.org/">6th International
            Semantic Web Conference and the 2nd Asian Semantic Web Conference</a> (Semantic Web Challenge Track),
        Busan, Korea Dates: November 11 - 15 , 2007</p>
</li>
<li>
    <p>C.
        Brewster, J. Iria, Z. Zhang, F. Ciravegna, L. Guthrie and Y. Wilks: <a
                title="http://www.dcs.shef.ac.uk/~jiria/iria_ranlp07_abraxas.pdf"
                href="http://www.dcs.shef.ac.uk/~jiria/iria_ranlp07_abraxas.pdf">Dynamic Iterative Ontology
            Learning.</a> In Proceedings of Recent Advances in Natural Language Processing (RANLP-2007), Borovets,
        Bulgaria, September 2007</p>
</li>
<li>
    <p>Vitaveska
        Lanfranchi, Ravish Bhagdev, Sam Chapman, Fabio Ciravegna, Daniela Petrelli:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/x-search_estc.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/x-search_estc.pdf">Extracting and Searching Knowledge
            for the Aerospace Industry</a> in Proceedings of <a title="http://www.estc2007.com/"
                                                                href="http://www.estc2007.com/">1st European
            Semantic Technology Conference</a>, Vienna May 31, June 1 2007</p>
</li>
<li>
    <p>Daniela
        Petrelli, Vitaveska Lanfranchi, Phil Moore, Fabio Ciravegna, Colin Cadas<a
                onclick="window.open(this.href); return false;"
                title="http://dagda.shef.ac.uk/daniela/publications/IIiX-IPAS.pdf"
                href="http://dagda.shef.ac.uk/daniela/publications/IIiX-IPAS.pdf"
                onkeypress="window.open(this.href); return false;">Oh my, where is the end of the context?: dealing
            with information in a highly complex environment</a>IIiX: Proceedings of the 1st international
        conference on Information interaction in context, Copenhagen, Denmark, October 2006 </p>
</li>
<li>
    <p>Jose'
        Iria and Fabio Ciravegna<a onclick="window.open(this.href); return false;"
                                   title="http://www.dcs.shef.ac.uk/~fabio/paperi/iria_lrec06b.pdf"
                                   href="http://www.dcs.shef.ac.uk/~fabio/paperi/iria_lrec06b.pdf"
                                   onkeypress="window.open(this.href); return false;">A Methodology and Tool
            for Representing Language Resources for Information Extraction</a> <a
                title="http://www.lrec-conf.org/lrec2006/" href="http://www.lrec-conf.org/lrec2006/">5th
            International Conference on Language Resources and Evaluation</a> (LREC 2007), Genoa, 24-25-26 May, 2006
    </p>
</li>
<li>
    <p>Jose'
        Iria, Christopher Brewster, Fabio Ciravegna and Yorick Wilks:<a
                title="http://www.dcs.shef.ac.uk/~jiria/iria_lrec06_abraxas.pdf"
                href="http://www.dcs.shef.ac.uk/%7Ejiria/iria_lrec06_abraxas.pdf">An Incremental Tri-Partite
            Approach To Ontology Learning</a><a title="http://www.lrec-conf.org/lrec2006/"
                                                href="http://www.lrec-conf.org/lrec2006/">5th International
            Conference on Language Resources and Evaluation</a> (LREC 2007), Genoa, 24-25-26 May, 2006</p>
</li>
<li>
    <p>J.
        Iria, N. Ireson and F. Ciravegna. <a title="http://www.dcs.shef.ac.uk/~jiria/iria_eacl06_trex.pdf"
                                             href="http://www.dcs.shef.ac.uk/~jiria/iria_eacl06_trex.pdf">An
            Experimental Study on Boundary Classification Algorithms for Information Extraction using SVM</a>. In
        Proceeding of the 11th Conference of the European Chapter of the Association for Computational Linguistics,
        April 2006.</p>
</li>
<li>
    <p>Neil
        Ireson, Fabio Ciravegna, Marie Elaine Califf, Dayne Freitag, Nicholas Kushmerick, Alberto Lavelli: <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/ireson_icml05.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/ireson_icml05.pdf">Evaluating Machine Learning for
            Information Extraction</a>, <a title="http://icml2005.ais.fraunhofer.de/icml.php"
                                           href="http://icml2005.ais.fraunhofer.de/icml.php">22nd International
            Conference on Machine Learning (ICML 2005)</a>, Bonn, Germany, 7-11 August, 2005</p>
</li>
<li>
    <p>D.
        Petrelli, V. Lanfranchi, F. Ciravegna. <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/INTERACT2005.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/INTERACT2005.pdf">Working Out a Common Task: Design
            and Evaluation of User-Intelligent System Collaboration</a>, In Proceedings of Tenth <a
                title="http://www.ifip-hci.org/" href="http://www.ifip-hci.org/">IFIP TC13 </a>International
        Conference on Human-Computer Interaction (INTERACT 2005), Rome , 12-16 September 2005.</p>
</li>
<li>
    <p>Vitaveska
        Lanfranchi, Fabio Ciravegna, Daniela Petrelli: <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/AktiveDocESWC04.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/AktiveDocESWC04.pdf">Semantic Web-based Document:
            Editing and Browsing in AktiveDoc</a>, Proceedings of the <a title="http://www.eswc2005.org/"
                                                                         href="http://www.eswc2005.org/">2nd
            European Semantic Web Conference </a>, Heraklion, Greece, May 29-June 1, 2005</p>
</li>
<li>
    <p>Barry
        Norton, Sam Chapman, Fabio Ciravegna: Orchestration of Semantic Web Services for Large-Scale Document
        Annotation, Proceedings of the <a title="http://www.eswc2005.org/" href="http://www.eswc2005.org/">2nd
            European Semantic Web Conference </a>, Heraklion, Greece, May 29-June 1, 2005</p>
</li>
<li>
    <p>Alberto
        Lavelli, Mary Elaine Califf, Fabio Ciravegna, Dayne Freitag, Claudio Giuliano, Nicholas Kushmerick, Lorenza
        Romano<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/lrec2004.pdf"
                 href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/lrec2004.pdf">A Critical Survey of the
            Methodology for IE Evaluation</a>Proceedings of the <a title="http://www.lrec-conf.org/lrec2004/"
                                                                   href="http://www.lrec-conf.org/lrec2004/">4th
            International Conference on Language Resources and Evaluation</a>, Lisbon, Portugal, May 26-28,
        2004</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Sam Chapman, Alexiei Dingli, Yorick Wilks<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/esws2004.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/esws2004.pdf">Learning to Harvest Information for
            the Semantic Web</a>Proceedings of the <a title="http://www.esws2004.org/"
                                                      href="http://www.esws2004.org/">1st European Semantic Web
            Symposium</a>, Heraklion, Greece, May 10-12, 2004</p>
</li>
<li>
    <p>Hugh
        Glaser, Harith Alani, Les Carr, Sam Chapman, Fabio Ciravegna, Alexiei Dingli, Nicholas Gibbins, Stephen
        Harris, m.c. schraefel, and Nigel Shadbolt<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/esws2004chalenge.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/esws2004chalenge.pdf">CS AKTiveSpace: Building a
            Semantic Web Application</a>Proceedings of the <a title="http://www.esws2004.org/"
                                                              href="http://www.esws2004.org/">1st European
            Semantic Web Symposium</a>, Heraklion, Greece, May 10-12, 2004</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alexiei Dingli, David Guthrie and Yorick Wilks<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/MiningWebSitesUsingAIE.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/MiningWebSitesUsingAIE.pdf">Mining Web Sites Using
            Unsupervised Adaptive Information Extraction</a>Proceedings of the 10th Conference of the European
        Chapter of the Association for Computational Linguistics,Budapest, Hungary, April 2003.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alexiei Dingli, Jose’ Iria and Yorick Wilks, <a
                title="http://www.dcs.shef.ac.uk/~jiria/iria_iswc03_melita.pdf"
                href="http://www.dcs.shef.ac.uk/~jiria/iria_iswc03_melita.pdf">Multi-strategy Definition of
            Annotation Services in Melita</a>. In Proceeding of the 2nd International Semantic Web Conference
        (ISWC2003), Florida, USA, October 20-23, 2003.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alexiei Dingli, Daniela Petrelli and Yorick Wilks:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/Ekaw2002.zip"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/Ekaw2002.zip">User-System Cooperation in Document
            Annotation based on Information Extraction</a> in Asuncion Gomez-Perez, V. Richard Benjamins
        (eds.): Knowledge Engineering and Knowledge Management (Ontologies and the Semantic Web), Proceedings of the
        13th International Conference on Knowledge Engineering and Knowledge Management (EKAW02), 1-4 October 2002 -
        Siguenza (Spain), Lecture Notes in Artificial Intelligence 2473, Springer Verlag</p>
</li>
<li>
    <p>Maria
        Vargas-Vera, Enrico Motta, John Domingue, Mattia Lanzoni , Arthur Stutt and Fabio Ciravegna:<a
                title="http://kmi.open.ac.uk/projects/akt/vargas-vera-etal.pdf"
                href="http://kmi.open.ac.uk/projects/akt/vargas-vera-etal.pdf">MnM: Ontology Driven Semi-Automatic
            and Automatic Support for Semantic Markup</a>in Asuncion Gomez-Perez, V. Richard Benjamins (eds.):
        Knowledge Engineering and Knowledge Management (Ontologies and the Semantic Web), Proceedings of the 13th
        International Conference on Knowledge Engineering and Knowledge Management (EKAW02), 1-4 October 2002 -
        Siguenza (Spain), Lecture Notes in Artificial Intelligence 2473, Springer Verlag</p>
</li>
<li>
    <p>Siegfried
        Handschuh, Steffen Staab and Fabio Ciravegna:<a
                title="http://www.aifb.uni-karlsruhe.de/~sst/Research/Publications/ekaw2002scream-sub.pdf"
                href="http://www.aifb.uni-karlsruhe.de/%7Esst/Research/Publications/ekaw2002scream-sub.pdf">S-CREAM
            --- Semi-automatic CREAtion of Metadata</a> in Asuncion Gomez-Perez, V. Richard Benjamins (eds.):
        Knowledge Engineering and Knowledge Management (Ontologies and the Semantic Web), Proceedings of the 13th
        International Conference on Knowledge Engineering and Knowledge Management (EKAW02), 1-4 October 2002 -
        Sigüenza (Spain), Lecture Notes in Artificial Intelligence 2473, Springer Verlag</p>
</li>
<li>
    <p>Christopher
        Brewster, Fabio Ciravegna and Yorick Wilks:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/Nldb02.zip"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/Nldb02.zip">User-Centred Ontology Learning for
            Knowledge Management</a> 7th International Conference on Applications of Natural Language to
        Information Systems, Stockholm, June 27-28, 2002, Lecture Notes in Computer Science 2553, Springer
        Verlag.</p>
</li>
<li>
    <p>Fabio
        Ciravegna:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/IJCAI01.pdf"
                     href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/IJCAI01.pdf">Adaptive Information
            Extraction from Text by Rule Induction and Generalisation</a>in Proceedings of <a
                title="http://www.ijcai.org/" href="http://www.ijcai.org/">17th International Joint Conference on
            Artificial Intelligence (IJCAI 2001)</a> , Seattle, August 2001.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alberto Lavelli, Giorgio Satta:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/ecai2000.ps"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/ecai2000.ps">Bringing Information Extraction out of
            the Labs: the Pinocchio Environment</a> in W. Horn (ed.) ECAI2000, Proceeding of the 14th European
        Conference on Artificial Intelligence, IOS Press, Amsterdam, August 2000.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Luca Gilardoni, Alberto Lavelli, Massimo Ferraro, Nadia Mana , Silvia Mazza, Johannes Matiasek,
        William Black, Fabio Rinaldi:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/PAIS2000.zip"
                                        href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/PAIS2000.zip">Flexible
            Text Classification for Financial Applications: the FACILE System</a> Proceedings of PAIS-2000,
        Prestigious Applications of Intelligent Systems sub-conference of ECAI2000, in W. Horn (ed.) ECAI2000,
        Proceeding of the 14th European Conference on Artificial Intelligence, IOS Press, Amsterdam, August
        2000.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alberto Lavelli, Nadia Mana , Luca Gilardoni, Silvia Mazza, Johannes Matiasek, William Black,
        Fabio Rinaldi, David Mowatt<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/ijcai99.ps.gz.uu"
                                      href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/ijcai99.ps.gz.uu">Classifying
            Texts Integrating Pattern Matching and Information Extraction</a> Proceedings of the Sixteenth
        International Joint Conference on Artificial Intelligence (<a title="http://www.dsv.su.se/ijcai-99/"
                                                                      href="http://www.dsv.su.se/ijcai-99/">
            IJCAI99</a> ) ,Stockholm, August, 1999 .</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Alberto Lavelli<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/eacl.ps"
                                        href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/eacl.ps">Parsing using
            cascades of Rules: an Information Extraction Perspective</a> proceedings of the Ninth Conference of
        the European Chapter of the Association for Computational Linguistics (<a
                title="http://www.hit.uib.no/eacl99/" href="http://www.hit.uib.no/eacl99/"> EACL99), Bergen</a> ,
        Norway, June, 1999</p>
</li>
<li>
    <p>Fabio
        Ciravegna Alberto Lavelli, Daniela Petrelli, Fabio Pianesi:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/granada.ps.gz.uu"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/granada.ps.gz.uu">Developing Language Resources and
            Applications with Geppetto</a> In First International Conference on Language Resources &amp;
        Evaluation, Granada, Spain, 28-30 May, 1998.</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Nicola Cancedda:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/AIIA95.ps"
                                         href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/AIIA95.ps">Integrating
            Shallow and Linguistic Techniques for Information Extraction from Text</a> in M. Gori, G. Soda
        (eds): Topics in Artificial Intelligence (AI*IA '95), LNCS (LNAI) 992, Spinger Verlag 1995.</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Erica Giorda<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/AIIA93.RTF.Z.uu"
                                     href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/AIIA93.RTF.Z.uu">Coping
            with Modifiers in a Restricted Domain</a> , in P. Torasso (ed.) Advances in Artificial Intelligence
        (AI*IA93), Lecture Notes in Artificial Intelligence (LNCS-LNAI 728) , Springer-Verlag, October
        1993.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Paolo Campia and Alberto Colognese:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/C92-4200.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/C92-4200.pdf">Knowledge Extraction from Text by
            SINTESI</a>, <a title="http://www.informatik.uni-trier.de/~ley/db/conf/coling/coling1992.html"
                            href="http://www.informatik.uni-trier.de/%7Eley/db/conf/coling/coling1992.html">Proceedings
            of the Fourteenth International Conference on Computational Linguistics (COLING-92)</a>, Nantes, August
        1992.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Roberto Tarditi, Paolo Campia and Alberto Colognese:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/RIAO91.RTF.Z.uu"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/RIAO91.RTF.Z.uu">Syntax and Semantics in a Text
            Interpretation System</a>, Proceedings of the RIAO 91 Conference, Barcelona, April 1991.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Paolo Campia and Alberto Colognese:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/AIIA91.RTF.Z.uu"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/AIIA91.RTF.Z.uu"> The Treatment of Conjunctions
            in an Information Retrieval System</a> , in F. Sorbello (ed.) Le Prospettive Industriali
        dell'IntelligenzaArtificiale, Palermo, October, 1991</p>
</li>

<p style="padding-top: 0px; " class="paragraph_style_4"><span style="line-height: 17px; " class="style_4">Papers in books</span>
</p>
<li><p>	Eva Blomqvist, Katja Hose, Heiko Paulheim, Agnieszka Lawrynowicz, Fabio Ciravegna, Olaf Hartig:
The Semantic Web: ESWC 2017 Satellite Events - ESWC 2017 Satellite Events, Portorož, Slovenia, May 28 - June 1, 2017, Revised Selected Papers. Lecture Notes in Computer Science 10577, Springer 2017, ISBN 978-3-319-70406-7</p></li>
<li>
    <p>Ziqi
        Zhang and Fabio Ciravegna: Named Entity Recognition for Ontology Population using Background Knowledge from
        Wikipedia, in Ontology Learning and Knowledge Discovery Using the Web: Challenges and Recent Advances, IGI
        Global, 2011</p>
</li>
<li>
    <p>Mark
        Greengrass, Sam Chapman, Jamie McLaughlin, Ravish Bhagdev, Fabio Ciravegna: &quot;Finding Needles in
        Haystacks. Data-Mining in Distributed Historical Datasets&quot;, in the book, &quot;Virtual Histories and
        Pre-Histories: Finding Meanings&quot;, Publisher Ashgate, 2008</p>
</li>
<li>
    <p>Vargas-Vera,
        Maria and Moreale, Emanuela and Stutt, Arthur and Motta, Enrico and Ciravegna, Fabio<a
                title="http://eprints.aktors.org/secure/00000468/01/Vargas-Vera_MnM_PostPrinted_version.pdf"
                href="http://eprints.aktors.org/secure/00000468/01/Vargas-Vera_MnM_PostPrinted_version.pdf">MNM:
            Semi-Automatic Ontology Population from Text</a>, in Kishore, Dr Rajiv and Ramesh, Dr Ram and Sharman,
        Dr Raj, Eds. Ontologies in the Context of Information Systems, chapter 4. Springer Verlag.</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Yorick Wilks: <a title="http://www.dcs.shef.ac.uk/~fabio/paperi/AmilcareAnnotation.pdf"
                                       href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/AmilcareAnnotation.pdf">Designing
            Adaptive Information Extraction for the Semantic Web in Amilcare</a>, in S. Handschuh and S. Staab
        (eds), Annotation for the Semantic Web, in the Series Frontiers in Artificial Intelligence and Applications
        by IOS Press, Amsterdam, 2003.</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alexiei Dingli, Yorick Wilks and Daniela Petrelli <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/frankeBook.zip"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/frankeBook.zip">Using Adaptive Information
            Extraction for Effective Human-centred Document Annotation</a>in J.Franke ,G.Nakhaeizadeh ,I.Renz
        (ed.): &quot;Text Mining, Theoretical Aspects and Applications&quot;, Lecture Notes in Computer Science,
        Springer Verlag, 2003</p>
</li>

<h3>Edited Collections</h3><br>


<li>
    <p>Fabio
        Ciravegna, Sanda Harabagiu (Guest Editors)<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/IEEE03.pdf"
                                                     href="http://www.dcs.shef.ac.uk/~fabio/paperi/IEEE03.pdf">Recent
            Advances in Natural Language Processing</a>Special Issue, IEEE Intelligent Systems and Their
        Applications, Vol 18, Issue 1, January, 2003</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Nicholas Kushmerick(eds.)<a title="http://www.dcs.shef.ac.uk/~fabio/ATEM03/"
                                                  href="http://www.dcs.shef.ac.uk/%7Efabio/ATEM03/">ECML03
            Workshop on </a><a title="http://www.smi.ucd.ie/ATEM2001/" href="http://www.smi.ucd.ie/ATEM2001/">Adaptive
            Text Extraction and Mining</a>workshop held in conjunction with the <a
                title="http://www.cs.kuleuven.ac.be/conference/ecmlpkdd/"
                href="http://www.cs.kuleuven.ac.be/conference/ecmlpkdd/">14th European Conference on Machine
            Learning (ECML) and the 7th European Conference on Principles and Practice of Knowledge Discovery in
            Databases (PKDD)</a>, September 2003, Cavtat-Dubrovnik (Croatia).</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Nicholas Kushmerick, Ion Muslea, Ray Mooney (eds.)<a title="http://www.smi.ucd.ie/ATEM2001/"
                                                                        href="http://www.smi.ucd.ie/ATEM2001/">IJCAI01
            Workshop on Adaptive Text Extraction and Mining </a>Workshop held in conjunction with the 17th
        International Conference on Artificial Intelligence (IJCAI-01), Seattle, August, 2001</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Roberto Basili and Robert Gaizauskas, (eds.) <a
                title="http://www.dcs.shef.ac.uk/~fabio/ecai-workshop.html"
                href="http://www.dcs.shef.ac.uk/%7Efabio/ecai-workshop.html">ECAI Workshop on Machine Learning for
            Information Extraction</a>, workshop in conjunction with ECAI2000, Berlin, August 2000</p>
</li>
</ul>
<h3>Refereed Workshop Papers</h3><br>
<ul>
<li>
    Mazumdar, Suvodeep; Lanfranchi, Vitaveska; Ireson, Neil; Ciravegna, Fabio
    <a href="http://linkedscience.org/wp-content/uploads/2014/05/smile2014_submission_4.pdf">Visual Analysis of Real-time Social Media for Emergency Response</a>
    Proceedings of the 2nd Workshop on Social Media and Linked Data for Emergency Response (SMILE 2014), Extended Semantic Web Conference 2014. Heraklion, Crete, 2014.
</li>
<li>
    <p>Anna
        Lisa Gentile, Ziqi Zhang, Fabio Ciravegna. LODIE: Linked Open Data for Web-scale Information Extraction.
        SWAIE 2012: Semantic Web and Information Extraction, Galway, 08 Oct 2012 - 12 Oct 2012. Editors: Maynard D,
        van Erp M, Davis B. Proceedings of the Workshop on Semantic Web and Information Extraction (SWAIE 2012). <a
                title="http://ceur-ws.org/" href="http://ceur-ws.org/">CEUR-WS.org</a>. 2012. <a
                title="http://ceur-ws.org/Vol-925/paper_2.pdf" href="http://ceur-ws.org/Vol-925/paper_2.pdf">http://ceur-ws.org/Vol-925/paper_2.pdf</a>
    </p>
</li>
<li>
    <p>Isabelle
        Augenstein, Anna Lisa Gentile, Barry Norton, Ziqi Zhang and Fabio Ciravegna: Mapping Keywords to Linked Data
        Resources for Automatic Query Expansion, in Proceedings of Second International Workshop on Knowledge
        Discovery and Data Mining Meets Linked Open Data, workshop at <a title="http://2013.eswc-conferences.org/"
                                                                         href="http://2013.eswc-conferences.org/">10th
            Extended Semantic Web Conference (ESWC)</a>, Montpellier, May 2013</p>
</li>
<li>
    <p>K.
        Elbedweihy, S.N. Wrigley and F. Ciravegna (2012). <a onclick="window.open(this.href); return false;"
                                                             title="http://ceur-ws.org/Vol-913/05_ILD2012.pdf"
                                                             href="http://ceur-ws.org/Vol-913/05_ILD2012.pdf"
                                                             onkeypress="window.open(this.href); return false;">Improving
            semantic search using query logs analysis</a>. Interacting with Linked Data (ILD 2012) Workshop.
    </p>
</li>
<li>
    <p>Elbedweihy
        K, Wrigley SN, Ciravegna F, Reinhard D, Bernstein A: <a
                title="http://deptwww.dcs.shef.ac.uk/cgi-bin/showpub.pl?480008"
                href="http://deptwww.dcs.shef.ac.uk/cgi-bin/showpub.pl?480008">Evaluating semantic search systems to
            identify future directions of research?</a> inCEUR Workshop Proceedings, 01/01/2012,</p>
</li>
<li>
    <p>Andrea
        Varga, Amparo E. Cano and Fabio Ciravegna: “<a title="http://ceur-ws.org/Vol-895/paper8.pdf"
                                                       href="http://ceur-ws.org/Vol-895/paper8.pdf">Exploring the
            Similarity between Social Knowledge Sources and Twitter for Cross-domain Topic Classification</a>, in
        Proceedings of the <a onclick="window.open(this.href); return false;"
                              title="http://blog.soton.ac.uk/knowledgeextraction/"
                              href="http://blog.soton.ac.uk/knowledgeextraction/"
                              onkeypress="window.open(this.href); return false;">First international workshop on
            knowledge extractions and consolidation</a> co-located with the <a
                onclick="window.open(this.href); return false;" title="http://iswc2012.semanticweb.org/"
                href="http://iswc2012.semanticweb.org/" onkeypress="window.open(this.href); return false;">11th
            International Semantic Web Conference (ISWC2012)</a>, Boston, 11/12 November 2012. This paper got the
        best paper award</p>
</li>
<li>
    <p>Amparo
        E. Cano, Andrea Varga and Fabio Ciravegna. Volatile Classification of Point of Interests based on Social
        Activity Streams, in Proceedings of the 4th workshop on Social Data on the Web (<a
                title="http://sdow.semanticweb.org/2011" href="http://sdow.semanticweb.org/2011">SDoW2011</a>),
        co-located with the 10th International Semantic Web Conference (<a title="http://iswc2011.semanticweb.org/"
                                                                           href="http://iswc2011.semanticweb.org/">ISWC2011</a>),
        in Bonn (Germany), October 23rd, 2011.</p>
</li>
<li>
    <p>Khadija
        Elbedweihy, Suvodeep Mazumdar, Amparo E. Cano, Stuart N. Wrigley and Fabio Ciravegna: Identifying
        Information Needs by Modelling Collective Query Patterns, in proceedings of the Second International
        Workshop on Consuming Linked Data (COLD2011) co-located with the 10th International Semantic Web Conference
        (<a title="http://iswc2011.semanticweb.org/" href="http://iswc2011.semanticweb.org/">ISWC2011</a>), in Bonn
        (Germany), October 23rd, 2011.</p>
</li>
<li>
    <p>Amparo
        E. Cano, Simon Tucker and Fabio Ciravegna. <a title="http://ceur-ws.org/Vol-718/paper_08.pdf"
                                                      href="http://ceur-ws.org/Vol-718/paper_08.pdf">Follow me:
            Capturing Entity-Based Semantics Emerging from Personal Awareness Streams</a>. In Proceedings of the
        Workshop on Making Sense of Microposts (#MSM2011), co-located with The 8th Extended Semantic Web Conference,
        Heraklion, Greece, June 2011.</p>
</li>
<li>
    <p>Rodrigo
        Carvalho, Sam Chapman, and Fabio Ciravegna <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/2007MMIU.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/2007MMIU.pdf">Extracting semantic meaning from
            photographic annotations using a hybrid approach</a>International Workshop on &quot;Metadata Mining
        for Image Understanding&quot; (MMIU), the 3rd International Conference on Computer Vision Theory and
        Applications (VISAPP), Funchal, Madeira, Portugal, January, 2008,</p>
</li>
<li>
    <p>Sam
        Chapman and Fabio Ciravegna: Focused data mining for decision support in emergency response scenarios, in
        Proceedings of Workshop at <a title="http://iswc2007.semanticweb.org/"
                                      href="http://iswc2007.semanticweb.org/">6th International Semantic Web
            Conference and the 2nd Asian Semantic Web Conference</a>, Busan, Korea Dates: November 11 - 15 ,
        2007</p>
</li>
<li>
    <p>Tuffield,
        M., Harris, S., Dupplaw, D. P., Chakravarthy, A., Brewster, C., Gibbins, N., O'Hara, K., Ciravegna, F.,
        Sleeman, D., Wilks, Y. and Shadbolt, N. R. (2006) <a onclick="window.open(this.href); return false;"
                                                             title="http://eprints.ecs.soton.ac.uk/12004/1/swamm06.pdf"
                                                             href="http://eprints.ecs.soton.ac.uk/12004/1/swamm06.pdf"
                                                             onkeypress="window.open(this.href); return false;">Image
            annotation with Photocopain</a>. In: First International Workshop on Semantic Web Annotations for
        Multimedia (SWAMM 2006) at WWW2006, May 2006, Edinburgh, United Kingdom.</p>
</li>
<li>
    <p>Ajay
        Chakravarthy, Vita Lanfranchi and Fabio Ciravegna: <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/SAAW-final-corrected.pdf"
                href="http://www.dcs.shef.ac.uk/~fabio/paperi/SAAW-final-corrected.pdf">Cross-media Document
            Annotation and Enrichment</a>, <a title="http://saaw2006.semanticweb.org/"
                                              href="http://saaw2006.semanticweb.org/">SAAW2006 - 1st Semantic
            Authoring and Annotation Workshop</a>, The 5th International Semantic Web Conference (ISWC2006), Athens,
        GA, USA, Monday, November 6th 2006</p>
</li>
<li>
    <p>J.
        Iria, N. Ireson and F. Ciravegna. <a title="http://www.dcs.shef.ac.uk/~jiria/iria_eacl06_trex.pdf"
                                             href="http://www.dcs.shef.ac.uk/%7Ejiria/iria_eacl06_trex.pdf">An
            Experimental Study on Boundary Classification Algorithms for Information Extraction using SVM</a>. In
        Proceeding of the <a title="http://tcc.itc.it/events/atem2006/" href="http://tcc.itc.it/events/atem2006/">EACL
            2006 Workshop on Adaptive Text Extraction and Mining (ATEM 2006)</a> 11th Conference of the European
        Chapter of the Association for Computational Linguistics, April 2006.</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Sam Chapman<a
                title="http://www.smi.ucd.ie/Dagstuhl-MLSW/proceedings/ciravegna-chapman.pdf"
                href="http://www.smi.ucd.ie/Dagstuhl-MLSW/proceedings/ciravegna-chapman.pdf">Mining the Semantic
            Web: Requirements for machine learning </a>,<a title="http://www.smi.ucd.ie/Dagstuhl-MLSW/"
                                                           href="http://www.smi.ucd.ie/Dagstuhl-MLSW/">Dagstuhl
            workshop on Learning for the Semantic Web </a>, 13-18 February 2005, Dagstuhl, Germany.</p>
</li>
<li>
    <p>Neil
        Ireson, Fabio Ciravegna: <a title="http://www.smi.ucd.ie/Dagstuhl-MLSW/proceedings/ireson-ciravegna.pdf"
                                    href="http://www.smi.ucd.ie/Dagstuhl-MLSW/proceedings/ireson-ciravegna.pdf">Pascal
            Challenge: The evaluation of machine learning for information extraction </a><a
                title="http://www.smi.ucd.ie/Dagstuhl-MLSW/" href="http://www.smi.ucd.ie/Dagstuhl-MLSW/">Dagstuhl
            workshop on Learning for the Semantic Web </a>, 13-18 February 2005, Dagstuhl, Germany.</p>
</li>
<li>
    <p>Sam
        Chapman, Barry Norton, Fabio Ciravegna:<a title="http://www.smi.ucd./" href="http://www.smi.ucd./">Armadillo:
            Integrating Knowledge for the Semantic Web, </a><a title="http://www.smi.ucd.ie/Dagstuhl-MLSW/"
                                                               href="http://www.smi.ucd.ie/Dagstuhl-MLSW/">Dagstuhl
            workshop on Learning for the Semantic Web </a>, 13-18 February 2005, Dagstuhl, Germany.</p>
</li>
<li>
    <p>Christopher
        Brewster, Jose` Iria, Fabio Ciravegna, Yorick Wilks: <a title="http://www.smi.ucd.ie/Dagstuhl-MLSW/"
                                                                href="http://www.smi.ucd.ie/Dagstuhl-MLSW/">The
            Ontology: Chimaera or Pegasus </a><a title="http://www.smi.ucd.ie/Dagstuhl-MLSW/"
                                                 href="http://www.smi.ucd.ie/Dagstuhl-MLSW/">Dagstuhl workshop
            on Learning for the Semantic Web</a>, 13-18 February 2005, Dagstuhl, Germany.</p>
</li>
<li>
    <p>José
        Iria, Fabio Ciravegna, Philipp Cimiano, Alberto Lavelli, Enrico Motta, Luca Gilardoni and Eddie Mönch<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/ekaw04.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/ekaw04.pdf">Integrating Information Extraction,
            Ontology Learning and Semantic Browsing into Organizational Knowledge Processes</a> <a
                title="http://kmi.open.ac.uk/people/victoria/ekaw/"
                href="http://kmi.open.ac.uk/people/victoria/ekaw/">Workshop on the application of Language and
            Semantic Technologies to support Knowledge Management Processes </a>at the <a
                title="http://kmi.open.ac.uk/events/ekaw/" href="http://kmi.open.ac.uk/events/ekaw/">14th
            International Conference on Knowledge Engineering and Knowledge Management </a>EKAW 2004, 5-8th October
        2004 - Whittlebury Hall, Northamptonshire, UK</p>
</li>
<li>
    <p>Alexiei
        Dingli, Fabio Ciravegna, and Yorick Wilks<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/KCAP03.pdf"
                                                    href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/KCAP03.pdf">Automatic
            Semantic Annotation using Unsupervised Information Extraction and Integration</a>in Proceedings of
        the <a title="http://sern.ucalgary.ca/ksi/K-CAP/K-CAP2003/"
               href="http://sern.ucalgary.ca/ksi/K-CAP/K-CAP2003/">K-CAP 2003</a> <a
                title="http://km.aifb.uni-karlsruhe.de/ws/semannot2003/"
                href="http://km.aifb.uni-karlsruhe.de/ws/semannot2003/">Workshop on Knowledge Markup and Semantic
            Annotation,</a>,Sanibel, Florida, October 26, 2003</p>
</li>
<li>
    <p>Philipp
        Cimiano, Fabio Ciravegna, John Domingue, Siegfried Handschuh, Alberto Lavelli, Steffen Staab, Mark Stevenson<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/Philipp_Cimiano-et-al.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/Philipp_Cimiano-et-al.pdf">Requirements for
            Information Extraction for Knowledge Management</a>in Proceedings of the <a
                title="http://sern.ucalgary.ca/ksi/K-CAP/K-CAP2003/"
                href="http://sern.ucalgary.ca/ksi/K-CAP/K-CAP2003/">K-CAP 2003</a> <a
                title="http://km.aifb.uni-karlsruhe.de/ws/semannot2003/"
                href="http://km.aifb.uni-karlsruhe.de/ws/semannot2003/">Workshop on Knowledge Markup and Semantic
            Annotation,</a> Sanibel, Florida, October 26, 2003</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alexiei Dingli, Jose‘ Iria, and Yorick Wilks <a
                title="http://gate.ac.uk/conferences/iswc2003/proceedings/ciravegna.pdf"
                href="http://gate.ac.uk/conferences/iswc2003/proceedings/ciravegna.pdf">Multi-strategy Definition of
            Annotation Services in Melita</a>in Proceedings of the <a
                title="http://gate.ac.uk/conferences/iswc2003/" href="http://gate.ac.uk/conferences/iswc2003/">Workshop
            on Human Language Technology for the Semantic Web and Web Services</a>, held at the <a
                title="http://iswc2003.semanticweb.org/" href="http://iswc2003.semanticweb.org/">2nd International
            Semantic Web Conference, Sanibel Island</a>, Florida, October 2003.</p>
</li>
<li>
    <p>Christopher
        Brewster, Fabio Ciravegna and Yorick Wilks, <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/Brewster_SemWeb03.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/Brewster_SemWeb03.pdf">Background and Foreground
            Knowledge in Dynamic Ontology Construction,</a> in <a title="http://www.sigir2003.org/SWIR.txt"
                                                                  href="http://www.sigir2003.org/SWIR.txt">Proceedings
            of the Semantic Web Workshop, SIGIR August 2003</a></p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alexiei Dingli, David Guthrie and Yorick Wilks:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/iiweb-armadillo.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/iiweb-armadillo.pdf">Integrating Information to
            Bootstrap Information Extraction from Web Sites</a><a
                title="http://www.isi.edu/info-agents/workshops/ijcai03/iiweb.html"
                href="http://www.isi.edu/info-agents/workshops/ijcai03/iiweb.html">IJCAI 2003 Workshop on
            Information Integration on the Web</a>, workshop in conjunction with the <a
                title="http://www.ijcai-03.org/1024/index.html" href="http://www.ijcai-03.org/1024/index.html">18th
            International Joint Conference on Artificial Intelligence (IJCAI 2003)</a>, Acapulco, Mexico, August,
        9-15, 2003</p>
</li>
<li>
    <p>Fabio
        Ciravegna, Alexiei Dingli, Yorick Wilks and Daniela Petrelli Timely and Non-Intrusive Active Document
        Annotation via Adaptive Information Extraction in proceedings of the<a
                title="http://saakm2002.aifb.uni-karlsruhe.de/index.html"
                href="http://saakm2002.aifb.uni-karlsruhe.de/index.html"> ECAI workshop on Semantic Authoring,
            Annotation &amp; Knowledge Markup (SAAKM02), </a>held in conjunction with the 15th European Conference
        on Artificial Intelligence, Lyon, France, July 22-26, 2002</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Alberto Lavelli:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/romand2002.zip"
                                         href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/romand2002.zip">LearningPinocchio:
            Adaptive Information Extraction for Real World Applications</a> Proceedings of the 2nd Workshop on
        RObust Methods in Analysis of Natural language Data (ROMAND 2002), Frascati, Italy - July 17, 2002</p>
</li>
<li>
    <p>K.
        Bontcheva, C. Brewster, F. Ciravegna, H. Cunningham, L. Guthrie, R. Gaizauskas and Y. Wilks<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/HLT for KM.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/HLT%20for%20KM.pdf">Using HLT for Acquiring,
            Retrieving and Publishing Knowledge in AKT: Position Paper</a>in <a
                title="http://www.elsnet.org/acl2001-hlt+km.html" href="http://www.elsnet.org/acl2001-hlt+km.html">2001
            EACL/ACL Workshop on Human Language Technology and Knowledge Management</a> (HLT &amp; KM), workshop at
        the <a title="http://www.irit.fr/ACTIVITES/EQ_ILPL/aclWeb/acl2001.html"
               href="http://www.irit.fr/ACTIVITES/EQ_ILPL/aclWeb/acl2001.html">39th Annual Meeting of the
            Association for Computational Linguistics</a> , July 6-11, 2001, Toulouse, France</p>
</li>
<li>
    <p>Fabio
        Ciravegna:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/Atem01.pdf"
                     href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/Atem01.pdf">(LP)2, an Adaptive Algorithm
            for Information Extraction from Web-related Texts</a> in Proceedings of the <a
                title="http://www.smi.ucd.ie/ATEM2001/" href="http://www.smi.ucd.ie/ATEM2001/">IJCAI-2001 Workshop
            on Adaptive Text Extraction and Mining</a> , held in conjunction with the 17th International Conference
        on Artificial Intelligence (IJCAI-01), Seattle, August, 2001</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Daniela Petrelli<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/udie.pdf"
                                         href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/udie.pdf">User
            Involvement in Adaptive Information Extraction: Position Paper</a> in Proceedings of the <a
                title="http://www.smi.ucd.ie/ATEM2001/" href="http://www.smi.ucd.ie/ATEM2001/">IJCAI-2001 Workshop
            on Adaptive Text Extraction and Mining</a> , held in conjunction with the 17th International Conference
        on Artificial Intelligence (IJCAI-01), Seattle, August, 2001</p>
</li>
<li>
    <p>Christopher
        Brewster, Fabio Ciravegna and Yorick Wilks: <a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/ontolearning.pdf"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/ontolearning.pdf">Knowledge Acquisition for
            Knowledge Management: Position Paper</a> in Proceeding of the <a
                title="http://ol2001.aifb.uni-karlsruhe.de/home.html"
                href="http://ol2001.aifb.uni-karlsruhe.de/home.html">IJCAI-2001 Workshop on Ontology Learning</a> to
        be held in conjuction with the 17th International Conference on Artificial Intelligence (IJCAI-01), Seattle,
        August, 2001</p>
</li>
<li>
    <p>Fabio
        Ciravegna:<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/ML4IE00.ps"
                     href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/ML4IE00.ps">Learning to Tag for
            Information Extraction from Text</a> in Fabio Ciravegna, Roberto Basili, Robert Gaizauskas (eds.)
        <a title="http://www.dcs.shef.ac.uk/~fabio/ecai-workshop.html"
           href="http://www.dcs.shef.ac.uk/%7Efabio/ecai-workshop.html">ECAI Workshop on Machine Learning for
            Information Extraction</a> , workshop in conjunction with ECAI2000, Berlin, August 2000.</p>
</li>
<li>
    <p>Fabio
        Ciravegna Alberto Lavelli<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/IWPT97.ps.gz.uu"
                                    href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/IWPT97.ps.gz.uu">Controlling
            Bottom-Up Chart Parsers through Text Chunking</a> in Proceedings of the 5th International Workshop
        on Parsing Technologies (IWPT97), Boston, September, 17-20, 1997</p>
</li>
<li>
    <p>Fabio
        Ciravegna Alberto Lavelli, Daniela Petrelli, Fabio Pianesi:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/envgram.ps.gz.uu"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/envgram.ps.gz.uu">Participatory Design for
            Linguistic Engineering: the Case of the Geppetto Development Environment</a> In Proceedings of the
        ACL/EACL Workshop on Computational Environmentsfor Grammar Development and Linguistic Engineering , Madrid,
        Spain,July 12, 1997.</p>
</li>
<li>
    <p>Fabio
        Ciravegna and Alberto Lavelli<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/poster.ps"
                                        href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/poster.ps">On Parsing
            Control for Efficient Text Analysis</a> .in Proceedings of the Fourth International Workshop on
        Parsing Technologies (IWPT95), Prague, Czech Republic, September 1995.</p>
</li>
<li>
    <p>Magnini,
        Carlo Strapparava, Fabio Ciravegna, Emanuele Pianta:<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/GRENOBLE.RTF.Z.uu"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/GRENOBLE.RTF.Z.uu">Multilingual Lexical Knowledge
            Bases: Applied WordNet Prospects</a> , International Workshop on The Future of the Dictionary ,
        Grenoble, October 1994<span style="line-height: 17px; " class="style_3"></span></p>
</li>
</ul>
<h3>Posters and Other Refereed Papers</h3>
<ul>

    <li>
        <p><span
                ></span>Fabio
            Ciravegna, Alexiei Dingli, Daniela Petrelli and Yorick Wilks:Document Annotation via Adaptive
            Information Extraction&quot;Poster at the 25th Annual International ACM SIGIR Conference on Research
            and Development in Information Retrieval August 11-15, 2002, in Tampere, Finland.</p>
    </li>
    <li>
        <p><span
                ></span>Fabio
            Ciravegna, Alexiei Dingli, Daniela Petrelli:<a
                    title="http://www.dcs.shef.ac.uk/~fabio/paperi/Iswc02.zip"
                    href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/Iswc02.zip">Melita: Active Document Enrichment using
                Adaptive Information Extraction from Text</a> Poster at the 1st International Semantic Web
            Conference, (ISWC2002), June 9-12th, 2002, Sardinia, Italia</p>
    </li>
    <li>
        <p><span
                ></span>Fabio
            Ciravegna and Alberto Lavelli<a title="http://www.dcs.shef.ac.uk/~fabio/paperi/iwpt2000.ps"
                                            href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/iwpt2000.ps">Grammar
                Organization for Cascade-Based Parsing in Information Extraction</a>poster at the Sixth
            International Workshop on Parsing Technologies (<a title="http://ecate.itc.it:1025/iwpt2000.html"
                                                               href="http://ecate.itc.it:1025/iwpt2000.html">IWPT2000</a>
            ), Trento, February 2000.</p>
    </li>
    <li>
        <p><span
                ></span>Fabio
            Ciravegna: <a title="http://www.dcs.shef.ac.uk/~fabio/paperi/amlap.txt"
                          href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/amlap.txt">Using Text Chunking for
                Controlling a Standard Parser</a> poster atAMLaP-96 (Architecture and Mechanisms for Language
            Processing),Torino, Italy, September 1996</p>
    </li>
    <li>
        <p style="padding-bottom: 0pt; padding-top: 0px; text-indent: -16px; " class="paragraph_style_3"><span
                ></span>Gabriela Cavaglia` and Fabio Ciravegna<a
                title="http://www.dcs.shef.ac.uk/~fabio/paperi/padova.ps.gz.uu"
                href="http://www.dcs.shef.ac.uk/%7Efabio/paperi/padova.ps.gz.uu">Combining Wordnet and Dewey Decimal
            Classification for Building Lexical Resources for Information Extraction from Text</a> , in Atti
            dell'Incontro del Gruppo di Lavoro sulla Rappresentazione della Conoscenza e Ragionamento Automatico su
            Strumenti di Organizzazione e Accesso Intelligente per Informazioni Eterogenee, Padova, September 1998</p>
    </li>
</ul>
</div>

<!--    END OF CONTENT -->
</div>
<script src='jstemplate/postbody.js'></script>
</div>
</div>
</body>
</html>