<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna: PhD Students </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    
    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>PhD Students</h1></div>
        I am the head of the OAK group. We are always looking for new PhD students.
        Would you like to join as a student? Please see <a href="./OpenPositions.html">the Open Positions Page</a>.


        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            <table>
                <tr>
                    <td>
                        <div>
                            <div>
                                <h3>CURRENT PHD STUDENTS</h3>
                                <ul>
                                    <li>
                                        Humasak TA Simanjuntak, working on trajectory detection for mobility in smart cities
                                    </li>
                                    <li>Abiel Tomas Parra Hernandez, working on complexity of human device interaction in IoT</li>
                                    <li>Yew Chuan Ong, working on detecting bots and cyborgs in social media </li>
                                    <li>Qamar Naith, working on crowdsourced mobile device testing strategies</li>
                                </ul>
                                <h3>FORMER PHD STUDENTS</h3>
                                <ul>
                                    <li>Isabelle
                                            Augenstein, currently lecturer at the University of Copenhagen</li>
                                    <li>
                                    <li>Andrea Varga</li>
                                    <li>Suvodeep Mazumdar, currently lecturer at Hallam University</li>
                                    <li>Khadija Elbedweihy, lecturer at University of Cairo, Egypt</li>
                                    <li>Ravish Bhagdev, Sheffield entrepreneur</li>
                                    <li>

                                        <a
                                                onclick="window.open(this.href); return false;"
                                                title="http://www.linkedin.com/in/samchapman"
                                                href="http://www.linkedin.com/in/samchapman"
                                                onkeypress="window.open(this.href); return false;">Dr Sam Chapman</a>,
                                        CEO at <a
                                            onclick="window.open(this.href); return false;"
                                            title="http://www.k-now.co.uk"
                                            href="http://www.k-now.co.uk"
                                            onkeypress="window.open(this.href); return false;">K-Now Ltd</a> and Chief Innovator at
                                        The
                                        Floow Ltd, Sheffield
                                    </li>
                                    <li>

                                        <a
                                                onclick="window.open(this.href); return false;"
                                                title="http://pulsar.dcs.shef.ac.uk/wordpress/"
                                                href="http://pulsar.dcs.shef.ac.uk/wordpress/"
                                                onkeypress="window.open(this.href); return false;">Dr Elizabeth Cano
                                            Basave</a>
                                        researcher at Knowledge Media Institute, The Open University
                                    </li>
                                    <li>

                                        <a
                                                onclick="window.open(this.href); return false;"
                                                title="http://people.kmi.open.ac.uk/rowe/"
                                                href="http://people.kmi.open.ac.uk/rowe/"
                                                onkeypress="window.open(this.href); return false;">Dr Matthew Rowe</a>,
                                        lecturer
                                        at the University of Lancaster.
                                    </li>
                                    <li>
                                        <a
                                                onclick="window.open(this.href); return false;"
                                                title="http://www.ecs.soton.ac.uk/people/ajc2"
                                                href="http://www.ecs.soton.ac.uk/people/ajc2"
                                                onkeypress="window.open(this.href); return false;">Dr Ajay
                                            Chakravarthy</a>,
                                        researcher at IT Innovation Centre, University of Southampton
                                    </li>
                                    <li>
                                        <a
                                                onclick="window.open(this.href); return false;"
                                                title="http://uk.linkedin.com/pub/rodrigo-fontenele-carvalho/2/81b/936"
                                                href="http://uk.linkedin.com/pub/rodrigo-fontenele-carvalho/2/81b/936"
                                                onkeypress="window.open(this.href); return false;">Dr Rodrigo Fontenele
                                            Carvalho</a>, CTO at <a onclick="window.open(this.href); return false;"
                                                                    title="http://www.k-now.co.uk"
                                                                    href="http://www.k-now.co.uk"
                                                                    onkeypress="window.open(this.href); return false;">K-Now
                                        Ltd</a>.
                                    </li>
                                    <li>


                                        Dr
                                        Jose’ Iria, currently at Swiss Reinsurance Company Ltd, Zurich, CH
                                    </li>
                                    <li>


                                        Dr
                                        Jonathan David Butters, currently at Rolls-Royce plc, Derby
                                    </li>
                                    <li>


                                        Dr
                                        <a onclick="window.open(this.href); return false;"
                                           title="http://www.dcs.shef.ac.uk/cgi-bin/makeperson?Z.Zhang"
                                           href="http://www.dcs.shef.ac.uk/cgi-bin/makeperson?Z.Zhang"
                                           onkeypress="window.open(this.href); return false;">Ziqi Zhang</a> research
                                        associate in our group
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </td>
                    <td>
                        <div valign="top">
                            <div class="container">
                                <img src="imgs/phds.jpg" width='60%' alt="phd students pics 1">

                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        (They graduated: seriously! See pictures below)
        <div class="container">
            <img src="imgs/phds2.jpg" width='60%' alt="phd students pics 2">

        </div>

        <!--    END OF CONTENT -->
    </div>
    <script src='jstemplate/postbody.js'></script>
</div>
</div>
</body>
</html>