<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div>
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Research Projects</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            <div>
                

                <h3>Current Projects</h3>
                <ul>
                    <li><a href="https://www.nhs.uk/oneyou/active10/home">Active 10</a> a project developed on behalf of
                        Public Health England. This is an app and server infrastructure designed to collect
                        sub-minute tracking data from hundreds of thousands of citizens
                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;" title="http://setamobility.eu"
                           href="http://setamobility.eu" onkeypress="window.open(this.href); return false;">SETA</a>:
                        A project on a​ ubiquitous data and service ecosystem for better metropolitan mobility, 3 years,
                        €5.5M of
                        which €1.2M for Sheffield. I am the project director
                        (2016-2019)<br/>
                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;" title="http://footballwhispers.com"
                           href="http://footballwhispers.com" onkeypress="window.open(this.href); return false;">Football
                            Whispers</a>:
                        industrial project on mining of information from millions of social Web messages (2015-2016).

                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;"
                           title="http://staffwww.dcs.shef.ac.uk/people/F.Ciravegna/Fabio_Ciravegna/MoveMore/"
                           href="http://staffwww.dcs.shef.ac.uk/people/F.Ciravegna/Fabio_Ciravegna/MoveMore/"
                           onkeypress="window.open(this.href); return false;">MoveMore
                            Sheffield</a>:
                        monitoring individual lifestyle using mobile phones developed for Sheffield's <a
                            href="http://www.movemoresheffield.com/" onkeypress="window.open(this.href); return false;">MoveMore
                        initiative</a> (2015-2016).

                    </li>
                </ul>

                <h3>Past Projects</h3>
                <ul>

                    <li>
                        CABOT I and CABOT II: Remote Home Visit for Occupational Therapists using Video Technologies,
                        University of Sheffield funded (2015-2016).

                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;" title="https://seeingwithmyowneyes.org:8091/"
                           href="https://seeingwithmyowneyes.org:8091/"
                           onkeypress="window.open(this.href); return false;">Seeing With My Own Eyes</a>:
                        a tool to support visually impaired students during lectures, University of Sheffield Alumni
                        project (£10,000, 2015-2016).

                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;" title="http://justgiving.com"
                           href="http://justgiving.com"
                           onkeypress="window.open(this.href); return false;">JustGiving</a>:
                        industrial project on mining of large-scale information from the Web (2014-2015).

                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;"
                           title="http://staffwww.dcs.shef.ac.uk/people/F.Ciravegna/Speak-PC/"
                           href="http://staffwww.dcs.shef.ac.uk/people/F.Ciravegna/Speak-PC/"
                           onkeypress="window.open(this.href); return false;">SPEEAK-PC</a>:
                        managing and sharing knowledge in large distributed organisations, funded by Innovate UK, 18
                        months
                        (2014-2016)<br/>
                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;" title="http://oak.dcs.shef.ac.uk/LODIE/"
                           href="http://oak.dcs.shef.ac.uk/LODIE/" onkeypress="window.open(this.href); return false;">Lodie</a>:
                        Web Scale Information Extraction via Linked Open Data, funded by the EPSRC, 3 years, £673k
                        (2012-2015)<br/>
                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;" title="http://wesenseit.eu/"
                           href="http://wesenseit.eu/" onkeypress="window.open(this.href); return false;">WeSenseIt</a>:
                        Citizen Observatories of Water Using Social and Physical Sensors, funded by the European
                        Commission, €961k for Sheffield (€5.5m in total). I am the project director (2012-2016).<br/>
                    </li>


                    <li>
                        <a href="http://demeter.inf.ed.ac.uk/redites/index.html">Redites (Real Time Detection, Tracking,
                            Monitoring and Interpretation of Events in Social Media)</a>, funded by the EPSRC,
                        (2013-2014).<br/>
                    </li>
                    <li>
                        Time to change! Using the transition from school to university to promote healthy lifestyle
                        habits in young people. Project funded by the Medical Research Council: 3 years, £369k
                        (2012-2014).<br/>
                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;"
                           title="http://www.sheffield.ac.uk/bigenergyupgrade/home"
                           href="http://www.sheffield.ac.uk/bigenergyupgrade/home"
                           onkeypress="window.open(this.href); return false;">Big Energy Upgrade</a>, ERDF funds. Our
                        group works on providing feedback on house energy consumption based on smart meters, (2011-
                        2013). <br/>
                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;"
                           title="http://www.rolls-royce.com/investors/news/2009/280709_research_factories.jsp"
                           href="http://www.rolls-royce.com/investors/news/2009/280709_research_factories.jsp"
                           onkeypress="window.open(this.href); return false;">Siloet</a> (Strategic Investment in Low
                        Carbon Engine Technology), is a £90m TSB-funded project which is expected to deliver a
                        substantial improvement in CO2 emissions of jet engines and hence engine fuel economy. Our group
                        is fully funded by Rolls-Royce to work on knowledge and information capture during meetings
                        (2010-2013).<br/>
                    </li>
                    <li>
                        RAnDMS (Real time Analysis of Digital Media Streams), funded by the EPSRC, 1 year, £208k
                        (2012-2013).<br/>
                    </li>

                    <li>
                        <a onclick="window.open(this.href); return false;" title="http://www.seals-project.eu/"
                           href="http://www.seals-project.eu/"
                           onkeypress="window.open(this.href); return false;">Seals</a>: Semantic Evaluation At Large
                        Scale: an FP7 European Project on Evaluation of Semantic Web Technologies started in
                        (2009-2012). <br/>
                    </li>
                    <li>
                        TRIDS: Tracking Real-time Intelligence in Data Streams, £100k funding by Technology Strategy
                        Board and SBRI as part of the call “<a onclick="window.open(this.href); return false;"
                                                               title="http://www.innovateuk.org/content/competition/have-i-got-views-for-you-.ashx"
                                                               href="http://www.innovateuk.org/content/competition/have-i-got-views-for-you-.ashx"
                                                               onkeypress="window.open(this.href); return false;">Have I
                        Got 'Views' For You?</a>”: July 2011-December 2011.<br/>
                    </li>
                    <li>
                        <a title="http://www.rolls-royce.com/investors/news/2009/280709_research_factories.jsp"
                           href="http://www.rolls-royce.com/investors/news/2009/280709_research_factories.jsp">Samulet</a>
                        (Strategic Affordable Manufacturing in the UK with Leading Environmental Technology). This is a
                        £90m research project aiming to revolutionise the lifecycle of aerospace engines to address
                        environmental emissions. We participate in Workpackage 3.7 focussing upon Semantic support for
                        the Knowledge lifecycle. Our group is funded 100% by Rolls Royce to work on visualisation of
                        information and knowledge about the manufacturing process. (November 2009 - February 2012).
                        <br/>
                    </li>
                    <li>
                        <a title="http://www.smartproducts-project.eu/" href="http://www.smartproducts-project.eu/">SmartProducts</a>,
                        an Integrated project funded as part of the European Framework 7. It concerns embedding of
                        proactive knowledge into smart products. Coordinator is SAP, users are Philips, Fiat and Eads.
                        (February 2009 - January 2012).<br/>
                    </li>
                    <li>
                        Business Intelligence for Learning About Our Students, funded by JISC (principal investigator is
                        <a title="http://staffwww.dcs.shef.ac.uk/people/S.Tucker/"
                           href="http://staffwww.dcs.shef.ac.uk/people/S.Tucker/">Dr Simon Tucker</a>, I am Co-I), £50k,
                        June 2011- June 2012.<br/>
                    </li>
                    <li>
                        <a class="class1" title="http://www.x-media-project.org/"
                           href="http://www.x-media-project.org/">X-MEDIA</a>, a four-year, €13.5 million integrated
                        project funded by the European Union on cross-media large scale knowledge management (role:
                        project director), €2.4 for Sheffield (2006-2010) <br/>
                    </li>
                    <li>
                        <a onclick="window.open(this.href); return false;" title="http://www.weknowit.eu/"
                           href="http://www.weknowit.eu/"
                           onkeypress="window.open(this.href); return false;">WeKnowIt</a>: a multi-million European
                        Integrated Project on Collective Intelligence funded under Framework 7th of the European
                        Commission (2008-2011)<br/>
                    </li>
                    <li>
                        <a title="http://www.aktors.org/" href="http://www.aktors.org/">EPSRC IRC Advanced Knowledge
                            Technologies (AKT)</a>, a six-year multi-million pound project funded by the EPSRC research
                        council on advanced knowledge technologies (role: co-investigator and technical manager for
                        Sheffield) (2000-2007)<br/>
                    </li>
                    <li>
                        <a title="http://nlp.shef.ac.uk/dot.kom/" href="http://nlp.shef.ac.uk/dot.kom/">IST DOT.KOM</a>,
                        an FP5 European project funded by the European Union on use of information extraction from
                        documents for knowledge management (role: project director) (2002-2005)<br/>
                    </li>
                    <li>
                        <a title="http://nlp.shef.ac.uk/wig/research/ArchaeoTools.html"
                           href="http://nlp.shef.ac.uk/wig/research/ArchaeoTools.html">ArchaeoTool</a>: project funded
                        by JISC and EPSRC on mining millions of grey literature archaeological documents. In
                        collaboration with the University of York, Department of Archaeology (2007-2009).<br/>
                    </li>
                    <li>
                        IPAS XWB: a 9 month project fully funded by Rolls-Royce plc. Goal of the project was to support
                        knowledge management in the development of the Trent XWB engine. This is a follow-up of the <a
                            title="http://www.3worlds.org/" href="http://www.3worlds.org/">IPAS</a> project
                        (2008-2009)<br/>
                    </li>
                    <li>
                        <a title="http://www.3worlds.org/" href="http://www.3worlds.org/">DTI IPAS</a>, a project
                        jointly funded by <a title="http://www.rolls-royce.com/index_flash.jsp"
                                             href="http://www.rolls-royce.com/index_flash.jsp">rolls royce plc</a> and
                        the uk dti (role: principal investigator). Extension of the project for Sheffield will be
                        extended for 18 months to support development of the Trent XWB engine!!! (2005-2008)<br/>
                    </li>
                    <li>
                        <a title="http://www.multimatch.org/" href="http://www.multimatch.org/">MultiMatch</a>: a
                        framework 6 STREP project on multimedia and multi-language access to cultural heritage (role:
                        co-investigator) (2006-2009)<br/>
                    </li>
                    <li>
                        <a title="http://nlp.shef.ac.uk/wig/research/Lycos.html"
                           href="http://nlp.shef.ac.uk/wig/research/Lycos.html">LYCOS Brain</a>: Summer Internship
                        funded by <a title="http://www.lycos.com/" href="http://www.lycos.com/">LYCOS</a> (2008)<br/>
                    </li>
                    <li>
                        Kodak <a title="http://nlp.shef.ac.uk/wig/research/Kodak.html"
                                 href="http://nlp.shef.ac.uk/wig/research/Kodak.html">CILLA</a>: new project funded by
                        <a title="http://www.kodak.com/" href="http://www.kodak.com/">Kodak</a> on management of
                        personal pictures (2006)<br/>
                    </li>
                    <li>
                        <a title="http://nlp.shef.ac.uk/wig/projects/environment-agency/index.html"
                           href="http://nlp.shef.ac.uk/wig/projects/environment-agency/index.html">EA horizon
                            scanning</a>, a project sponsored by the UK <a title="http://www.environment-agency.gov.uk/"
                                                                           href="http://www.environment-agency.gov.uk/">Environment
                        Agency</a>. we are developing classification technologies for supporting horizon scanning at the
                        agency (role: principal investigator) (2002)<br/>
                    </li>
                    <li>
                        <a title="http://www.hrionline.ac.uk/armadillo/" href="http://www.hrionline.ac.uk/armadillo/">Information
                            Mining in Distributive Research Datasets in the Arts and Humanities</a>, a project funded by
                        the UK Arts and Humanities Research Council (AHRC) (2006-2008)<br/>
                    </li>
                    <li>
                        Abraxas, a project funded by the EPSRC on computational methods to construct knowledge
                        representations (ontologies) automatically from texts (£164k) (2004-2007)<br/>
                    </li>

                </ul>

                <h3>Past Networks of Excellence</h3>

                <ul>
                    <li>
                        <a title="http://www.pascal-network.org/" href="http://www.pascal-network.org/">Pascal 2 Network
                            of Excellence</a>, European FP6/7 NoE on Pattern Analysis, Statistical Modelling and
                        Computational Learning.<br/>

                        We have organised a <a title="http://nlp.shef.ac.uk/pascal/"
                                               href="http://nlp.shef.ac.uk/pascal/">Challenge on Evaluating Machine
                        Learning for Information Extraction</a> as part of Pascal 1<br/>
                    </li>
                    <li>
                        <a title="http://cognit.psy.bris.ac.uk/serve/" href="http://cognit.psy.bris.ac.uk/serve/">Serve
                            Network</a>, Network of Excellence funded by EPSRC on Surveillance, Evaluation,
                        Research,Validation, and Exploitationtational Learning<br/>
                    </li>
                </ul>
                <p class="Title"><br/>
            </div>


            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>