<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div>
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Research Area</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->

            <div>

                <div style="text-align: center;">
                    <img style='width:70%' src="imgs/research.jpg" alt="research image">

                </div>
                <p>I coordinate the OAK Group at the department of computer science. We focus on knowledge and
                    information
                    management over large scale. The research covers 3 main areas:<br/></p>
                <ul>
                    <li>
                        How to capture information over large scale (the Web, the Social Web, distributed organisational
                        archives,
                        mobile devices, drones, sensors, etc.) with a particular focus on sensing using mobile phones.
                    </li>
                    <li>
                        How to use the captured information (e.g. for knowledge management, business intelligence,
                        customer
                        analysis, management of large scale events via social media, etc.) with a particular focus on
                        data analytics.
                    </li>
                    <li>
                        How to communicate the information (to final users, problem owners, etc.) through visual
                        analytics.
                    </li>
                </ul>
                <p>Research areas covered are knowledge and information management, Web technologies, human computer
                    interaction, search technologies and large scale analysis of social media data. <br/></p>


                <p>My research income since 2006 tops £8.5 million, of which around 20% directly from industry (e.g.,
                    Rolls-Royce
                    plc, JustGiving, Football Whispers, etc.). I
                    have co-created two spin-out companies : <a onclick="window.open(this.href); return false;"
                                                                title="http://www.k-now.co.uk/"
                                                                href="http://www.k-now.co.uk/"
                                                                onkeypress="window.open(this.href); return false;">K-Now
                        Ltd</a> (specializing in knowledge management via social media) and <a
                            onclick="window.open(this.href); return false;" title="http://www.thefloow.com/"
                            href="http://www.thefloow.com/" onkeypress="window.open(this.href); return false;">The
                        Floow</a>
                    (a company providing car
                    telematics solutions for insurance to hundreds of thousands of users on four continents). <br/></p>


                <p>Application areas and success stories:<br/></p>
                <ul>
                    <li>Sensing via mobile phones and low cost architectures (Arduino, Raspberry PI). I have developed:
                        <ul>
                            <li>
                                Tracking via Mobile Phones: I have created a human mobility tracking technology in use
                                by over 530,000 users in the UK, used for supporting governmental campaigns for health
                                and wellbeing
                                as well as to understand mobility in large metropolitan areas. For example this is used
                                in <a href="https://www.nhs.uk/oneyou/active10/home" >Active 10</a> on behalf of Public Health England. This is an app and server infrastructure designed to collect sub-minute tracking data from hundreds of thousands of citizens.
                                We also developed MoveMore <a href="http://www.movemoresheffield.com/">MoveMore initiative</a> a project
                                that aims to make Sheffield the city in the Uk that "moves more" by 2020.
                                It is also used in the <a href="http://setamobility.org">European project Seta </a>I
                                coordinate to track mobility in three European cities
                                (Birmingham, Santander and Turin)
                            </li>
                            <li>
                                EyesOnTheGround: a method to turn any citizen camera into a camera for the emergency
                                control room.
                                The citizen will receive a text message with a link. Clicking on the link will share the
                                camera with the control room. The control room will be able to
                                communicate with the citizen via bidirectional audio, control the citizen phone
                                (switching between front and back camera), identifying the exact citizen position via
                                the phone GPS,
                                as well as recording the video interaction and taking screenshots and notes. For
                                situation where installation
                                of an app in advance is feasible, I have developed also the corresponding Android and
                                iOS apps. This technology is now finding
                                application in hospitals to support occupational therapists.
                            </li>
                            <li>
                                <a href="https://seeingwithmyowneyes.org:8091/">SeeingWithMyOwnEyes</a>: a Web tool to
                                support visually impaired students during lectures (it provides easy real-time screen
                                sharing between lecturer and student via a web browser)
                            </li>
                            <li>
                                Several other mobile technologies such as a noise detector, an OBDII tracker, etc.
                            </li>
                        </ul>

                    </li>
                </ul>
                <ul>
                </ul>
                <ul>
                    <li>
                        <p>Situation Awareness via social media (Facebook, Twitter, etc.) and the Web. We develop
                            methods
                            for
                            large-scale information capture of structured and unstructured data. Particular focus on use
                            for
                            emergency response during natural catastrophes and social unrest.
                    </li>
                    <ul>
                        <li>
                            We have developed the TRIDS framework for situation awareness in events using social media.
                        </li>
                        <li>
                            It has been used by emergency control rooms in UK and Europe to monitor and manage large
                            events involving over a million people over two years, inlcuding some fo the largest music
                            festivals in the world and the evacuation of 30,000 people from the city of Vicenza (Italy)
                            to support the defuse of a world war II bomb.
                        </li>
                        <li>
                            We have been supporting <a onclick="window.open(this.href); return false;"
                                                                              title="http://footballwhispers.com"
                                                                              href="http://footballwhispers.com"
                                                                              onkeypress="window.open(this.href); return false;">Football Whispers</a> in the analysis of around 70 million
                            social media messages a month since 2015.
                        </li>
                        <li>
                            Relevant projects: <a onclick="window.open(this.href); return false;"
                                                  title="http://www.wesenseit.eu"
                                                  href="http://www.wesenseit.eu"
                                                  onkeypress="window.open(this.href); return false;">WeSenseIt</a>
                            (EU), <a onclick="window.open(this.href); return false;"
                                     title="http://oak.dcs.shef.ac.uk/LODIE/"
                                     href="http://oak.dcs.shef.ac.uk/LODIE/"
                                     onkeypress="window.open(this.href); return false;">Lodie</a> (EPSRC), Randms,
                            (ESPRC/MoD),
                            Trids
                            (TSB/SBRI), <a onclick="window.open(this.href); return false;"
                                           title="http://www.weknowit.eu/"
                                           href="http://www.weknowit.eu/"
                                           onkeypress="window.open(this.href); return false;">WeKnowIt</a>, EA horizon
                            scanning
                            (Environment Agency)
                        </li>
                    </ul>
                </ul>

                <li>
                    Behaviour Analysis in real life and in the digital world: we have been working on user modelling and
                    Profiling of Web and real world users. Areas of application:
                </li>
                <ul>
                    <li>
                        Monitoring domestic energy consumption patterns;
                    </li>
                    <li>
                        Deception in the digital world: behaviour analysis of social media user to discover bot attacks,
                        spamming,
                        smear campaigns, and astroturfing
                    </li>
                    <li>
                        Monitoring driver behaviour: creation of a spin-out company (The Floow Ltd) developing and
                        commercializing a
                        product for driver behaviour tracking using mobile phones. Adopted by largest UK insurer and the
                        3rd
                        largest
                        insurer in USA. Currently under deployment in the UK, Argentina, India and Singapore.
                    </li>
                    <li>
                        Relevant projects: <a onclick="window.open(this.href); return false;"
                                              title="http://www.sheffield.ac.uk/bigenergyupgrade/home"
                                              href="http://www.sheffield.ac.uk/bigenergyupgrade/home"
                                              onkeypress="window.open(this.href); return false;">Big Energy Upgrade</a>,
                        Randms,
                        (ESPRC/MoD).
                    </li>
                </ul>
                </ul>

                <ul>
                    <li>
                        Large Scale Knowledge Management in Large Organisations: we develop methodologies to support
                        organisation in
                        organising and reusing their knowledge and data. Main highlights:
                    </li>
                    <ul>
                        <li>
                            Overall coordination of the X-Media EU Project on large-scale knowledge management across
                            media,
                            €13.8m, 15
                            partners, £1m of follow-on investment by industrial partners, 3 spin-out companies created.
                        </li>
                        <li>
                            Creation of models for large scale indexing and searching of distributed company archives.
                        </li>
                        <li>
                            Created a terminology recognition a system for aerospace currently, certified for Aerospace
                            use ,
                            currently
                            core to <br/>Rolls-Royce knowledge management programme (patent pending);
                        </li>
                        <li>
                            Creation of a spin-out company (K-Now Ltd), 10 employees, over 200k/year income
                            commercializing our
                            search
                            and indexing technology.
                        </li>
                        <li>
                            Relevant projects: <a onclick="window.open(this.href); return false;"
                                                  title="http://www.rolls-royce.com/investors/news/2009/280709_research_factories.jsp"
                                                  href="http://www.rolls-royce.com/investors/news/2009/280709_research_factories.jsp"
                                                  onkeypress="window.open(this.href); return false;">Siloet</a>,
                            Samulet,
                            Smartproducts,
                            <a onclick="window.open(this.href); return false;" title="http://www.x-media-project.org/"
                               href="http://www.x-media-project.org/"
                               onkeypress="window.open(this.href); return false;">X-Media</a>, <a
                                onclick="window.open(this.href); return false;" title="http://nlp.shef.ac.uk/dot.kom/"
                                href="http://nlp.shef.ac.uk/dot.kom/"
                                onkeypress="window.open(this.href); return false;">Dot.Kom</a>,
                            Ipas
                        </li>
                    </ul>
                </ul>


                <p>I have regular activity with industry with funds received for (i) research projects (e.g.
                    Rolls-Royce
                    plc, Football Whispers, JustGiving,
                    Kodak), (ii) PhD Case studentships (Rolls-Royce), (iii) summer internships (Lemez and Friedel, <a
                            onclick="window.open(this.href); return false;" title="http://www.thefloow.com/"
                            href="http://www.thefloow.com/" onkeypress="window.open(this.href); return false;">The
                        Floow</a>,
                    <a
                            onclick="window.open(this.href); return false;" title="http://www.k-now.co.uk/"
                            href="http://www.k-now.co.uk/" onkeypress="window.open(this.href); return false;">K-Now</a>,
                    Lycos
                    Europe, etc.) and consultancy (e.g. K-Now Ltd), scientific advice (The Floow, K-Now).<br/></p>

                <p>I have been the overall coordinator of 4 EU-funded research projects (Dot.Kom, €3.4m 2002-2005)(
                    X-Media,
                    €13.8m,
                    2006-2010)(WeSenseIt, €5.5m, 2012-2016)(Seta, €5.5m, 2016-2019) and over the years I have been Principal Investigator in
                    projects worth
                    £200m overall.<br/></p>


                <p>See the <a onclick="window.open(this.href); return false;" title="http://oak.dcs.shef.ac.uk/"
                              href="http://oak.dcs.shef.ac.uk/" onkeypress="window.open(this.href); return false;">OAK
                    Page </a>for a
                    complete list of tools and technologies available for development<br/></p>

                <p>See my <a title="Projects.html" href="Projects.html">Project Page</a> for a list of projects I
                    coordinate/I am
                    involved in<br/></p>
            </div>


            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>