<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Talks and Tutorials</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
          <div >
            <div >
              <div class="graphic_textbox_layout_style_default">
                <h3>Recent Invited Talks<br /></h3>
                <ul>
                  <li>
                    <p ul>Invited panel discussion chair at the  International Workshop on <a title="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html" href="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html">LD4IE - Linked Data for Information Extraction</a> organised at the <a title="http://iswc2013.semanticweb.org/" href="http://iswc2013.semanticweb.org/">12th International Semantic Web Conference and the 1st Australasian Semantic Web Conference</a>, 21-25 October 2013, Sydney, Australia  <br /></p>
                  </li>
                    <li>
                      <p ul>Invited speaker at “<a href="http://www.aizoon.it">Aizoon</a>'s Annual Convention”, an event shared among Torino, Italy, Sydney, Boston and San Francisco, 19th of October 2013 (I gave my talk from Sydney, Australia)<br /></p>
                      </li>
                    <li>
                      <p ul>Talk on “<a title="http://www.sheffield.ac.uk/mobileuni/lectures/sunday/rivers" href="http://www.sheffield.ac.uk/mobileuni/lectures/sunday/rivers">How citizens can help monitor rivers: from social media to flying drones</a>” at The <a title="http://www.sheffield.ac.uk/mobileuni/lectures" href="http://www.sheffield.ac.uk/mobileuni/lectures">Mobile University</a> event in Sheffield, the 29th of September 2013, with Stuart Wrigley. <br /></p>
                      </li>
                                                      <li>
                    <p ul>Invited panellist at the event “The Information School – Celebrating 50 years” at the University of Sheffield. Other panellists are Edie Rasmussen, Professor, SLAIS, University of British Columbia, Canada and Martin White, Managing Director, Intranet Focus Ltd., London, UK <br /></p>
                  </li>
                  <li>
                  <p ul>Invited speaker at the <a onclick="window.open(this.href); return false;" title="http://sssw.org/2012/" href="http://sssw.org/2012/" onkeypress="window.open(this.href); return false;">9th European Summer School on Ontological Engineering and the Semantic Web</a> (SSSW-2012), Cercedilla, Spain, July 2012. My talk’s title: “Situation awareness using Social Streams”.<br /></p>
                  </li>
                  <li>
                    <p ul>Invited panelist at the <a onclick="window.open(this.href); return false;" title="http://iswc2011.semanticweb.org/events/sponsors-events/theseus-symposium/" href="http://iswc2011.semanticweb.org/events/sponsors-events/theseus-symposium/" onkeypress="window.open(this.href); return false;">THESEUS Symposium „Semantic Meets Business“</a> Co-located with <a onclick="window.open(this.href); return false;" title="http://iswc2011.semanticweb.org/" href="http://iswc2011.semanticweb.org/" onkeypress="window.open(this.href); return false;">ISWC 2011 (the 10th International Semantic Web Conference)</a>, Bonn, 24th of October 2011.<br /></p>
                  </li>
                  <li>
                    <p ul>Invited speaker at the <a onclick="window.open(this.href); return false;" title="http://taalunieversum.org/taal/technologie/stevin/english/" href="http://taalunieversum.org/taal/technologie/stevin/english/" onkeypress="window.open(this.href); return false;">STEVIN</a> Flemish-Dutch language and speech technology workshop, Antwerp,  Belgium, 14th of October 2010.<br /></p>
                  </li>
                  <li>
                    <p ul>Invited keynote speaker at the <a title="http://www.sti2.org/events/details/36-1st-sti-roadmapping-workshop" href="http://www.sti2.org/events/details/36-1st-sti-roadmapping-workshop">3rd STI Roadmapping Workshop ''Charting the next generation of semantic technology''</a>, Monday, June 1st 2009 co-located with ESWC 2009: title of talk: “Six Impossible Things”.<br /></p>
                  </li>
                  <li>
                    <p ul>Dinner speaker at the  <a title="http://www.eswc2009.org/" href="http://www.eswc2009.org/">6th European Semantic Web Conference</a>, Heraklion, Greece, 2009 (I replaced the planned speaker Jim Hendler who had to cancel his participation for personal reasons); title of talk: “The future of the Semantic Web before your cake”.<br /></p>
                  </li>
                  <li>
                    <p ul>Invited keynote speaker at the <a title="http://aswc2008.ait.ac.th/" href="http://aswc2008.ait.ac.th/">3rd Asian Semantic Web Conference</a>, Bangkok, Thailand, 2-5 February 2009 (moved from December 2008 because of social unrest in Thailand). <br /></p>
                  </li>
                  <li>
                    <p >Invited speaker at roundtable discussion: “How can the UK incubate the next generation of innovators?' held in London on the 6th of November 2008, in occasion of the 25th anniversary of the Toshiba Fellowship Program. <br /></p>
                  </li>
                  <li>
                    <p> Invited keynote speaker at <a title="http://bis.kie.ae.poznan.pl/11th_bis/" href="http://bis.kie.ae.poznan.pl/11th_bis/">the 11th International Conference on Business Information Systems</a>, BIS 2008, Innsbruck, Austria 5-7 May 2008<br /></p>
                  </li>
                  <li>
                    <p ul>Invited Speaker at the <a title="http://www.olf.no/getfile.php/zKonvertert/www.olf.no/Aktuelt/Dokumenter/Semantic Days 2008 - Programme folder.pdf" href="http://www.olf.no/getfile.php/zKonvertert/www.olf.no/Aktuelt/Dokumenter/Semantic%20Days%202008%20-%20Programme%20folder.pdf">Norwegian Semantic Days 2008</a>, Stavanger, Norway, April 2008.<br /></p>
                  </li>
                  <li>
                    <p ul>Invited Speaker at the open day “<a title="http://cordis.europa.eu/ist/kct/eventcall3-in-motion.htm" href="http://cordis.europa.eu/ist/kct/eventcall3-in-motion.htm">Call 3 in Motion</a>”, organised by INFSO.E2 Content and Knowledge, European Commission, Luxembourg, December 2007.<br /></p>
                  </li>
                  <li>
                    <p ul>Invited speaker at KAMC 2007, workshop on <a title="http://samt2007.ge.imati.cnr.it/workshop2.html" href="http://samt2007.ge.imati.cnr.it/workshop2.html">Knowledge Acquisition from Multimedia Content</a>, organised within the <a onclick="window.open(this.href); return false;" title="http://samt2007.ge.imati.cnr.it/" href="http://samt2007.ge.imati.cnr.it/" onkeypress="window.open(this.href); return false;">2nd International Conference on Semantics And Digital Media Technologies (SAMT)</a>, Genova, Italy, 5-7 December 2007<br /></p>
                  </li>
                  <li>
                    <p >Invited Speaker at the Doctoral Symposium of the<a title="http://iswc2007.semanticweb.org/" href="http://iswc2007.semanticweb.org/"> 6th International Semantic Web Conference and the 2nd Asian Semantic Web Conference</a>, Busan, Korea Dates: November 11 - 15 , 2007<br /></p>
                  </li>
                </ul>
                <h3>Recent Tutorials</h3>
                <ul>
                  <li >
                    <p >Invited tutor at the <a title="http://sssw.org/2013/" href="http://sssw.org/2013/">10th European Summer School on Ontological Engineering and the Semantic Web</a> (SSSW-2013), Cercedilla, Spain, July 2013. My talk’s title: “Through our eyes: Situation awareness using Social Streams”.<br /></p>
                  </li>
                  <li >
                    <p >Tutorial on <a title="http://www.dcs.shef.ac.uk/~fabio/ECML2011Tutorial/ECML2011Tutorial/Home.html" href="http://www.dcs.shef.ac.uk/~fabio/ECML2011Tutorial/ECML2011Tutorial/Home.html">Mining Complex Entities from Heterogeneous Information Networks</a>, at the 2011 European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD), Athens, Greece, September 5-9, 2011. With Andrea Varga.<br /></p>
                  </li>
                  <li >
                    <p >Invited tutor at the <a onclick="window.open(this.href); return false;" title="http://sssw.org/2011" href="http://sssw.org/2011" onkeypress="window.open(this.href); return false;">8th European Summer School on Ontological Engineering and the Semantic Web</a> (SSSW-2011), Cercedilla, Spain, July 2011. My lecture concerned Semantic Web based Knowledge Management. <br /></p>
                  </li>
                  <li >
                    <p >Tutorial on <a title="http://www.seals-project.eu/events/details/13-1st-seals-tutorial-eswc" href="http://www.seals-project.eu/events/details/13-1st-seals-tutorial-eswc">Semantic evaluation at large scale</a>, at the 8th Extended Semantic Web Conference ESWC 2011,<br />Heraklion, Greece. May 29th, 2011. I replaced Stuart Wrigley on the Semantic Search part. <br /></p>
                  </li>
                  <li >
                    <p >Invited Tutorial on Introduction to the Semantic Web at the <a onclick="window.open(this.href); return false;" title="http://iswc2010.semanticweb.org/" href="http://iswc2010.semanticweb.org/" onkeypress="window.open(this.href); return false;">9th International Semantic Web Conference</a>, Shanghai, China.  Dates: November 7-11, 2010. <br /></p>
                  </li>
                  <li >
                    <p >Invited tutor at the <a title="http://sssw09.org/" href="http://sssw09.org/">7th European Summer School on Ontological Engineering and the Semantic Web</a> (SSSW-2009), Cercedilla, Spain, July 2009. My lecture concerns Semantic Web based Knowledge Management.<br /></p>
                  </li>
                  <li >
                    <p >Invited tutor at the <a title="http://www.smart-society.net/ssms09/" href="http://www.smart-society.net/ssms09/">Summer School on Multimedia Semantics ’09</a>, Koblenz, August 2009. My lecture concerns Information Extraction from Documents. <br /></p>
                  </li>
                  <li >
                    <p >Invited Tutorial on Introduction to the Semantic Web at the <a title="http://iswc2008.semanticweb.org/" href="http://iswc2008.semanticweb.org/">7th International Semantic Web Conference</a>, Karlsruhe, Germany.  Dates: October 26-30 , 2008.<br /></p>
                  </li>
                  <li >
                    <p> Invited tutor at the <a title="http://kmi.open.ac.uk/events/sssw08/" href="http://kmi.open.ac.uk/events/sssw08/">6th European Summer School on Ontological Engineering and the Semantic Web</a> (SSSW-2008), Cercedilla, Spain, July 2008<br /></p>
                  </li>
                  <li >
                    <p >Invited Tutorial on Semantic Web Technologies in Large Distributed Enterprises at the <a title="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx" href="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx">Norwegian Semantic Days 2008</a>, Stavanger, Norway, April 2008. <a title="http://www.dcs.shef.ac.uk/~fabio/SWD08_tutorial" href="http://www.dcs.shef.ac.uk/~fabio/SWD08_tutorial">Download Slides</a>!<br /></p>
                  </li>
                  <li >
                    <p ><a title="http://kmi.open.ac.uk/events/iswc07-semantic-web-intro/" href="http://kmi.open.ac.uk/events/iswc07-semantic-web-intro/">Invited Tutorial on Introduction to the Semantic Web</a> at the <a title="http://iswc2007.semanticweb.org/" href="http://iswc2007.semanticweb.org/">6th International Semantic Web Conference and the 2nd Asian Semantic Web Conference</a>, Busan, Korea Dates: November 11 - 15 , 2007.<br /></p>
                  </li>
                  <li >
                    <p> <a title="http://www.dcs.shef.ac.uk/~fabio/ISWC_tutorial/" href="http://www.dcs.shef.ac.uk/%7Efabio/ISWC_tutorial/">Tutorial on Semantic Web Technologies for Knowledge Management in Large Distributed Organisations</a> at the<a title="http://iswc2007.semanticweb.org/" href="http://iswc2007.semanticweb.org/"> 6th International Semantic Web Conference and the 2nd Asian Semantic Web Conference</a>, Busan, Korea Dates: November 11 - 15 , 2007<br /></p>
                  </li>
                  <li >
                    <p >Invited tutor at the <a title="http://knowledgeweb.semanticweb.org/sssw07/" href="http://knowledgeweb.semanticweb.org/sssw07/">5th European Summer School on Ontological Engineering and the Semantic Web</a> (SSSW-2007), Cercedilla, Spain, July 2007<br /></p>
                  </li>
                  <li >
                    <p ><a title="http://www.dcs.shef.ac.uk/~fabio/ESWC07/" href="http://www.dcs.shef.ac.uk/%7Efabio/ESWC07/">Tutorial on Semantic Web Technologies for Knowledge Management in Large Distributed Organisations</a> at the <a title="http://www.eswc2007.org/" href="http://www.eswc2007.org/">4th European Semantic Web Conference</a>, 3-7th, June 2007, Innsbruck, Austria<br /></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
            
            
            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>