<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Teaching</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->
            <div>

                <div style="text-align: center;">
                    <img style='width:70%' src="imgs/teaching.jpg" alt="teaching image">

                </div>
                <br/>
                I enjoy lecturing and the contact with students. I regularly teach at the University of Sheffield for
                about 40 hours a year plus about 20 hours of lab classes.
                Current Teaching activities
                <ul>
                    <li>Spring term of the current year:
                        <ul>

                            <li>
                                <a href="http://staffwww.dcs.shef.ac.uk/People/F.Ciravegna/COM3504/">COM3504/COM6504 the Intelligent Web</a>
                            </li>
                            <li>
                                <a href="http://staffwww.dcs.shef.ac.uk/People/F.Ciravegna/COM6517/">COM6517 Web Technologies</a>
                            </li>
                        </ul>
                        </li></ul>
                        Past teaching activities (2003-2009)
                        <ul>
                            <li>COM262: Algorithms and Data Structures for non Computer Scientists</li>
                        </ul>


                        To this, I add every year a number of tutorials and invited talks I give at international
                        scientific events.

                        You might be interested in some videos and slides of my scientific talks and tutorials, as well
                        as a list of events.

            </div>
            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>