<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div style='position: fixed;
                top: 30px;
                left: 60px;
                right: 60px;
                bottom: 30px; overflow:auto;'>
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>YOUR TITLE</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->


            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>