<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
    <!--navigation menu-->
    <script type='text/javascript' src='jstemplate/navigation.js'></script>
    <script src='jstemplate/prebody.js'></script>

    <div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
        <div class='page-header'><h1>Some Videos</h1></div>

        <div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

            <!--    START OF CONTENT -->

            <div>
                Here are some videos of my talks or tutorials taken at international venues. Most fo them come from <a
                    href="videolectures.net">videolectures.net</a>.
                If you are making available any video of my talks that is not listed on this page, please let me know
                and I will link your page from here. Thanks.
                <br/><br/><br/>
            </div>

            <table style="text-align: center">
                <tr>
                    <td>
                        <p style="font-size:13px;">
                            <iframe width="224" height="126" src="//www.youtube.com/embed/jcX5hLF_aFk" frameborder="0"
                                    allowfullscreen>

                            </iframe>
                            <br/>IT DAYS: Who, What, When and When: Gathering Information over Large Scale during
                            Planned and Unplanned Event
                            <br/>
                            Turin, Italy, May 2014 <br/><b>(please note, this video is in Italian!)</b><br/>
                        </p>


                    </td>
                    <td>

                        <p style="font-size:13px;">
                            <a href='http://videolectures.net/ecmlpkdd2011_ciravegna_varga_networks/'>
                                <img src='http://videolectures.net/ecmlpkdd2011_ciravegna_varga_networks/thumb.jpg'
                                     border=0/>
                                <br/>Mining Complex Entities from Heterogeneous Information Networks</a><br/>
                            Fabio Ciravegna, Andrea Varga, at the 2011 European Conference on Machine Learning and
                            Principles and
                            Practice of Knowledge Discovery in Databases (ECML PKDD), Athens, Greece, September 5-9,
                            2011
                            <br/><i>
                            <small>2 videos</small>
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>

                        <p style="font-size:13px;">
                            <a href='http://videolectures.net/eswc08_ciravegna_hs/'>
                                <img src='http://videolectures.net/eswc08_ciravegna_hs/thumb.jpg' border=0/>
                                <br/>ESWC 2008: Hybrid Search: Effectively Combining Keywords and Semantic
                                Searches</a><br/>
                            Tenerife, Canary Islands
                        </p>

                    </td>
                    <td>
                        <p style="font-size:13px;">
                            <a href='http://videolectures.net/rw08_ciravegna_stldo/'>
                                <img src='http://videolectures.net/rw08_ciravegna_stldo/thumb.jpg' border=0/>
                                <br/>2014: Semantic Technologies in Large Distributed Organisations</a><br/> Vienna,
                            Austria
                        </p>

                    </td>
                </tr>
                <tr>
                    <td>

                        <p style="font-size:13px;">
                            <a href='http://videolectures.net/iswc06_ciravegna_cmdae/'>
                                <img src='http://videolectures.net/iswc06_ciravegna_cmdae/thumb.jpg' border=0/>
                                <br/>ISWC 2006 workshop talk on Semantic Annotation</a><br/>
                            Athens, Georgia
                        </p>
                    </td>
                    <td>
                        <p style="font-size:13px;">
                            <a href='http://videolectures.net/eswc2011_ciravegna_evaluatingtools/'>
                                <img src='http://videolectures.net/eswc2011_ciravegna_evaluatingtools/thumb.jpg'
                                     border=0/>
                                <br/>Evaluating Semantic Search Tools</a>, 1st SEALS Tutorial – Semantic evaluation at
                            large scale,
                            8th Extended Semantic Web Conference ESWC 2011,
                            Heraklion, Greece, May 29th, 2011

                        <p></td>

                </tr>

                <tr>

                    <td>

                        <a href="http://podcast.open.ac.uk/pod/iswc08-semantic-web-intro#">
                            <div class="container">
                                <img src="imgs/video1.jpg" alt="video introduction">

                            </div>
                            ISWC 2008 Invited Tutorial on Capturing, Sharing and Reusing Knowledge, Karlsruhe, Germany
                            (go to
                            page and then scroll down for my tutorial’s video)</p>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>

                        <p style="font-size:13px;">
                            <a href='http://videolectures.net/iswc07_ciravegna_ate/'>
                                <img src='http://videolectures.net/iswc07_ciravegna_ate/thumb.jpg' border=0/>
                                <br/>ISWC 2007 Tutorial on Automatic Techniques for Extracting Semantic Data <br> 6th
                                International
                                Semantic Web Conference and the 2nd Asian Semantic Web Conference, Busan, Korea Dates:
                                November 11 -
                                15 , 2007 </a><br/>
                        </p>
                    </td>

                    <td>


                        <p style="font-size:13px;"><a href='http://videolectures.net/iswc07_ciravegna_swt/'>
                            <img src='http://videolectures.net/iswc07_ciravegna_swt/thumb.jpg' border=0/>
                            <br/>ISWC 2007 Tutorial on Semantic Web Technologies for Knowledge Management in Large
                            Distributed
                            Organisations </a>
                            <br/> at 6th International Semantic Web Conference and the 2nd Asian Semantic Web
                            Conference, Busan,
                            Korea Dates: November 11 - 15 , 2007
                            <br/><i>
                                <small>2 videos (around 1.15 hours each)</small>
                            </i>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>

                        <p>

                            <a href="http://www.youtube.com/watch?v=KyZmgY2AHac&feature=plcp&context=C4b3b4c1VDvjVQa1PpcFOH8ec1gPzsbQkr90sVMPQ5DgcidlEquHY=">
                                <div border='1'>
                                    <img src="imgs/usfd.jpg" alt="video introduction">

                                </div>
                                A video discussing interdisciplinary research and innovation at the University of
                                Sheffield, April
                                2012</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--    END OF CONTENT -->
        </div>
        <script src='jstemplate/postbody.js'></script>
    </div>
</div>
</body>
</html>