<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content=''>
    <meta name='author' content=''>

    <title> Fabio Ciravegna: Bio </title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>

    <!-- Documentation extras -->
    <link href='css/docs.css' rel='stylesheet'>
    <link href='css/pygments-manni.css' rel='stylesheet'>
    <script src='js/jquery.js'></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
    <![endif]-->

    <!-- Favicons -->

    <!-- Place anything custom after this. -->
</head>
<body>
<div >
<!--navigation menu-->
<script type='text/javascript' src='jstemplate/navigation.js'></script>
<script src='jstemplate/prebody.js'></script>

<div class='panel panel-default' style='padding: 0px 30px 0px 30px'>
<div class='page-header'><h1>Short Bio</h1></div>

<div id='cotf' style='background: rgb(255, 255, 255); padding:0px 15px 15px 15px;'>

<!--    START OF CONTENT -->

<table style='width:100%'>
    <tr>

        <td>
            <div style="position: relative; width: 178px; ">
                <img src="imgs/vitae.png" alt="" style="height: 191px; width: 178px; "/>
            </div>
        </td>
        <td>
            <div>
                <div>
                    <div>
                        

                        <h3>Positions Held:</h3>
                        
                        <ul>
                            <li>
                                Professor of Language and
                                    Knowledge Technologies, Department of Computer Science, The
                                    University of
                                    Sheffield, Regent Court, 211 Portobello Street, S1 4DP,
                                    Sheffield.
                            </li>
                            <li>
                                Co-founder and Director, K-Now
                                    Ltd, a University of Sheffield Company <a href="http://www.k-now.co.uk">www.k-now.co.uk</a>
                                
                            </li>
                            <li>
                                Co-founder and Scientific
                                    advisor, The Floow Ltd, a Telematics Company <a href="http://www.thefloow.com">http://www.thefloow.com</a>/
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<div class="text-content style_External_653_3809" style="padding: 0px; ">
<div>
<h3>Summary</h3>
    Prof Dr. Fabio Ciravegna is Professor of Language and Knowledge Technologies and Head of OAK Group in the
    Department of Computer Science. His research focuses on knowledge and information management over large scale. The research covers 3 main areas:
    <ul>
        <li>How to capture information over large scale (the Web, the Social Web, distributed organisational archives, mobile devices, drones, sensors, etc.) </li>
        <li>How to use the captured information (e.g. for knowledge management, business intelligence, customer analysis, management of large scale events via social media, etc.)</li>
        <li>How to communicate the information (to final users, problem owners, etc.).</li>
    </ul>
    He is currently Director of the <a href="http://setamobility.eu">EU Project Seta</a>
    (15 partners, €5.5M funds) on  ubiquitous data and services for efficient, effective, safe,
    resilient mobility in metropolitan areas.<br/>
    Fabio is also the designer and lead Android developer for <a href="https://www.nhs.uk/oneyou/active10/home">Active 10</a>, a mobile tracker and a large server infrastructure
    tracking physical movements at sub-minute level. Active 10 is distributed by Public Health England and has over
    530,000 users.<br/>
    Fabio is PI in two projects funded by <a href="http://footballwhispers.com">Football Whispers</a> (on large scale analysis of social media messages)
    and the UK Government (on developing a mobile app tracking physical activities to support healthier living). He is also the University of Sheffield lead for the <a href="https://www.movemoresheffield.com/">MoveMore Sheffield</a> initiative
    for which he developed the physical activity tracking app.
<br/>
    In 2012-2016 he was the director of the <a href="http://wesenseit.eu">European Project WeSenseIt</a>  (14 partners, €5.5M) on creating citizen observatories of water.
    In 2006-2010 he was director of the EU Integrated Project IST X-Media (15 partners, €13.6m budget) and in
    2002-2005 he was director of the EU project Dot.Kom. <br/>
    From 2009 to 2012 he was Director of Research and Innovation in the Digital
    World for the University of Sheffield, coordinating activities over 5 faculties.
    <br/>He holds a PhD from the University of East Anglia and a Laurea Degree from the University of Torino, Italy.


<h3>Education</h3>
<ul>
    <li>
        PhD, School of Computing Sciences, University of East Anglia. Thesis on User-defined Information Extraction
            from Text  
    </li>
    <li>
        “Dottore in Scienze dell'Informazione" (Doctorship in Information Sciences), Department of Information
            Sciences, University of Torino, Italy. Thesis on Semantic Methods in Natural Language-based Question
            Answering (1988). 
    </li>
</ul>




<h3>Professional Experience </h3>
<ul>
    <li>
        The University of Sheffield 
    </li>
    <ul>
        <li>
            Oct 2003-present: Full Professor (Professor of Language and Knowledge Technologies) in the Department of
                Computer Science 
        </li>
        <li>
            Sept 2008-present: Head of Group: <a title="http://oak.dcs.shef.ac.uk/"
                                                    href="http://oak.dcs.shef.ac.uk/">Organisation, Information and
                Knowledge (OAK) Group</a> at the Department of Computer Science 
        </li>
        <li>
            Aug 2009-2012: Cross-Cutting Director of Research &amp; Innovation (Digital World) for the entire
                University of Sheffield 
        </li>
        <li>
            Senior Research Scientist in the Department of Computer Science 
        </li>
    </ul>
    <li>
        K-Now Ltd, a University of Sheffield spin off company (<a title="http://www.k-now.co.uk"
                                                                     href="http://www.k-now.co.uk">www.k-now.co.uk</a>) 
        
    </li>
    <ul>
        <li>
            May 2008-present: director and co-founder. K-Now was created to commercialised some of the technologies
                developed by the OAK group at the University of Sheffield.  
        </li>
    </ul>
    <li>
        May 2012-present: Co-founder and scientific advisor at The Floow Ltd (<a title="http://www.thefloow.com/" href="http://www.thefloow.com/">http://www.thefloow.com/</a>): a company providing telematics
        solutions for motor insurance.
    </li>
</ul>


<h3>Career Highlights </h3>

As director of Digital World I supervised the creation of the cross-cutting (i.e. inter-faculty) research area.
    Results:  
<ul>
    <li>
        grant applications grew from less than £5m/year in 2008/9 to over £37m in
            2011/12. 
    </li>
    <li>
         funds grew from £155k in 2008/9 to £2.7m in 2010-11; The forecast for 2011-12 is
            to reach £8.9m. 
    </li>
    <li>
        direct costs involved were 2% of the income generated over 3 years.
    </li>
</ul>


At the Department of Computer Science, I am the head of the <a title="http://oak.dcs.shef.ac.uk/"
                                                                  href="http://oak.dcs.shef.ac.uk/">Organisation,
    Information and Knowledge (OAK) Group</a>, a group of about 20 among researchers and PhD students completely funded
    by my own grants.  



<h3>Recent Grants (2005-present) </h3>
<ul>
    <li>
        2016-2019: Seta,   an open, sustainable, ubiquitous data and service ecosystem for efficient,
        effective, safe, resilient mobility in metropolitan areas., funded by the European
                   Commission (13 partners, €5.3m). I am the project director.
           </li>
    <li>
                   2015-2017: Football Whispers - large scale analysis of social media messages for footballwhispers.com.
           </li>
    <li>
                   2012-2016: WeSenseIt: Citizen Observatories of Water Using Social and Physical Sensors, funded by the European
                       Co
    <li>
                       2015-2016: <a href="https://seeingwithmyowneyes:8091">Seeing with my own eyes</a>, a project for supporting lectures in visually impaired students.
               </li>
    <li>
           2014-2017: Principal Investigator in Eppics: Event Prediction and Decision Support based on Huge Data from Physical-Social Systems, funded by the European
               Commission, €934k for Sheffield (€6.5m in total). 3 years.
       </li>
           <li>
        2012-2015: Principal investigator for the EPSRC project Lodie (Web Scale Information Extraction via Linked
            Open Data); 3 years, £673k 
    </li>
    <li>
        2013-2014: Co-investigator for the EPSRC project Redites (ReDites: Real Time, Detection, Tracking, Monitoring and Interpretation of Events in Social Media), £240k.
    </li>
    <li>
        2012-2013: Principal Investigator for RAnDMS (Real time Analysis of Digital Media Streams), funded by the
            EPSRC, 1 year, £208k 
    </li>
    <li>
        2012-2015: co-Investigator for Time to change! Using the transition from school to university to promote
            healthy lifestyle habits in young people. Project funded by the Medical Research Council: 3 years,
            £369k. 
    </li>
    <li>
        2009-2012: Principal Investigator of SmartProducts, an Integrated Project funded by the European Union as
            part of FP7. The project concerns the definition of methodologies and techniques for Advanced Knowledge
            Management. Budget is over €7M. 
    </li>
    <li>
        2009-2012: Principal Investigator in SEALS (Semantic Evaluation At Large Scale), a project funded by the
            European Commission.  
    </li>
    <li>
        2008-2011: Principal Investigator of WeKnowIt, an Integrated Project funded by the European Union as part of
            FP7. The project concerns the definition of methodologies and techniques for Collective Intelligence. Budget
            is around €8M, of which 5M from the EU. Applications concern the Emergency Services and Web 2.0 applications 
        
    </li>
    <li>
        2009-2011: Principal Investigator in Samulet, a £90m project funded by TSB and Rolls-Royce plc. We are 100%
            funded by Rolls Royce to work on visualisation of information and knowledge about the manufacturing process. 
        
    </li>
    <li>
        2006-2010: Director of the Integrated Project "X-Media: Large Scale Knowledge Sharing and Reuse Across Media", funded by the European Union. Goal of the project is
            the definition of Technologies for Knowledge Management across media. 15 partners were involved. Budget is
            €13.6M, of which €9.9M from the EU and €3M from industry. 
    </li>
    <li>
        2007-2009: Principal Investigator in eArchaeology: project funded by AHRC + EPSRC. In collaboration with the
            University of York, Department of Archaeology (£370,000) 
    </li>
    <li>
        2008-2009: Principal Investigator in IpasExt, on the application of Sheffield’s technologies to knowledge
            management in Aerospace (funder: Rolls-Royce PLC, value £93k) 
    </li>
    <li>
        2007-2008: Principal investigator in CILLA, a project funded by Kodak Eastman on management of personal
            pictures (value £90k) 
    </li>
    <li>
        2007-2008: Principal Investigator in a project funded by Lycos Europe on Knowledge Management on the
            Web. 
    </li>
    <li>
        2006-2008: Co-investigator in Multimatch, a European project on multimedia and multilanguage access to
            cultural heritages. 
    </li>
    <li>
        2005-2008 Principal Investigator in the DTI funded project <a title="http://www.3worlds.org/"
                                                                         href="http://www.3worlds.org/">IPAS</a> on
            “Integrated Products and Services”, in cooperation with Rolls Royce plc and the Universities of Cambridge,
            Southampton and Aberdeen. 
    </li>
    <li>
        2002-2005: Coordinator of the European consortium for <a title="http://nlp.shef.ac.uk/dot.kom/"
                                                                    href="http://nlp.shef.ac.uk/dot.kom/">Dot.Kom</a>, a
            project on Information Extraction from Text for Knowledge Management (total budget: €3.1M). The consortium
            includes four academic partners and two industrial bodies: in UK, Italy and Germany. 
    </li>
    <li>
        2005-2007: Principal Investigator of the AHRB project &quot;<a title="http://www.hrionline.ac.uk/armadillo/"
                                                                          href="http://www.hrionline.ac.uk/armadillo/">Information
            Mining in Distributive Research Datasets in the Arts and Humanities</a>&quot;, whose goal is the application
            of large scale information extraction to distributed datasets. The project is coordinated by the Arts and
            Humanities institute of the University of Sheffield. 
    </li>
    <li>
        2005-2006 Principal Investigator in a collaboration with the UK Environmental Agency on horizon scanning 
        
    </li>
    <li>
        2000-2006: Sheffield’s Co-investigator and Sheffield’s Technical Manager for <a
                title="http://www.dcs.shef.ac.uk/~fabio/www.aktors.org"
                href="http://www.dcs.shef.ac.uk/~fabio/www.aktors.org">AKT</a> (Advanced Knowledge Technologies (<a
                title="http://www.aktors.org" href="http://www.aktors.org">www.aktors.org</a>), a project on Advanced
            Technologies for Knowledge Management (KM) funded by EPSRC (at £7.5M). It involves five Universities in the
            UK. 
    </li>
</ul>


<h3>Chairing of International Events </h3>
<ul>
    <li>
    Chair of the reviewing panel
                    for the scientific review of <a onclick="window.open(this.href); return false;"
                                                             title="http://www.deri.ie/" href="http://www.deri.ie/"
                                                             onkeypress="window.open(this.href); return false;">DERI</a>,
                    the largest semantic web and web science research centre in the world (November 2013). I was already
                    reviewer for the midterm review in July 2011.
    </li>
    <li>
        General Chair of the European Semantic Web Conference, Heraklion, Greece, 2009 
    </li>
    <li>
        Sponsorship Chair for the <a onclick="window.open(this.href); return false;"
                                        title="http://iswc2009.semanticweb.org/" href="http://iswc2009.semanticweb.org/"
                                        onkeypress="window.open(this.href); return false;" class="class1">8th
            International Semantic Web Conference</a>, Washington DC, 25-28 October 2009. 
    </li>
    <li>
        Workshop and Tutorial Chair at <a onclick="window.open(this.href); return false;"
                                             title="http://samt2008.uni-koblenz.de/"
                                             href="http://samt2008.uni-koblenz.de/"
                                             onkeypress="window.open(this.href); return false;">SAMT 2008</a>, Koblenz,
            3-5 December 2008 
    </li>
    <li>
        Coordinator of the Pascal Challenge on <a href="http://nlp.shef.ac.uk/pascal/">"Evaluating Machine Learning for Information Extraction"</a>, with M. E. Califf, Illinois State University, Illinois, USA, D. Freitag, Fair Isaac Corporation, California, USA, N. Kushmerick (Univ. College Dublin, IR), Alberto Lavelli (ITC-Irst, I),  2005
    </li>
    <li>
        Organiser of the Dagstuhl Seminar on <a href="http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=05071">"Machine Learning for the Semantic Web"</a>, February 13 – 18, 2005, together with  A. Doan (Univ. of Illinois - Urbana, US), C. Knoblock (USC/ISI - Marina del Rey, US), N. Kushmerick (Univ. College Dublin, IR), S. Staab (Univ. Koblenz, DE)
    </li>
</ul>


<h3>Editorial Boards of International Journals and Book Series </h3>
<ul>
    <li>
        International Journal on &quot;Web Semantics: Science, Services and Agents on the World Wide Web &quot;.
            Editors in chief are Carol Goble University of Manchester, UK, Toru Ishida, Kyoto University, Japan and Rudi
            Studer, University of Karlsruhe, Germany. 
    </li>
    <li>
        Editorial Board member of the IOS Press/AKA book series &quot;Studies on the Semantic Web&quot; 
    </li>
    
</ul>
<h3>Past Editorial Boards of International Journals </h3>
<ul>
    <li>
        <a title="http://www.elsevier.com/wps/find/journaldescription.cws_home/622846/description#description"
              href="http://www.elsevier.com/wps/find/journaldescription.cws_home/622846/description#description">International
            Journal of Human Computer Studies </a>. Editor in chief are Wendy Mackay, Enrico Motta and Susan Weidenbeck
            (2004-2009) 
    </li>

</ul>

<h3>International Activities</h3>
<ul>
    <li>
                 Chair of the reviewing panel
                    for the scientific review of <a onclick="window.open(this.href); return false;"
                                                             title="http://www.deri.ie/" href="http://www.deri.ie/"
                                                             onkeypress="window.open(this.href); return false;">DERI</a>,
                    the largest semantic web and web science research centre in the world (November 2013). I was already
                    reviewer for the midterm review in July 2011 (invitation by Science Foundation Ireland).
            </li>
    <li>
                Invited panel discussion chair at the
                    International Workshop on <a title="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html"
                                                 href="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html">LD4IE - Linked
                        Data
                        for Information Extraction</a> at the <a title="http://iswc2013.semanticweb.org/"
                                                                 href="http://iswc2013.semanticweb.org/">12th
                        International
                        Semantic Web Conference and the 1st Australasian Semantic Web Conference</a>, 21-25 October
                    2013,
                    Sydney, Australia
            </li>
    <li>
       Reviewer of the Bell Labs Ireland research centre for three years running (November 2011 and
            November
            2012 and November 2013) (Invitation by IDA, the Irish Development Agency)
    </li>

</ul>



<h3>Recent Patents and Awards (2005-present) </h3>
<ul>
    <li>
        Best paper award: Isabelle Augenstein, Anna Lisa Gentile, Barry Norton, Ziqi Zhang, and Fabio Ciravegna: <a
                title="http://www.ke.tu-darmstadt.de/know-a-lod-2013/wp-content/uploads/2013/05/know@lod_3.pdf"
                href="http://www.ke.tu-darmstadt.de/know-a-lod-2013/wp-content/uploads/2013/05/know@lod_3.pdf">Mapping
            Keywords to Linked Data Resources for Automatic Query Expansion</a> won the best paper award at The Second
            International Workshop on Knowledge Discovery and Data Mining Meets Linked Open Data, at the <a
                    title="http://2013.eswc-conferences.org/" href="http://2013.eswc-conferences.org/">10th Extended
                Semantic Web Conference (ESWC)</a>, May 2013 
    </li>
    <li>
        Second best paper award: Ziqi Zhang, Trevor Cohn and Fabio Ciravegna: Topic-oriented Words as Features for
            Named Entity Recognition, at the 14th International Conference on Intelligent Text Processing and
            Computational Linguistics March 24–30, 2013. <a title="http://www.aegean.gr/aegean/en/samos.htm"
                                                            href="http://www.aegean.gr/aegean/en/samos.htm">University
                of the Aegean</a>, <a title="http://en.wikipedia.org/wiki/Samos"
                                      href="http://en.wikipedia.org/wiki/Samos">Samos</a>, Greece 
    </li>
    <li>
        Faculty of Engineering Awards for Teaching Excellence for 2012. The awards are based on an annual student
            poll, in which students from all departments of the Faculty of Engineering vote for the best teacher from
            their studies. 
    </li>
    <li>
        Best paper award at the <a onclick="window.open(this.href); return false;"
                                      title="http://blog.soton.ac.uk/knowledgeextraction/"
                                      href="http://blog.soton.ac.uk/knowledgeextraction/"
                                      onkeypress="window.open(this.href); return false;">First international workshop on
            knowledge extractions and consolidation</a> co-located with the <a title="http://iswc2012.semanticweb.org/"
                                                                               href="http://iswc2012.semanticweb.org/">11th
            International Semantic Web Conference (ISWC2012)</a>, Boston, 11/12 November 2012 with the paper: Andrea
            Varga, Amparo E. Cano and Fabio Ciravegna – “Exploring the Similarity between Social Knowledge Sources and
            Twitter for Cross-domain Topic Classification” 
    </li>
    <li>
        <a href="http://patents.justia.com/patent/20110320186">Patent pending for Terminology Recognition</a>, a method for technical terminology recognition for the aerospace
            domain together with Jonathan Butters (University of Sheffield), Colin Cadas and Andy Harrison (Rolls-Royce
            plc).
    </li>
    <li>
        Our paper: “A Methodology towards Effective and Efficient Manual Document Annotation: Addressing Annotator
            Discrepancy and Annotation Quality” was shortlisted among the best papers at the <a
                    title="http://ekaw2010.inesc-id.pt/" href="http://ekaw2010.inesc-id.pt/">17th International
                Conference on Knowledge Engineering and Knowledge Management (EKAW 2010</a>), Lisbon, Portugal, 11-15
            October 2010. 
    </li>
    </li>
    <li>
        Finalist for the Rolls-Royce Director’s Creativity Award with a model for Terminology Recognition in
            corporate archives; 
    </li>
    <li>
        Our paper “Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data” written by
            Daniela Petrelli, Suvodeep Mazumdar, Aba-Sah Dadzie and Fabio Ciravegna received an <a
                    title="http://iswc2009.semanticweb.org/wiki/index.php/ISWC_2009_Awards"
                    href="http://iswc2009.semanticweb.org/wiki/index.php/ISWC_2009_Awards">Honorable Mention among the
                Best Papers</a> at the <a title="http://iswc2009.semanticweb.org/"
                                          href="http://iswc2009.semanticweb.org/">8th International Semantic Web
                Conference</a>, Washington DC, 25-28 October 2009  
    </li>
    <li>
        <a href="http://patents.justia.com/patent/20100174704">Submitted patent for Hybrid Search</a>, a methodology for searching corporate archives using semantic web
            technologies; 
    </li>
    <li>
        Finalist for the Rolls-Royce Director Creativity Award with the application of Hybrid Search to two corporate
            archives;  
    </li>
    <li>
        Finally I was 4 times recipient of the annual University of Sheffield’s professorial exceptional contribution
            award (2009, 2008, 2006, 2005); this is awarded to professorial staff for exceptional achievements; 
        
    </li>
    
</ul>
<h3>Recent Invited talks and seminars (2005-present) </h3>
<ul>

            <li>
                Invited Keynote Speaker at  <a href="http://clef2014.clef-initiative.eu/">CLEF 2014</a> – Conference and Labs of the Evaluation Forum
Information Access Evaluation meets Multilinguality, Multimodality, and Visualization, 15th to 18th September 2014, Sheffield (UK).
            </li>

    <li>
        Invited speaker at Giornate dell’Idrologia della Società Idrologica Italiana 2013 (Idrologia, Difesa del Territorio e Gestione delle piene: le tre anime della Direttiva Alluvioni), Venice, Italy, December 2013
    </li>
    <li>
        Invited panel discussion chair at the International Workshop on <a
                title="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html"
                href="http://oak.dcs.shef.ac.uk/ld4ie2013/index.html">LD4IE - Linked Data for Information Extraction</a>
            organised at the <a onclick="window.open(this.href); return false;" title="http://iswc2013.semanticweb.org/"
                                href="http://iswc2013.semanticweb.org/"
                                onkeypress="window.open(this.href); return false;">12th International Semantic Web
                Conference and the 1st Australasian Semantic Web Conference</a>, 21-25 October 2013, Sydney, Australia
             
    </li>
    <li>
        Stuart Wrigley and I are giving a talk on “<a
                title="http://www.sheffield.ac.uk/mobileuni/lectures/sunday/rivers"
                href="http://www.sheffield.ac.uk/mobileuni/lectures/sunday/rivers">How citizens can help monitor rivers:
            from social media to flying drones</a>” at The <a title="http://www.sheffield.ac.uk/mobileuni/lectures"
                                                              href="http://www.sheffield.ac.uk/mobileuni/lectures">Mobile
            University</a> event in Sheffield, the 29th of September 2013.  
    </li>
    <li>
        I am invited panellist at the event “The Information School – Celebrating 50 years” at the University of
            Sheffield. Other panellists are Edie Rasmussen, Professor, SLAIS, University of British Columbia, Canada and
            Martin White, Managing Director, Intranet Focus Ltd., London, UK  
    </li>
    <li>
        Invited speaker at the <a title="http://sssw.org/2012/" href="http://sssw.org/2012/">9th European Summer
            School on Ontological Engineering and the Semantic Web</a> (SSSW-2012), Cercedilla, Spain, July 2012. My
            talk’s title: “Situation awareness using Social Streams”. 
    </li>
    <li>
        Invited panelist at the <a onclick="window.open(this.href); return false;"
                                      title="http://iswc2011.semanticweb.org/events/sponsors-events/theseus-symposium/"
                                      href="http://iswc2011.semanticweb.org/events/sponsors-events/theseus-symposium/"
                                      onkeypress="window.open(this.href); return false;">THESEUS Symposium „Semantic
            Meets Business“</a> Co-located with <a onclick="window.open(this.href); return false;"
                                                   title="http://iswc2011.semanticweb.org/"
                                                   href="http://iswc2011.semanticweb.org/"
                                                   onkeypress="window.open(this.href); return false;">ISWC 2011 (the
            10th International Semantic Web Conference)</a>, Bonn, 24th of October 2011  
    </li>
    <li>
        Invited speaker at the <a title="http://taalunieversum.org/taal/technologie/stevin/english/"
                                     href="http://taalunieversum.org/taal/technologie/stevin/english/">STEVIN</a>
            Flemish-Dutch language and speech technology workshop, Antwerp, Belgium, 14th of October 2010. 
    </li>
    <li>
        Invited keynote speaker at the <a title="http://www.sti2.org/events/details/36-1st-sti-roadmapping-workshop"
                                             href="http://www.sti2.org/events/details/36-1st-sti-roadmapping-workshop">3rd
            STI Roadmapping Workshop ''Charting the next generation of semantic technology''</a>, June 2009 co-located
            with ESWC 2009: title of talk: “Six Impossible Things”. 
    </li>
    <li>
        Dinner speaker at the <a title="http://www.eswc2009.org/" href="http://www.eswc2009.org/">6th European
            Semantic Web Conference</a>, Heraklion, Greece, 2009 (I replaced the planned speaker Jim Hendler who had to
            cancel his participation for personal reasons); title of talk: “The future of the Semantic Web before your
            cake”. 
    </li>
    <li>
        Invited keynote speaker at the <a title="http://aswc2008.ait.ac.th/" href="http://aswc2008.ait.ac.th/">3rd
            Asian Semantic Web Conference</a>, Bangkok, Thailand, 8-11 December 2008.  
    </li>
    <li>
        Invited keynote speaker at <a title="http://bis.kie.ae.poznan.pl/11th_bis/"
                                         href="http://bis.kie.ae.poznan.pl/11th_bis/">the 11th International Conference
            on Business Information Systems</a>, BIS 2008, Innsbruck, Austria 5-7 May 2008 
    </li>
    <li>
        Invited Speaker at the <a title="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx"
                                     href="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx">Norwegian
            Semantic Days 2008</a>, Stavanger, Norway, April 2008. 
    </li>
    <li>
        Invited Speaker at the open day “<a title="http://cordis.europa.eu/ist/kct/eventcall3-in-motion.htm"
                                               href="http://cordis.europa.eu/ist/kct/eventcall3-in-motion.htm">Call 3 in
            Motion</a>”, organised by INFSO.E2 Content and Knowledge, European Commission, Luxembourg, December
            2007. 
    </li>
    <li>
        Invited keynote speaker at KAMC 2007, workshop on <a title="http://samt2007.ge.imati.cnr.it/workshop2.html"
                                                                href="http://samt2007.ge.imati.cnr.it/workshop2.html">Knowledge
            Acquisition from Multimedia Content</a>, organised within the 2nd International Conference on Semantics And
            Digital Media Technologies (SAMT), Genova, Italy, 5-7 December 2007 
    </li>
    <li>
        Invited keynote speaker at the <a title="http://iswc2007.semanticweb.org/callfor/DoctoralConsortium.asp"
                                             href="http://iswc2007.semanticweb.org/callfor/DoctoralConsortium.asp">Doctoral
            Consortium Meeting</a> at the 6th International Semantic Web Conference and the 2nd Asian Semantic Web
            Conference, Busan, Korea Dates: November 11 - 15 , 2007. 
    </li>
    <li>
        Invited speaker at the Seminar on Information Logistics (SOIL), Jonkoping, Sweden, October 2007 
    </li>
    <li>
        Invited seminar at the Department of Computer Science, University of Bristol, March 2007 
    </li>
    <li>
        Invited keynote speaker at NWO-CATCH Meeting: “Television archives and the Semantic Web”, Nederlands
            Instituut voor Beeld en Geluid, February 9 2007, Hilversum, The Netherlands 
    </li>
    <li>
        Invited keynote speaker at: the Twelfth International Conference on Artificial Intelligence: Methodology,
            Systems, Applications., Varna Bulgaria, September 2006 
    </li>
    <li>
        Invited keynote speaker at the annual conference of the society of indexers, exeter, july 8-10 2005 
    </li>
    <li>
        Invited keynote speaker at 8th international conference on applications of natural language to information
            systems , salford , uk , june 23-25 2004 
    </li>
    <li>
        Invited speaker at search engine meeting , panel on 'ontologies, agents and the web', the hague , the
            netherlands , 19-20 april 2004 
    </li>
</ul>


<h3>Recent Tutorials (2005-present) </h3>
<ul>
    <li>
        Invited tutor at the <a title="http://sssw.org/2013/" href="http://sssw.org/2013/">10th European Summer
            School on Ontological Engineering and the Semantic Web</a> (SSSW-2013), Cercedilla, Spain, July 2013. My
            talk’s title: “Through our eyes: Situation awareness using Social Streams”. 
    </li>
    <li>
        Tutorial on <a title="http://www.dcs.shef.ac.uk/~fabio/ECML2011Tutorial/ECML2011Tutorial/Home.html"
                          href="http://www.dcs.shef.ac.uk/~fabio/ECML2011Tutorial/ECML2011Tutorial/Home.html">Mining
            Complex Entities from Heterogeneous Information Networks</a>, at the 2011 European Conference on Machine
            Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD), Athens, Greece,
            September 5-9, 2011. With Andrea Varga. 
    </li>
    <li>
        Invited tutor at the <a title="http://sssw.org/2011" href="http://sssw.org/2011">8th European Summer School
            on Ontological Engineering and the Semantic Web</a> (SSSW-2011), Cercedilla, Spain, July 2011. My lecture
            concerned Semantic Web based Knowledge Management.  
    </li>
    <li>
        Tutorial on <a onclick="window.open(this.href); return false;"
                          title="http://www.seals-project.eu/events/details/13-1st-seals-tutorial-eswc"
                          href="http://www.seals-project.eu/events/details/13-1st-seals-tutorial-eswc"
                          onkeypress="window.open(this.href); return false;">Semantic evaluation at large scale</a>, at
            the 8th Extended Semantic Web Conference ESWC 2011, Heraklion, Greece. May 29th, 2011. I replaced Stuart
            Wrigley on the Semantic Search part.  
    </li>
    <li style="line-height: 17px; padding-left: 31px; text-indent: -25px; " class="full-width">
        <p style="text-indent: -25px; ">Invited Tutorial on Introduction to the Semantic Web at the <a
                onclick="window.open(this.href); return false;" title="http://iswc2010.semanticweb.org/"
                href="http://iswc2010.semanticweb.org/" onkeypress="window.open(this.href); return false;">9th
            International Semantic Web Conference</a>, Shanghai, China. Dates: November 7-11, 2010.  
    </li>
    <li>
        Invited tutor at the <a title="http://sssw09.org/" href="http://sssw09.org/">7th European Summer School on
            Ontological Engineering and the Semantic Web</a> (SSSW-2009), Cercedilla, Spain, July 2009. My lecture
            concerns Semantic Web based Knowledge Management. 
    </li>
    <li>
        Invited tutor at the <a title="http://www.smart-society.net/ssms09/"
                                   href="http://www.smart-society.net/ssms09/">Summer School on Multimedia Semantics
            ’09</a>, Koblenz, August 2009. My lecture concerns Information Extraction from Documents. 
    </li>
    <li>
        Invited Tutorial on Introduction to the Semantic Web at the <a title="http://iswc2008.semanticweb.org/"
                                                                          href="http://iswc2008.semanticweb.org/">7th
            International Semantic Web Conference</a>, Karlsruhe, Germany. Dates: October 26-30 , 2008. Other tutors are
            Jim Hendler, Asun Gomez Perez, Aldo Gangemi, Natasha Noy, Jerome Euzenat, John Domingue, and Enrico Motta. I
            am giving the lecture on Automatic Techniques for Extracting Semantic Data 
    </li>
    <li>
        Invited tutor at the <a title="http://kmi.open.ac.uk/events/sssw08/"
                                   href="http://kmi.open.ac.uk/events/sssw08/">6th European Summer School on Ontological
            Engineering and the Semantic Web</a> (SSSW-2008), Cercedilla, Spain, July 2008. My lecture concerned
            acquisition of knowledge using Semantic Web methodologies.  
    </li>
    <li>
        Invited Tutorial on Semantic Web Technologies in Large Distributed Enterprises at the <a
                title="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx"
                href="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx">Norwegian Semantic Days
            2008</a>, Stavanger, Norway, April 2008. <a title="http://www.dcs.shef.ac.uk/~fabio/SWD08_tutorial"
                                                        href="http://www.dcs.shef.ac.uk/~fabio/SWD08_tutorial">Download
            Slides</a>! 
    </li>
    <li>
        Invited Tutorial on Introduction to the Semantic Web at the <a title="http://iswc2008.semanticweb.org/"
                                                                          href="http://iswc2008.semanticweb.org/">7th
            International Semantic Web Conference</a>, Karlsruhe, Germany. Dates: October 26-30 , 2008. Other tutors are
            Jim Hendler, Asun Gomez Perez, Aldo Gangemi, Natasha Noy, Jerome Euzenat, John Domingue, and Enrico Motta. I
            am giving the lecture on Automatic Techniques for Extracting Semantic Data 
    </li>
    <li>
        Invited tutor at the <a title="http://kmi.open.ac.uk/events/sssw08/"
                                   href="http://kmi.open.ac.uk/events/sssw08/">6th European Summer School on Ontological
            Engineering and the Semantic Web</a> (SSSW-2008), Cercedilla, Spain, July 2008 Invited Tutorial on Semantic
            Web Technologies in Large Distributed Enterprises at the <a
                    title="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx"
                    href="http://www.posccaesar.com/en-GB/PortalObject/2803/POSCCaesar.aspx">Norwegian Semantic Days
                2008</a>, Stavanger, Norway, April 2008. <a onclick="window.open(this.href); return false;"
                                                            title="http://www.dcs.shef.ac.uk/~fabio/SWD08_tutorial"
                                                            href="http://www.dcs.shef.ac.uk/~fabio/SWD08_tutorial"
                                                            onkeypress="window.open(this.href); return false;">Download
                Slides</a>! 
    </li>
    <li>
        Invited Tutorial on Introduction to the Semantic Web at the 6th International Semantic Web Conference and the
            2nd Asian Semantic Web Conference, Busan, Korea Dates: November 11 - 15 , 2007. Other tutors are Jim
            Hendler, Asun Gomez Perez, Aldo Gangemi, Natasha Noy, Jerome Euzenat, John Domingue, and Enrico Motta. I am
            giving the lecture on Automatic Techniques for Extracting Semantic Data 
    </li>
    <li>
        Tutorial on Semantic Web Technologies for Knowledge Management in Large Distributed Organisations at the 6th
            International Semantic Web Conference and the 2nd Asian Semantic Web Conference, Busan, Korea Dates:
            November 11 - 15 , 2007 
    </li>
    <li>
        Invited tutorial at Departamento de Lenguajes y Sistemas Informáticos, UNED, Madrid, February 2008 
    </li>
    <li>
        Invited tutor at the 5th European Summer School on Ontological Engineering and the Semantic Web (SSSW-2007),
            Cercedilla, Spain, July 2007 
    </li>
    <li>
        Tutorial on Semantic Web Technologies for Knowledge Management in Large Distributed Organisations at the 4th
            European Semantic Web Conference, 3-7th, June 2007, Innsbruck, Austria 
    </li>
    <li>
        Invited tutor at the 4th European Summer School on Ontological Engineering and the Semantic Web (SSSW-2006),
            Cercedilla, Spain, 9-15 July 2006 
    </li>
    <li>
        Invited tutor at the third european summer school on ontological engineering and the semantic web , 10-16
            july 2005 - cercedilla ( spain)
    </li>
</ul>
</div>
</div>

<!--    END OF CONTENT -->
</div>
<script src='jstemplate/postbody.js'></script>
</div>
</div>
</body>
</html>